[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"70 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Slave\Lab3SD2.X\main.c
[e E1480 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1488 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1492 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1496 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"13 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Slave\Lab3SD2.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"10 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Slave\Lab3SD2.X\ADC.c
[v _ADCconfig ADCconfig `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"43 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Slave\Lab3SD2.X\main.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
"80
[v _config config `(v  1 e 1 0 ]
"13 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Slave\Lab3SD2.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"30
[v _sendSPI sendSPI `(v  1 e 1 0 ]
"34
[v _readSPI readSPI `(uc  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S88 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S102 . 1 `S88 1 . 1 0 `S97 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES102  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
[s S232 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S239 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S243 . 1 `S232 1 . 1 0 `S239 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES243  1 e 1 @129 ]
[s S161 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S170 . 1 `S161 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES170  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S213 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S221 . 1 `S213 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES221  1 e 1 @140 ]
[s S187 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S193 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S198 . 1 `S187 1 . 1 0 `S193 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES198  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S424 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S438 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S449 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S454 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S459 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S464 . 1 `S424 1 . 1 0 `S433 1 . 1 0 `S438 1 . 1 0 `S444 1 . 1 0 `S449 1 . 1 0 `S454 1 . 1 0 `S459 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES464  1 e 1 @148 ]
[s S371 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S377 . 1 `S371 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES377  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"36 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Slave\Lab3SD2.X\main.c
[v _pot1 pot1 `uc  1 e 1 0 ]
[v _pot2 pot2 `uc  1 e 1 0 ]
"37
[v _dato dato `uc  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"13 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Slave\Lab3SD2.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 4 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 5 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 6 ]
"15
[v spiInit@sType sType `E1264  1 a 1 0 ]
"28
} 0
"80 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Slave\Lab3SD2.X\main.c
[v _config config `(v  1 e 1 0 ]
{
"119
} 0
"10 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Slave\Lab3SD2.X\ADC.c
[v _ADCconfig ADCconfig `(v  1 e 1 0 ]
{
[v ADCconfig@canal canal `uc  1 a 1 wreg ]
[v ADCconfig@canal canal `uc  1 a 1 wreg ]
[v ADCconfig@just just `uc  1 p 1 4 ]
[v ADCconfig@canal canal `uc  1 a 1 0 ]
"35
} 0
"43 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Slave\Lab3SD2.X\main.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
{
"63
} 0
"30 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Slave\Lab3SD2.X\SPI.c
[v _sendSPI sendSPI `(v  1 e 1 0 ]
{
[v sendSPI@valor valor `uc  1 a 1 wreg ]
[v sendSPI@valor valor `uc  1 a 1 wreg ]
[v sendSPI@valor valor `uc  1 a 1 0 ]
"32
} 0
"34
[v _readSPI readSPI `(uc  1 e 1 0 ]
{
"37
} 0
