__S0 131 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pot1 79 0 COMMON 1
_pot2 78 0 COMMON 1
__size_of_readSPI 0 0 ABS 0
_main 109 0 CODE 0
___sp 0 0 STACK 2
_dato 77 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ADCconfig 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__size_of_sendSPI 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADCconfig 70 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_readSPI 12B 0 CODE 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config B7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 121 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 109 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADCconfig@canal 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_readSPI 121 0 CODE 0
_sendSPI 12B 0 CODE 0
__ptext1 EB 0 CODE 0
__ptext2 B7 0 CODE 0
__ptext3 70 0 CODE 0
__ptext4 16 0 CODE 0
__ptext5 12B 0 CODE 0
__ptext6 121 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of_config EB 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 131 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit EB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion 70 0 CODE 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__end_of_ADCconfig B7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_interrupcion 16 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_sendSPI 131 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 109 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
ADCconfig@just 74 0 COMMON 1
sendSPI@valor 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 261 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Lab3SD2.X.production.o
C:\Users\jalva\AppData\Local\Temp\si4.s
794 F 0 CODE 0
797 F 0 CODE 0
814 F 0 CODE 0
815 10 0 CODE 0
816 11 0 CODE 0
822 12 0 CODE 0
824 12 0 CODE 0
825 13 0 CODE 0
main.c
68 109 0 CODE 0
69 109 0 CODE 0
70 10E 0 CODE 0
72 117 0 CODE 0
73 11B 0 CODE 0
SPI.c
13 EB 0 CODE 0
15 EE 0 CODE 0
16 F1 0 CODE 0
18 F7 0 CODE 0
19 FB 0 CODE 0
20 FC 0 CODE 0
23 FD 0 CODE 0
24 102 0 CODE 0
25 103 0 CODE 0
27 103 0 CODE 0
28 108 0 CODE 0
main.c
80 B7 0 CODE 0
82 B7 0 CODE 0
83 BB 0 CODE 0
84 BC 0 CODE 0
85 BF 0 CODE 0
86 C0 0 CODE 0
87 C1 0 CODE 0
88 C2 0 CODE 0
89 C3 0 CODE 0
90 C6 0 CODE 0
91 C7 0 CODE 0
92 C8 0 CODE 0
95 C9 0 CODE 0
96 CD 0 CODE 0
99 CE 0 CODE 0
100 CF 0 CODE 0
101 D0 0 CODE 0
102 D1 0 CODE 0
103 D2 0 CODE 0
104 D5 0 CODE 0
107 D8 0 CODE 0
108 D9 0 CODE 0
109 DA 0 CODE 0
110 DB 0 CODE 0
111 DC 0 CODE 0
114 DD 0 CODE 0
116 E4 0 CODE 0
117 E7 0 CODE 0
119 EA 0 CODE 0
ADC.c
10 70 0 CODE 0
15 73 0 CODE 0
17 74 0 CODE 0
18 78 0 CODE 0
20 79 0 CODE 0
21 7F 0 CODE 0
23 80 0 CODE 0
24 86 0 CODE 0
26 87 0 CODE 0
27 8B 0 CODE 0
28 8C 0 CODE 0
29 A2 0 CODE 0
30 AB 0 CODE 0
31 AC 0 CODE 0
32 AD 0 CODE 0
33 B4 0 CODE 0
34 B5 0 CODE 0
35 B6 0 CODE 0
main.c
43 16 0 CODE 0
44 16 0 CODE 0
45 1C 0 CODE 0
46 29 0 CODE 0
47 2A 0 CODE 0
48 33 0 CODE 0
51 37 0 CODE 0
52 3B 0 CODE 0
53 40 0 CODE 0
54 41 0 CODE 0
56 41 0 CODE 0
57 45 0 CODE 0
58 4D 0 CODE 0
59 5A 0 CODE 0
60 66 0 CODE 0
63 69 0 CODE 0
43 4 0 CODE 0
SPI.c
30 12B 0 CODE 0
31 12C 0 CODE 0
32 130 0 CODE 0
34 121 0 CODE 0
35 121 0 CODE 0
36 127 0 CODE 0
37 12A 0 CODE 0
