__S0 13E 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configSPI 0 0 ABS 0
_pot1 79 0 COMMON 1
_pot2 78 0 COMMON 1
configSPI@flanco 74 0 COMMON 1
_main 117 0 CODE 0
___sp 0 0 STACK 2
_dato 77 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ADCconfig 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_SPIread 138 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADCconfig 7A 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config C1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADCconfig@canal 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 F8 0 CODE 0
__ptext2 C1 0 CODE 0
__ptext3 7A 0 CODE 0
__ptext4 16 0 CODE 0
__ptext5 138 0 CODE 0
__ptext6 12E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of_config F8 0 CODE 0
_SSPSTATbits 94 0 ABS 0
SPIsend@dat 70 0 COMMON 1
_SPIread 12E 0 CODE 0
_SPIsend 138 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
configSPI@cambio 75 0 COMMON 1
__Hspace_0 13E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
configSPI@punto 76 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_configSPI 117 0 CODE 0
__end_of_interrupcion 7A 0 CODE 0
configSPI@mode 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_SPIsend 13E 0 CODE 0
_configSPI F8 0 CODE 0
__size_of_SPIread 0 0 ABS 0
__end_of_ADCconfig C1 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_interrupcion 16 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_SPIsend 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 117 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
ADCconfig@just 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 27B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Lab3SD2.X.production.o
C:\Users\jalva\AppData\Local\Temp\sd8s.s
800 F 0 CODE 0
803 F 0 CODE 0
820 F 0 CODE 0
821 10 0 CODE 0
822 11 0 CODE 0
828 12 0 CODE 0
830 12 0 CODE 0
831 13 0 CODE 0
main.c
72 117 0 CODE 0
73 117 0 CODE 0
74 11C 0 CODE 0
75 12A 0 CODE 0
77 12A 0 CODE 0
SPI.c
10 F8 0 CODE 0
11 FB 0 CODE 0
13 FF 0 CODE 0
15 103 0 CODE 0
16 104 0 CODE 0
17 105 0 CODE 0
18 106 0 CODE 0
19 107 0 CODE 0
22 108 0 CODE 0
24 10D 0 CODE 0
25 10E 0 CODE 0
26 10F 0 CODE 0
27 110 0 CODE 0
28 111 0 CODE 0
30 111 0 CODE 0
31 116 0 CODE 0
main.c
83 C1 0 CODE 0
85 C1 0 CODE 0
86 C5 0 CODE 0
87 C6 0 CODE 0
88 CA 0 CODE 0
89 CB 0 CODE 0
90 CC 0 CODE 0
91 CD 0 CODE 0
92 CE 0 CODE 0
93 D1 0 CODE 0
94 D2 0 CODE 0
95 D3 0 CODE 0
96 D4 0 CODE 0
99 D5 0 CODE 0
100 D9 0 CODE 0
103 DA 0 CODE 0
104 DB 0 CODE 0
105 DC 0 CODE 0
106 DD 0 CODE 0
107 DE 0 CODE 0
108 E1 0 CODE 0
109 E4 0 CODE 0
112 E5 0 CODE 0
113 E6 0 CODE 0
114 E7 0 CODE 0
115 E8 0 CODE 0
116 E9 0 CODE 0
119 EA 0 CODE 0
121 F1 0 CODE 0
122 F4 0 CODE 0
124 F7 0 CODE 0
ADC.c
10 7A 0 CODE 0
15 7D 0 CODE 0
17 7E 0 CODE 0
18 82 0 CODE 0
20 83 0 CODE 0
21 89 0 CODE 0
23 8A 0 CODE 0
24 90 0 CODE 0
26 91 0 CODE 0
27 95 0 CODE 0
28 96 0 CODE 0
29 AC 0 CODE 0
30 B5 0 CODE 0
31 B6 0 CODE 0
32 B7 0 CODE 0
33 BE 0 CODE 0
34 BF 0 CODE 0
35 C0 0 CODE 0
main.c
45 16 0 CODE 0
46 16 0 CODE 0
47 1C 0 CODE 0
48 29 0 CODE 0
49 2A 0 CODE 0
50 33 0 CODE 0
53 37 0 CODE 0
54 3B 0 CODE 0
55 40 0 CODE 0
56 41 0 CODE 0
58 41 0 CODE 0
59 45 0 CODE 0
60 4D 0 CODE 0
61 50 0 CODE 0
62 5D 0 CODE 0
63 6A 0 CODE 0
64 70 0 CODE 0
67 73 0 CODE 0
45 4 0 CODE 0
SPI.c
37 138 0 CODE 0
38 139 0 CODE 0
39 13D 0 CODE 0
41 12E 0 CODE 0
42 12E 0 CODE 0
43 134 0 CODE 0
44 137 0 CODE 0
