__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 8 0 CODE 0
__Lintentry 0 0 CODE 0
__pintentry 0 0 CODE 0
_DATA 75 0 COMMON 1
_main 750 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 8 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_ADCconfig$1 70 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 0 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_clean 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADCconfig 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 76A 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
__end_of_main 759 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_SlaveInit_I2C 759 0 CODE 0
__size_of_SlaveInit_I2C 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 76A 0 CODE 0
__ptext2 759 0 CODE 0
__ptext3 790 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 790 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion 7FA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init 8 0 CODE 0
_interrupcion 790 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_SlaveInit_I2C 76A 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
SlaveInit_I2C@address 74 0 COMMON 1
__Lmaintext 0 0 ABS 0
__pmaintext 750 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 17 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 76 COMMON 70 1
text3 F20 FF3 CODE F20 0
text1 ED4 F1F CODE ED4 0
text2 EB2 ED3 CODE EB2 0
maintext EA0 EB1 CODE EA0 0
%locals
dist/default/production\LAB4S1.X.production.o
C:\Users\jalva\AppData\Local\Temp\s8rk.s
627 7FA 0 CODE 0
630 7FA 0 CODE 0
644 7FA 0 CODE 0
645 7FB 0 CODE 0
651 7FC 0 CODE 0
653 7FC 0 CODE 0
654 7FD 0 CODE 0
main.c
83 750 0 CODE 0
84 750 0 CODE 0
85 755 0 CODE 0
87 755 0 CODE 0
93 76A 0 CODE 0
94 76A 0 CODE 0
95 76E 0 CODE 0
96 76F 0 CODE 0
97 773 0 CODE 0
98 774 0 CODE 0
99 775 0 CODE 0
100 778 0 CODE 0
101 779 0 CODE 0
103 77A 0 CODE 0
105 781 0 CODE 0
106 782 0 CODE 0
107 783 0 CODE 0
108 786 0 CODE 0
110 789 0 CODE 0
111 78F 0 CODE 0
I2C.c
58 759 0 CODE 0
59 75A 0 CODE 0
60 75E 0 CODE 0
61 762 0 CODE 0
62 765 0 CODE 0
63 767 0 CODE 0
64 768 0 CODE 0
66 769 0 CODE 0
main.c
44 790 0 CODE 0
46 790 0 CODE 0
48 796 0 CODE 0
50 797 0 CODE 0
51 79F 0 CODE 0
52 7A3 0 CODE 0
53 7A4 0 CODE 0
54 7A5 0 CODE 0
57 7A6 0 CODE 0
58 7B0 0 CODE 0
59 7B6 0 CODE 0
60 7B7 0 CODE 0
61 7BD 0 CODE 0
62 7C1 0 CODE 0
63 7CA 0 CODE 0
65 7CB 0 CODE 0
66 7D3 0 CODE 0
67 7D9 0 CODE 0
68 7DC 0 CODE 0
69 7E0 0 CODE 0
70 7E1 0 CODE 0
71 7EA 0 CODE 0
72 7F0 0 CODE 0
74 7F0 0 CODE 0
78 7F3 0 CODE 0
44 0 0 CODE 0
