Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"46 main.c
[; ;main.c: 46: void config(void);
[v _config `(v ~T0 @X0 0 ef ]
"17 ./LCDD2.h
[; ;./LCDD2.h: 17: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"33 ./I2C.h
[; ;./I2C.h: 33: void MasterStart_I2C(void);
[v _MasterStart_I2C `(v ~T0 @X0 0 ef ]
"39
[; ;./I2C.h: 39: void MasterSend_I2C(uint8_t dato);
[v _MasterSend_I2C `(v ~T0 @X0 0 ef1`uc ]
"37
[; ;./I2C.h: 37: void MasterRepeatS_I2C(void);
[v _MasterRepeatS_I2C `(v ~T0 @X0 0 ef ]
"35
[; ;./I2C.h: 35: void MasterStop_I2C(void);
[v _MasterStop_I2C `(v ~T0 @X0 0 ef ]
"41
[; ;./I2C.h: 41: void MasterReceive_I2C(uint8_t *valor);
[v _MasterReceive_I2C `(v ~T0 @X0 0 ef1`*uc ]
"47 main.c
[; ;main.c: 47: void floTochar(const float valor,unsigned char *conv);
[v _floTochar `(v ~T0 @X0 0 ef2`Cf`*uc ]
"48
[; ;main.c: 48: void hexTochar(uint8_t valor,unsigned char *conv);
[v _hexTochar `(v ~T0 @X0 0 ef2`uc`*uc ]
"49
[; ;main.c: 49: void hexTocharNEG (uint8_t valor,unsigned char *conv);
[v _hexTocharNEG `(v ~T0 @X0 0 ef2`uc`*uc ]
"22 ./LCDD2.h
[; ;./LCDD2.h: 22: void cursorLCD(uint8_t fila, uint8_t columna);
[v _cursorLCD `(v ~T0 @X0 0 ef2`uc`uc ]
"28
[; ;./LCDD2.h: 28: void LCDstring(unsigned char* mensaje);
[v _LCDstring `(v ~T0 @X0 0 ef1`*uc ]
"20
[; ;./LCDD2.h: 20: void dispCHAR(char b);
[v _dispCHAR `(v ~T0 @X0 0 ef1`uc ]
"3387 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"20 ./I2C.h
[; ;./I2C.h: 20: void MasterInit_I2C(unsigned long frec);
[v _MasterInit_I2C `(v ~T0 @X0 0 ef1`ul ]
"50 main.c
[; ;main.c: 50: void division(uint8_t conteo,uint8_t* un,uint8_t* dec);
[v _division `(v ~T0 @X0 0 ef3`uc`*uc`*uc ]
"51
[; ;main.c: 51: void divisiondecimal(uint8_t conteo,uint8_t* un,uint8_t* dec,uint8_t* cent);
[v _divisiondecimal `(v ~T0 @X0 0 ef4`uc`*uc`*uc`*uc ]
"12 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x MCLRE  =  ON        ]
"16
[p x CP  =  OFF          ]
"17
[p x CPD  =  OFF         ]
"18
[p x BOREN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"20
[p x FCMEN  =  OFF       ]
"21
[p x LVP  =  OFF         ]
"24
[p x BOR4V  =  BOR40V    ]
"25
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"38 main.c
[; ;main.c: 38: uint8_t DatS1;
[v _DatS1 `uc ~T0 @X0 1 e ]
"39
[; ;main.c: 39: uint8_t DatS2;
[v _DatS2 `uc ~T0 @X0 1 e ]
"40
[; ;main.c: 40: uint8_t DatS3;
[v _DatS3 `uc ~T0 @X0 1 e ]
"41
[; ;main.c: 41: float lect1;
[v _lect1 `f ~T0 @X0 1 e ]
"42
[; ;main.c: 42: unsigned char disp1[3];
[v _disp1 `uc ~T0 @X0 -> 3 `i e ]
"43
[; ;main.c: 43: unsigned char disp2[3];
[v _disp2 `uc ~T0 @X0 -> 3 `i e ]
"44
[; ;main.c: 44: unsigned char disp3[3];
[v _disp3 `uc ~T0 @X0 -> 3 `i e ]
[v $root$_interrupcion `(v ~T0 @X0 0 e ]
"55
[; ;main.c: 55: void __attribute__((picinterrupt(("")))) interrupcion(void){
[v _interrupcion `(v ~T1 @X0 1 ef ]
{
[e :U _interrupcion ]
[f ]
"57
[; ;main.c: 57: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"62
[; ;main.c: 62: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"63
[; ;main.c: 63:     config();
[e ( _config ..  ]
"64
[; ;main.c: 64:     initLCD();
[e ( _initLCD ..  ]
"66
[; ;main.c: 66:     MasterStart_I2C();
[e ( _MasterStart_I2C ..  ]
"67
[; ;main.c: 67:     MasterSend_I2C(0X90);
[e ( _MasterSend_I2C (1 -> -> 144 `i `uc ]
"68
[; ;main.c: 68:     MasterSend_I2C(0XAC);
[e ( _MasterSend_I2C (1 -> -> 172 `i `uc ]
"69
[; ;main.c: 69:     MasterSend_I2C(0X00);
[e ( _MasterSend_I2C (1 -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     MasterRepeatS_I2C();
[e ( _MasterRepeatS_I2C ..  ]
"71
[; ;main.c: 71:     MasterSend_I2C(0X90);
[e ( _MasterSend_I2C (1 -> -> 144 `i `uc ]
"72
[; ;main.c: 72:     MasterSend_I2C(0XEE);
[e ( _MasterSend_I2C (1 -> -> 238 `i `uc ]
"73
[; ;main.c: 73:     MasterStop_I2C();
[e ( _MasterStop_I2C ..  ]
"75
[; ;main.c: 75:     while(1){
[e :U 146 ]
{
"77
[; ;main.c: 77:         MasterStart_I2C();
[e ( _MasterStart_I2C ..  ]
"78
[; ;main.c: 78:         MasterSend_I2C(0X21);
[e ( _MasterSend_I2C (1 -> -> 33 `i `uc ]
"79
[; ;main.c: 79:         MasterReceive_I2C(&DatS1);
[e ( _MasterReceive_I2C (1 &U _DatS1 ]
"80
[; ;main.c: 80:         MasterStop_I2C();
[e ( _MasterStop_I2C ..  ]
"83
[; ;main.c: 83:         MasterStart_I2C();
[e ( _MasterStart_I2C ..  ]
"84
[; ;main.c: 84:         MasterSend_I2C(0X31);
[e ( _MasterSend_I2C (1 -> -> 49 `i `uc ]
"85
[; ;main.c: 85:         MasterReceive_I2C(&DatS2);
[e ( _MasterReceive_I2C (1 &U _DatS2 ]
"86
[; ;main.c: 86:         MasterStop_I2C();
[e ( _MasterStop_I2C ..  ]
"89
[; ;main.c: 89:         MasterStart_I2C();
[e ( _MasterStart_I2C ..  ]
"90
[; ;main.c: 90:         MasterSend_I2C(0X90);
[e ( _MasterSend_I2C (1 -> -> 144 `i `uc ]
"91
[; ;main.c: 91:         MasterSend_I2C(0XAA);
[e ( _MasterSend_I2C (1 -> -> 170 `i `uc ]
"92
[; ;main.c: 92:         MasterRepeatS_I2C();
[e ( _MasterRepeatS_I2C ..  ]
"93
[; ;main.c: 93:         MasterSend_I2C(0X91);
[e ( _MasterSend_I2C (1 -> -> 145 `i `uc ]
"94
[; ;main.c: 94:         MasterReceive_I2C(&DatS3);
[e ( _MasterReceive_I2C (1 &U _DatS3 ]
"95
[; ;main.c: 95:         MasterStop_I2C();
[e ( _MasterStop_I2C ..  ]
"99
[; ;main.c: 99:         lect1 = (float)(0.01961)*(DatS1);
[e = _lect1 * -> .0.01961 `f -> -> _DatS1 `i `f ]
"101
[; ;main.c: 101:         floTochar(lect1,&disp1);
[e ( _floTochar (2 , _lect1 -> &U _disp1 `*uc ]
"102
[; ;main.c: 102:         hexTochar(DatS2,&disp2);
[e ( _hexTochar (2 , _DatS2 -> &U _disp2 `*uc ]
"103
[; ;main.c: 103:         hexTocharNEG(DatS3,&disp3);
[e ( _hexTocharNEG (2 , _DatS3 -> &U _disp3 `*uc ]
"104
[; ;main.c: 104:         cursorLCD(1,1);
[e ( _cursorLCD (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"105
[; ;main.c: 105:         LCDstring("S1:   S2:   S3:");
[e ( _LCDstring (1 :s 1C ]
"106
[; ;main.c: 106:         cursorLCD(2,1);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"107
[; ;main.c: 107:         dispCHAR(disp1[0]+48);
[e ( _dispCHAR (1 -> + -> *U + &U _disp1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _disp1 `ui `ux `i -> 48 `i `uc ]
"108
[; ;main.c: 108:         dispCHAR('.');
[e ( _dispCHAR (1 -> -> 46 `ui `uc ]
"109
[; ;main.c: 109:         dispCHAR(disp1[1]+48);
[e ( _dispCHAR (1 -> + -> *U + &U _disp1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _disp1 `ui `ux `i -> 48 `i `uc ]
"110
[; ;main.c: 110:         dispCHAR(disp1[2]+48);
[e ( _dispCHAR (1 -> + -> *U + &U _disp1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _disp1 `ui `ux `i -> 48 `i `uc ]
"111
[; ;main.c: 111:         dispCHAR('V');
[e ( _dispCHAR (1 -> -> 86 `ui `uc ]
"112
[; ;main.c: 112:         cursorLCD(2,7);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"113
[; ;main.c: 113:         dispCHAR(disp2[2]+48);
[e ( _dispCHAR (1 -> + -> *U + &U _disp2 * -> -> -> 2 `i `ui `ux -> -> # *U &U _disp2 `ui `ux `i -> 48 `i `uc ]
"114
[; ;main.c: 114:         dispCHAR(disp2[1]+48);
[e ( _dispCHAR (1 -> + -> *U + &U _disp2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _disp2 `ui `ux `i -> 48 `i `uc ]
"115
[; ;main.c: 115:         dispCHAR(disp2[0]+48);
[e ( _dispCHAR (1 -> + -> *U + &U _disp2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _disp2 `ui `ux `i -> 48 `i `uc ]
"116
[; ;main.c: 116:         cursorLCD(2,12);
[e ( _cursorLCD (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"117
[; ;main.c: 117:         if(DatS3<=128) dispCHAR(disp3[2]+48);
[e $ ! <= -> _DatS3 `i -> 128 `i 148  ]
[e ( _dispCHAR (1 -> + -> *U + &U _disp3 * -> -> -> 2 `i `ui `ux -> -> # *U &U _disp3 `ui `ux `i -> 48 `i `uc ]
[e $U 149  ]
"118
[; ;main.c: 118:         else dispCHAR(disp3[2]);
[e :U 148 ]
[e ( _dispCHAR (1 -> *U + &U _disp3 * -> -> -> 2 `i `ui `ux -> -> # *U &U _disp3 `ui `ux `uc ]
[e :U 149 ]
"119
[; ;main.c: 119:         dispCHAR(disp3[1]+48);
[e ( _dispCHAR (1 -> + -> *U + &U _disp3 * -> -> -> 1 `i `ui `ux -> -> # *U &U _disp3 `ui `ux `i -> 48 `i `uc ]
"120
[; ;main.c: 120:         dispCHAR(disp3[0]+48);
[e ( _dispCHAR (1 -> + -> *U + &U _disp3 * -> -> -> 0 `i `ui `ux -> -> # *U &U _disp3 `ui `ux `i -> 48 `i `uc ]
"121
[; ;main.c: 121:         dispCHAR(223);
[e ( _dispCHAR (1 -> -> 223 `i `uc ]
"122
[; ;main.c: 122:         dispCHAR('C');
[e ( _dispCHAR (1 -> -> 67 `ui `uc ]
"123
[; ;main.c: 123:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"124
[; ;main.c: 124: }
[e :UE 144 ]
}
"129
[; ;main.c: 129: void config(void){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"130
[; ;main.c: 130:     ANSEL = 0X00;
[e = _ANSEL -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     ANSELH = 0X00;
[e = _ANSELH -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     TRISA = 0X00;
[e = _TRISA -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     TRISB = 0X00;
[e = _TRISB -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     TRISE = 0X00;
[e = _TRISE -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     PORTA = 0X00;
[e = _PORTA -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     PORTB = 0X00;
[e = _PORTB -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     PORTE = 0X00;
[e = _PORTE -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"143
[; ;main.c: 143:     OSCCONbits.SCS = 0b1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"145
[; ;main.c: 145:     MasterInit_I2C(100000);
[e ( _MasterInit_I2C (1 -> -> 100000 `l `ul ]
"146
[; ;main.c: 146: }
[e :UE 150 ]
}
"148
[; ;main.c: 148: void floTochar(const float valor,unsigned char *conv){
[v _floTochar `(v ~T0 @X0 1 ef2`Cf`*uc ]
{
[e :U _floTochar ]
[v _valor `Cf ~T0 @X0 1 r1 ]
[v _conv `*uc ~T0 @X0 1 r2 ]
[f ]
"149
[; ;main.c: 149:     uint8_t entero;
[v _entero `uc ~T0 @X0 1 a ]
"150
[; ;main.c: 150:     uint8_t decimal;
[v _decimal `uc ~T0 @X0 1 a ]
"151
[; ;main.c: 151:     float temp;
[v _temp `f ~T0 @X0 1 a ]
"152
[; ;main.c: 152:     unsigned char digdecimal[2];
[v _digdecimal `uc ~T0 @X0 -> 2 `i a ]
"158
[; ;main.c: 158:     entero = valor;
[e = _entero -> _valor `uc ]
"159
[; ;main.c: 159:     digdecimal[2] = entero;
[e = *U + &U _digdecimal * -> -> -> 2 `i `ui `ux -> -> # *U &U _digdecimal `ui `ux _entero ]
"160
[; ;main.c: 160:     temp = valor-(float)entero;
[e = _temp - _valor -> _entero `f ]
"161
[; ;main.c: 161:     decimal = (temp*100);
[e = _decimal -> * _temp -> -> 100 `i `f `uc ]
"162
[; ;main.c: 162:     division(decimal,&digdecimal[0],&digdecimal[1]);
[e ( _division (3 , , _decimal &U *U + &U _digdecimal * -> -> -> 0 `i `ui `ux -> -> # *U &U _digdecimal `ui `ux &U *U + &U _digdecimal * -> -> -> 1 `i `ui `ux -> -> # *U &U _digdecimal `ui `ux ]
"163
[; ;main.c: 163:     conv[0] = entero;
[e = *U + _conv * -> -> 0 `i `x -> -> # *U _conv `i `x _entero ]
"164
[; ;main.c: 164:     conv[1] = digdecimal[1];
[e = *U + _conv * -> -> 1 `i `x -> -> # *U _conv `i `x *U + &U _digdecimal * -> -> -> 1 `i `ui `ux -> -> # *U &U _digdecimal `ui `ux ]
"165
[; ;main.c: 165:     conv[2] = digdecimal[0];
[e = *U + _conv * -> -> 2 `i `x -> -> # *U _conv `i `x *U + &U _digdecimal * -> -> -> 0 `i `ui `ux -> -> # *U &U _digdecimal `ui `ux ]
"166
[; ;main.c: 166: }
[e :UE 151 ]
}
"170
[; ;main.c: 170: void division(uint8_t conteo,uint8_t* un,uint8_t* dec){
[v _division `(v ~T0 @X0 1 ef3`uc`*uc`*uc ]
{
[e :U _division ]
[v _conteo `uc ~T0 @X0 1 r1 ]
[v _un `*uc ~T0 @X0 1 r2 ]
[v _dec `*uc ~T0 @X0 1 r3 ]
[f ]
"171
[; ;main.c: 171:     uint8_t div = conteo;
[v _div `uc ~T0 @X0 1 a ]
[e = _div _conteo ]
"172
[; ;main.c: 172:     *un = 0;
[e = *U _un -> -> 0 `i `uc ]
"173
[; ;main.c: 173:     *dec = 0;
[e = *U _dec -> -> 0 `i `uc ]
"176
[; ;main.c: 176:     while (div >= 10){
[e $U 153  ]
[e :U 154 ]
{
"177
[; ;main.c: 177:     *dec = div/10;
[e = *U _dec -> / -> _div `i -> 10 `i `uc ]
"178
[; ;main.c: 178:     div = div - (*dec)*(10);
[e = _div -> - -> _div `i * -> *U _dec `i -> 10 `i `uc ]
"179
[; ;main.c: 179:     }
}
[e :U 153 ]
"176
[; ;main.c: 176:     while (div >= 10){
[e $ >= -> _div `i -> 10 `i 154  ]
[e :U 155 ]
"181
[; ;main.c: 181:     *un = div;
[e = *U _un _div ]
"182
[; ;main.c: 182: }
[e :UE 152 ]
}
"184
[; ;main.c: 184: void hexTochar(uint8_t valor,unsigned char *conv){
[v _hexTochar `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _hexTochar ]
[v _valor `uc ~T0 @X0 1 r1 ]
[v _conv `*uc ~T0 @X0 1 r2 ]
[f ]
"185
[; ;main.c: 185:     uint8_t centena;
[v _centena `uc ~T0 @X0 1 a ]
"186
[; ;main.c: 186:     uint8_t decena;
[v _decena `uc ~T0 @X0 1 a ]
"187
[; ;main.c: 187:     uint8_t unidad;
[v _unidad `uc ~T0 @X0 1 a ]
"189
[; ;main.c: 189:     divisiondecimal(valor,&unidad,&decena,&centena);
[e ( _divisiondecimal (4 , , , _valor &U _unidad &U _decena &U _centena ]
"190
[; ;main.c: 190:     conv[0]= unidad;
[e = *U + _conv * -> -> 0 `i `x -> -> # *U _conv `i `x _unidad ]
"191
[; ;main.c: 191:     conv[1]= decena;
[e = *U + _conv * -> -> 1 `i `x -> -> # *U _conv `i `x _decena ]
"192
[; ;main.c: 192:     conv[2]= centena;
[e = *U + _conv * -> -> 2 `i `x -> -> # *U _conv `i `x _centena ]
"194
[; ;main.c: 194: }
[e :UE 156 ]
}
"196
[; ;main.c: 196: void hexTocharNEG (uint8_t valor,unsigned char *conv){
[v _hexTocharNEG `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _hexTocharNEG ]
[v _valor `uc ~T0 @X0 1 r1 ]
[v _conv `*uc ~T0 @X0 1 r2 ]
[f ]
"200
[; ;main.c: 200:     uint8_t centena;
[v _centena `uc ~T0 @X0 1 a ]
"201
[; ;main.c: 201:     uint8_t decena;
[v _decena `uc ~T0 @X0 1 a ]
"202
[; ;main.c: 202:     uint8_t unidad;
[v _unidad `uc ~T0 @X0 1 a ]
"203
[; ;main.c: 203:     uint8_t temporal;
[v _temporal `uc ~T0 @X0 1 a ]
"204
[; ;main.c: 204:     if(valor <= 128){
[e $ ! <= -> _valor `i -> 128 `i 158  ]
{
"205
[; ;main.c: 205:         divisiondecimal(valor,&unidad,&decena,&centena);
[e ( _divisiondecimal (4 , , , _valor &U _unidad &U _decena &U _centena ]
"206
[; ;main.c: 206:         conv[0]= unidad;
[e = *U + _conv * -> -> 0 `i `x -> -> # *U _conv `i `x _unidad ]
"207
[; ;main.c: 207:         conv[1]= decena;
[e = *U + _conv * -> -> 1 `i `x -> -> # *U _conv `i `x _decena ]
"208
[; ;main.c: 208:         conv[2]= centena;
[e = *U + _conv * -> -> 2 `i `x -> -> # *U _conv `i `x _centena ]
"209
[; ;main.c: 209:     }
}
[e $U 159  ]
"210
[; ;main.c: 210:     else{
[e :U 158 ]
{
"211
[; ;main.c: 211:         temporal = 256 - valor;
[e = _temporal -> - -> 256 `i -> _valor `i `uc ]
"212
[; ;main.c: 212:         divisiondecimal(temporal,&unidad,&decena,&centena);
[e ( _divisiondecimal (4 , , , _temporal &U _unidad &U _decena &U _centena ]
"213
[; ;main.c: 213:         conv[0]= unidad;
[e = *U + _conv * -> -> 0 `i `x -> -> # *U _conv `i `x _unidad ]
"214
[; ;main.c: 214:         conv[1]= decena;
[e = *U + _conv * -> -> 1 `i `x -> -> # *U _conv `i `x _decena ]
"215
[; ;main.c: 215:         conv[2]= '-';
[e = *U + _conv * -> -> 2 `i `x -> -> # *U _conv `i `x -> -> 45 `ui `uc ]
"216
[; ;main.c: 216:     }
}
[e :U 159 ]
"218
[; ;main.c: 218: }
[e :UE 157 ]
}
"220
[; ;main.c: 220: void divisiondecimal(uint8_t conteo,uint8_t* un,uint8_t* dec,uint8_t* cent){
[v _divisiondecimal `(v ~T0 @X0 1 ef4`uc`*uc`*uc`*uc ]
{
[e :U _divisiondecimal ]
[v _conteo `uc ~T0 @X0 1 r1 ]
[v _un `*uc ~T0 @X0 1 r2 ]
[v _dec `*uc ~T0 @X0 1 r3 ]
[v _cent `*uc ~T0 @X0 1 r4 ]
[f ]
"221
[; ;main.c: 221:     uint8_t div = conteo;
[v _div `uc ~T0 @X0 1 a ]
[e = _div _conteo ]
"222
[; ;main.c: 222:     *un = 0;
[e = *U _un -> -> 0 `i `uc ]
"223
[; ;main.c: 223:     *dec = 0;
[e = *U _dec -> -> 0 `i `uc ]
"224
[; ;main.c: 224:     *cent = 0;
[e = *U _cent -> -> 0 `i `uc ]
"227
[; ;main.c: 227:     while(div >= 100){
[e $U 161  ]
[e :U 162 ]
{
"228
[; ;main.c: 228:     *cent = div/100;
[e = *U _cent -> / -> _div `i -> 100 `i `uc ]
"229
[; ;main.c: 229:     div = div - (*cent)*(100);
[e = _div -> - -> _div `i * -> *U _cent `i -> 100 `i `uc ]
"230
[; ;main.c: 230:     }
}
[e :U 161 ]
"227
[; ;main.c: 227:     while(div >= 100){
[e $ >= -> _div `i -> 100 `i 162  ]
[e :U 163 ]
"232
[; ;main.c: 232:     while (div >= 10){
[e $U 164  ]
[e :U 165 ]
{
"233
[; ;main.c: 233:     *dec = div/10;
[e = *U _dec -> / -> _div `i -> 10 `i `uc ]
"234
[; ;main.c: 234:     div = div - (*dec)*(10);
[e = _div -> - -> _div `i * -> *U _dec `i -> 10 `i `uc ]
"235
[; ;main.c: 235:     }
}
[e :U 164 ]
"232
[; ;main.c: 232:     while (div >= 10){
[e $ >= -> _div `i -> 10 `i 165  ]
[e :U 166 ]
"237
[; ;main.c: 237:     *un = div;
[e = *U _un _div ]
"238
[; ;main.c: 238: }
[e :UE 160 ]
}
[a 1C 83 49 58 32 32 32 83 50 58 32 32 32 83 51 58 0 ]
