__size_of_sendString 0 0 ABS 0
___awdiv@counter 24 0 BANK0 1
__end_of_DHT11_ALIVE 2D0 0 CODE 0
_RE0 48 0 ABS 0
__S0 35B 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1BB 0 CODE 0
sendhex@valor 2E 0 BANK0 1
__size_of_configUART 0 0 ABS 0
_Hum1 3B 0 BANK0 1
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
__size_of_DHT11_ReadData 0 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_Temp1 3D 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__end_of__stringtab 347 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 3E 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DHT11_ReadData@datos 76 0 COMMON 1
send1dato@dato 73 0 COMMON 1
sendString@mensaje 75 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___awmod 216 0 CODE 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 278 0 CODE 0
__size_of_send1dato 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 2D0 0 CODE 0
__end_of_main C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
_send1dato 34F 0 CODE 0
end_of_initialization 17 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 341 0 STRING 0
__end_of_send1dato 35B 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 341 0 STRING 0
sendhex@unidad 2C 0 BANK0 1
_DHT11_ALIVE 2A4 0 CODE 0
_dummyT1 3C 0 BANK0 1
__end_of_DHT11_START 32F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
sendhex@centena 2D 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_sendString 314 0 CODE 0
__ptext1 C6 0 CODE 0
__ptext2 2D0 0 CODE 0
__ptext3 1BB 0 CODE 0
__ptext4 152 0 CODE 0
__ptext5 2F5 0 CODE 0
__ptext6 34F 0 CODE 0
__ptext7 278 0 CODE 0
__ptext8 32F 0 CODE 0
__ptext9 314 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__end_of_config 2A4 0 CODE 0
_configUART 32F 0 CODE 0
_sendString 2F5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1BB 0 CODE 0
__Hspace_0 35B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
_sendhex C6 0 CODE 0
___awdiv 152 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_DHT11_ALIVE 0 0 ABS 0
__size_of_DHT11_START 0 0 ABS 0
__end_of_interrupcion 278 0 CODE 0
DHT11_ReadData@i 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
_dummyHum1 3A 0 BANK0 1
__ptext10 216 0 CODE 0
__ptext11 2A4 0 CODE 0
__ptext12 24B 0 CODE 0
sendhex@decena 2B 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
_DHT11_ReadData 216 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
_interrupcion 24B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_CHECKSUM 39 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_sendhex 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2F5 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
_DHT11_START 314 0 CODE 0
__stringbase 346 0 STRING 0
__end_of_DHT11_ReadData 24B 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
___wmul@product 77 0 COMMON 1
__end_of_sendhex 152 0 CODE 0
__end_of_configUART 341 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 681 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
strings 682 69D STRING 682 0
text6 69E 6B5 CODE 69E 0
%locals
dist/default/production\Lab5D2.X.production.o
C:\Users\jalva\AppData\Local\Temp\s1fk.s
846 F 0 CODE 0
849 F 0 CODE 0
875 F 0 CODE 0
876 10 0 CODE 0
877 11 0 CODE 0
878 12 0 CODE 0
879 13 0 CODE 0
880 14 0 CODE 0
881 15 0 CODE 0
882 16 0 CODE 0
888 17 0 CODE 0
890 17 0 CODE 0
891 18 0 CODE 0
main.c
72 1B 0 CODE 0
73 1B 0 CODE 0
75 20 0 CODE 0
77 20 0 CODE 0
78 25 0 CODE 0
79 2F 0 CODE 0
80 35 0 CODE 0
81 3B 0 CODE 0
82 41 0 CODE 0
83 47 0 CODE 0
85 4D 0 CODE 0
86 77 0 CODE 0
87 83 0 CODE 0
88 8F 0 CODE 0
90 90 0 CODE 0
91 9C 0 CODE 0
93 A8 0 CODE 0
94 A8 0 CODE 0
95 AE 0 CODE 0
96 B4 0 CODE 0
UART.c
39 C6 0 CODE 0
44 C9 0 CODE 0
45 E2 0 CODE 0
46 10D 0 CODE 0
48 138 0 CODE 0
49 13F 0 CODE 0
50 148 0 CODE 0
51 151 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 2D0 0 CODE 0
43 2D0 0 CODE 0
45 2D2 0 CODE 0
46 2D6 0 CODE 0
47 2DC 0 CODE 0
48 2E3 0 CODE 0
49 2EA 0 CODE 0
52 2F0 0 CODE 0
53 2F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1BB 0 CODE 0
12 1BB 0 CODE 0
13 1BE 0 CODE 0
14 1C2 0 CODE 0
15 1C7 0 CODE 0
17 1C9 0 CODE 0
18 1CD 0 CODE 0
19 1D2 0 CODE 0
20 1D8 0 CODE 0
21 1DA 0 CODE 0
22 1DB 0 CODE 0
23 1E2 0 CODE 0
21 1E6 0 CODE 0
26 1EA 0 CODE 0
27 1F4 0 CODE 0
28 1FA 0 CODE 0
29 201 0 CODE 0
31 207 0 CODE 0
32 20C 0 CODE 0
33 211 0 CODE 0
34 215 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 152 0 CODE 0
13 152 0 CODE 0
14 155 0 CODE 0
15 159 0 CODE 0
16 15E 0 CODE 0
18 160 0 CODE 0
19 164 0 CODE 0
20 169 0 CODE 0
22 16D 0 CODE 0
23 16F 0 CODE 0
24 175 0 CODE 0
25 177 0 CODE 0
26 178 0 CODE 0
27 17F 0 CODE 0
25 183 0 CODE 0
30 187 0 CODE 0
31 18E 0 CODE 0
32 198 0 CODE 0
33 19E 0 CODE 0
35 19F 0 CODE 0
36 1A6 0 CODE 0
38 1AC 0 CODE 0
39 1B1 0 CODE 0
40 1B6 0 CODE 0
41 1BA 0 CODE 0
UART.c
31 2F5 0 CODE 0
32 2F6 0 CODE 0
33 2F7 0 CODE 0
34 303 0 CODE 0
32 307 0 CODE 0
37 313 0 CODE 0
26 34F 0 CODE 0
27 350 0 CODE 0
28 354 0 CODE 0
29 35A 0 CODE 0
main.c
101 278 0 CODE 0
102 278 0 CODE 0
103 27B 0 CODE 0
104 27C 0 CODE 0
105 27F 0 CODE 0
106 281 0 CODE 0
107 282 0 CODE 0
108 285 0 CODE 0
109 286 0 CODE 0
112 287 0 CODE 0
115 28C 0 CODE 0
116 290 0 CODE 0
119 291 0 CODE 0
120 292 0 CODE 0
121 293 0 CODE 0
122 294 0 CODE 0
123 295 0 CODE 0
124 298 0 CODE 0
127 29B 0 CODE 0
128 29C 0 CODE 0
131 29D 0 CODE 0
132 2A1 0 CODE 0
133 2A2 0 CODE 0
134 2A3 0 CODE 0
UART.c
11 32F 0 CODE 0
13 32F 0 CODE 0
14 332 0 CODE 0
15 333 0 CODE 0
16 335 0 CODE 0
17 336 0 CODE 0
18 337 0 CODE 0
19 33A 0 CODE 0
20 33D 0 CODE 0
21 340 0 CODE 0
DHT11.c
11 314 0 CODE 0
15 314 0 CODE 0
16 317 0 CODE 0
17 31A 0 CODE 0
18 323 0 CODE 0
19 326 0 CODE 0
20 32B 0 CODE 0
22 32E 0 CODE 0
45 216 0 CODE 0
47 217 0 CODE 0
48 21B 0 CODE 0
49 21C 0 CODE 0
50 222 0 CODE 0
51 223 0 CODE 0
52 224 0 CODE 0
53 228 0 CODE 0
56 240 0 CODE 0
58 24A 0 CODE 0
24 2A4 0 CODE 0
29 2A4 0 CODE 0
30 2A7 0 CODE 0
31 2A8 0 CODE 0
32 2A9 0 CODE 0
34 2B3 0 CODE 0
36 2BB 0 CODE 0
37 2BC 0 CODE 0
38 2BD 0 CODE 0
40 2C7 0 CODE 0
41 2CE 0 CODE 0
43 2CF 0 CODE 0
main.c
49 24B 0 CODE 0
51 24B 0 CODE 0
52 255 0 CODE 0
53 259 0 CODE 0
56 25A 0 CODE 0
57 264 0 CODE 0
58 266 0 CODE 0
61 267 0 CODE 0
63 268 0 CODE 0
64 26E 0 CODE 0
65 270 0 CODE 0
67 271 0 CODE 0
49 4 0 CODE 0
