%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jalva\AppData\Local\Temp\sfso.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\DHT11P.X.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 5A4 5A4 4A 2
text2 CODE 0 4FC 4FC 23 2
text3 CODE 0 493 493 14 2
text4 CODE 0 4C2 4C2 1C 2
text5 CODE 0 5EE 5EE 59 2
text6 CODE 0 647 647 67 2
text7 CODE 0 51F 51F 26 2
text8 CODE 0 470 470 10 2
text9 CODE 0 4A7 4A7 1B 2
text10 CODE 0 571 571 33 2
text11 CODE 0 545 545 2C 2
maintext CODE 0 6AE 6AE 13B 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 3E 3E A 1
inittext CODE 0 480 480 13 2
idataBANK0 CODE 0 4DE 4DE 1E 2
strings STRING 0 3 3 16 2
dataBANK0 BANK0 1 20 20 1E 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-46F 2
CONST 800-1FFF 2
ENTRY 19-46F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-46F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 19-46F 2
STRCODE 800-1FFF 2
STRING 19-46F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DHT11P.X.production.o
7E9 cinit CODE >869:C:\Users\jalva\AppData\Local\Temp\sfso.s
7E9 cinit CODE >872:C:\Users\jalva\AppData\Local\Temp\sfso.s
7E9 cinit CODE >937:C:\Users\jalva\AppData\Local\Temp\sfso.s
7EA cinit CODE >938:C:\Users\jalva\AppData\Local\Temp\sfso.s
7EB cinit CODE >939:C:\Users\jalva\AppData\Local\Temp\sfso.s
7EC cinit CODE >940:C:\Users\jalva\AppData\Local\Temp\sfso.s
7ED cinit CODE >941:C:\Users\jalva\AppData\Local\Temp\sfso.s
7EE cinit CODE >942:C:\Users\jalva\AppData\Local\Temp\sfso.s
7EF cinit CODE >943:C:\Users\jalva\AppData\Local\Temp\sfso.s
7F0 cinit CODE >944:C:\Users\jalva\AppData\Local\Temp\sfso.s
7F1 cinit CODE >945:C:\Users\jalva\AppData\Local\Temp\sfso.s
7F2 cinit CODE >946:C:\Users\jalva\AppData\Local\Temp\sfso.s
7F7 cinit CODE >950:C:\Users\jalva\AppData\Local\Temp\sfso.s
7F8 cinit CODE >951:C:\Users\jalva\AppData\Local\Temp\sfso.s
7F9 cinit CODE >952:C:\Users\jalva\AppData\Local\Temp\sfso.s
7FA cinit CODE >953:C:\Users\jalva\AppData\Local\Temp\sfso.s
7FB cinit CODE >954:C:\Users\jalva\AppData\Local\Temp\sfso.s
7FC cinit CODE >960:C:\Users\jalva\AppData\Local\Temp\sfso.s
7FC cinit CODE >962:C:\Users\jalva\AppData\Local\Temp\sfso.s
7FD cinit CODE >963:C:\Users\jalva\AppData\Local\Temp\sfso.s
545 text11 CODE >24:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
545 text11 CODE >29:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
548 text11 CODE >30:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
549 text11 CODE >31:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
54A text11 CODE >32:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
554 text11 CODE >34:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
55C text11 CODE >36:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
55D text11 CODE >37:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
55E text11 CODE >38:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
568 text11 CODE >40:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
56F text11 CODE >41:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
570 text11 CODE >43:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
571 text10 CODE >45:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
572 text10 CODE >47:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
575 text10 CODE >48:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
576 text10 CODE >49:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
57C text10 CODE >50:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
57D text10 CODE >51:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
57E text10 CODE >52:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
582 text10 CODE >53:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
599 text10 CODE >56:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
5A3 text10 CODE >58:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4A7 text9 CODE >11:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4A7 text9 CODE >15:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4AA text9 CODE >16:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4AD text9 CODE >17:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4B6 text9 CODE >18:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4B9 text9 CODE >19:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4BE text9 CODE >20:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4C1 text9 CODE >22:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
470 text8 CODE >40:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
471 text8 CODE >42:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
474 text8 CODE >43:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
476 text8 CODE >44:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
477 text8 CODE >45:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
47C text8 CODE >46:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
47F text8 CODE >48:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
51F text7 CODE >75:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
51F text7 CODE >76:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
520 text7 CODE >77:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
52E text7 CODE >78:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
534 text7 CODE >76:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
544 text7 CODE >80:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
647 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
647 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
648 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
64C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
651 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
653 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
657 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
660 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
662 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
668 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
66A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
66B text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
672 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
676 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
681 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68B text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
691 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
692 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
699 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69F text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A4 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A9 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6AD text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5EE text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5EE text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5EF text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5F3 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5F8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5FA text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5FE text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
603 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
609 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
60B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
60C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
613 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
617 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
61B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
625 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
62B text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
632 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
638 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
63D text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
642 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
646 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4C2 text4 CODE >92:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4C2 text4 CODE >93:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4C5 text4 CODE >94:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4C6 text4 CODE >95:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4C9 text4 CODE >96:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4CA text4 CODE >97:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4CB text4 CODE >98:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4CC text4 CODE >99:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4CD text4 CODE >100:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4D0 text4 CODE >101:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4D1 text4 CODE >102:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4D2 text4 CODE >105:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4D6 text4 CODE >106:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4D7 text4 CODE >109:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4DB text4 CODE >110:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4DC text4 CODE >111:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4DD text4 CODE >112:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
493 text3 CODE >63:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
494 text3 CODE >64:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
497 text3 CODE >65:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
499 text3 CODE >66:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
49A text3 CODE >67:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
4A3 text3 CODE >68:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
4A6 text3 CODE >69:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
4FC text2 CODE >50:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
4FD text2 CODE >52:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
502 text2 CODE >53:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
507 text2 CODE >54:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
50D text2 CODE >57:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
513 text2 CODE >58:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
518 text2 CODE >59:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
51E text2 CODE >61:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5A4 text1 CODE >20:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5A4 text1 CODE >21:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5A7 text1 CODE >22:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5A8 text1 CODE >23:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5B1 text1 CODE >24:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5B7 text1 CODE >25:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5C0 text1 CODE >26:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5C6 text1 CODE >27:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5CF text1 CODE >28:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5D5 text1 CODE >29:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5DB text1 CODE >30:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5E1 text1 CODE >31:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5E7 text1 CODE >32:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5ED text1 CODE >34:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
6AE maintext CODE >47:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6AE maintext CODE >48:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6B3 maintext CODE >49:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6B6 maintext CODE >50:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6B7 maintext CODE >51:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6BC maintext CODE >53:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6BC maintext CODE >54:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6C1 maintext CODE >56:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6CB maintext CODE >57:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6D1 maintext CODE >58:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6D7 maintext CODE >59:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6DD maintext CODE >60:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6E3 maintext CODE >61:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6E9 maintext CODE >63:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
713 maintext CODE >64:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
72A maintext CODE >65:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
741 maintext CODE >66:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
758 maintext CODE >67:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
76F maintext CODE >68:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
777 maintext CODE >69:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
780 maintext CODE >70:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
788 maintext CODE >71:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
791 maintext CODE >72:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
792 maintext CODE >74:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
79A maintext CODE >75:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7A3 maintext CODE >76:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7AB maintext CODE >77:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7B5 maintext CODE >81:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7BD maintext CODE >82:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7C6 maintext CODE >83:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7CE maintext CODE >84:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7D7 maintext CODE >87:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7DA maintext CODE >88:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
480 inittext CODE >911:C:\Users\jalva\AppData\Local\Temp\sfso.s
480 inittext CODE >912:C:\Users\jalva\AppData\Local\Temp\sfso.s
481 inittext CODE >913:C:\Users\jalva\AppData\Local\Temp\sfso.s
482 inittext CODE >914:C:\Users\jalva\AppData\Local\Temp\sfso.s
483 inittext CODE >915:C:\Users\jalva\AppData\Local\Temp\sfso.s
484 inittext CODE >922:C:\Users\jalva\AppData\Local\Temp\sfso.s
484 inittext CODE >923:C:\Users\jalva\AppData\Local\Temp\sfso.s
489 inittext CODE >924:C:\Users\jalva\AppData\Local\Temp\sfso.s
48A inittext CODE >925:C:\Users\jalva\AppData\Local\Temp\sfso.s
48B inittext CODE >926:C:\Users\jalva\AppData\Local\Temp\sfso.s
48C inittext CODE >927:C:\Users\jalva\AppData\Local\Temp\sfso.s
48D inittext CODE >928:C:\Users\jalva\AppData\Local\Temp\sfso.s
48E inittext CODE >929:C:\Users\jalva\AppData\Local\Temp\sfso.s
48F inittext CODE >930:C:\Users\jalva\AppData\Local\Temp\sfso.s
490 inittext CODE >931:C:\Users\jalva\AppData\Local\Temp\sfso.s
491 inittext CODE >932:C:\Users\jalva\AppData\Local\Temp\sfso.s
492 inittext CODE >933:C:\Users\jalva\AppData\Local\Temp\sfso.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DHT11P.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
dispCHAR@b 71 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_cursorLCD A3E 0 CODE 0 text2 dist/default/production\DHT11P.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__size_of_cursorLCD 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Hum1 7B 0 COMMON 1 bssCOMMON dist/default/production\DHT11P.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\sfso.o
_main D5C 0 CODE 0 maintext dist/default/production\DHT11P.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DHT11P.X.production.o
start 0 0 CODE 0 init C:\Users\jalva\AppData\Local\Temp\sfso.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_cursorLCD 9F8 0 CODE 0 text2 dist/default/production\DHT11P.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
LCDstring@mensaje 72 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_dispCHAR 8E0 0 CODE 0 text8 dist/default/production\DHT11P.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sfso.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sfso.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sfso.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sfso.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sfso.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sfso.o
_DHT11_ALIVE A8A 0 CODE 0 text11 dist/default/production\DHT11P.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_DHT11_START 94E 0 CODE 0 text9 dist/default/production\DHT11P.X.production.o
__end_of_dispCHAR 900 0 CODE 0 text8 dist/default/production\DHT11P.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\DHT11P.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\DHT11P.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__end_of___awdiv D5C 0 CODE 0 text6 dist/default/production\DHT11P.X.production.o
__end_of___awmod C8E 0 CODE 0 text5 dist/default/production\DHT11P.X.production.o
__end_of_config 9BC 0 CODE 0 text4 dist/default/production\DHT11P.X.production.o
_comandoLCD 926 0 CODE 0 text3 dist/default/production\DHT11P.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\sfso.o
___stacklo 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\sfso.o
_CHECKSUM 79 0 COMMON 1 bssCOMMON dist/default/production\DHT11P.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\DHT11P.X.production.o
_dummyT1 7C 0 COMMON 1 bssCOMMON dist/default/production\DHT11P.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__size_of_DHT11_ReadData 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_humedadR 20 0 BANK0 1 dataBANK0 dist/default/production\DHT11P.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\DHT11P.X.production.o
__end_of_initLCD BDC 0 CODE 0 text1 dist/default/production\DHT11P.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\sfso.o
__end_of_comandoLCD 94E 0 CODE 0 text3 dist/default/production\DHT11P.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\DHT11P.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
cursorLCD@fila 75 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
cursorLCD@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
_config 984 0 CODE 0 text4 dist/default/production\DHT11P.X.production.o
__end_of_DHT11_ALIVE AE2 0 CODE 0 text11 dist/default/production\DHT11P.X.production.o
__end_of_DHT11_START 984 0 CODE 0 text9 dist/default/production\DHT11P.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\DHT11P.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jalva\AppData\Local\Temp\sfso.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\DHT11P.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__end_of_LCDstring A8A 0 CODE 0 text7 dist/default/production\DHT11P.X.production.o
__size_of_LCDstring 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__ptext10 AE2 0 CODE 0 text10 dist/default/production\DHT11P.X.production.o
__ptext11 A8A 0 CODE 0 text11 dist/default/production\DHT11P.X.production.o
___awdiv C8E 0 CODE 0 text6 dist/default/production\DHT11P.X.production.o
___awmod BDC 0 CODE 0 text5 dist/default/production\DHT11P.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__pmaintext D5C 0 CODE 0 maintext dist/default/production\DHT11P.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCDstring A3E 0 CODE 0 text7 dist/default/production\DHT11P.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\DHT11P.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\DHT11P.X.production.o
init_fetch0 900 0 CODE 0 inittext dist/default/production\DHT11P.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__size_of_comandoLCD 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\DHT11P.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
DHT11_ReadData@datos 73 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_initLCD B48 0 CODE 0 text1 dist/default/production\DHT11P.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__ptext1 B48 0 CODE 0 text1 dist/default/production\DHT11P.X.production.o
__ptext2 9F8 0 CODE 0 text2 dist/default/production\DHT11P.X.production.o
__ptext3 926 0 CODE 0 text3 dist/default/production\DHT11P.X.production.o
__ptext4 984 0 CODE 0 text4 dist/default/production\DHT11P.X.production.o
__ptext5 BDC 0 CODE 0 text5 dist/default/production\DHT11P.X.production.o
__ptext6 C8E 0 CODE 0 text6 dist/default/production\DHT11P.X.production.o
__ptext7 A3E 0 CODE 0 text7 dist/default/production\DHT11P.X.production.o
__ptext8 8E0 0 CODE 0 text8 dist/default/production\DHT11P.X.production.o
__ptext9 94E 0 CODE 0 text9 dist/default/production\DHT11P.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_DHT11_ReadData AE2 0 CODE 0 text10 dist/default/production\DHT11P.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_DHT11_ALIVE 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__size_of_DHT11_START 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\DHT11P.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
cursorLCD@columna 73 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9BC 0 CODE 0 idataBANK0 dist/default/production\DHT11P.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
DHT11_ReadData@i 72 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 908 0 CODE 0 inittext dist/default/production\DHT11P.X.production.o
__end_of_main FD2 0 CODE 0 maintext dist/default/production\DHT11P.X.production.o
comandoLCD@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__end_of_DHT11_ReadData B48 0 CODE 0 text10 dist/default/production\DHT11P.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_Temp1 7D 0 COMMON 1 bssCOMMON dist/default/production\DHT11P.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_temperatura 2F 0 BANK0 1 dataBANK0 dist/default/production\DHT11P.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/production\DHT11P.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\DHT11P.X.production.o
__size_of_dispCHAR 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_dummyHum1 7A 0 COMMON 1 bssCOMMON dist/default/production\DHT11P.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 5A4 B48 4A 2
text2 0 4FC 9F8 23 2
text3 0 493 926 14 2
text4 0 4C2 984 1C 2
text5 0 5EE BDC 59 2
text6 0 647 C8E 67 2
text7 0 51F A3E 26 2
text8 0 470 8E0 10 2
text9 0 4A7 94E 1B 2
text10 0 571 AE2 33 2
text11 0 545 A8A 2C 2
maintext 0 6AE D5C 13B 2
cstackCOMMON 1 70 70 E 1
inittext 0 480 900 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4DE 9BC 1E 2
strings 0 3 6 16 2
dataBANK0 1 20 20 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
