___awdiv@counter 75 0 COMMON 1
__end_of_DHT11_ALIVE 56D 0 CODE 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_cursorLCD 51B 0 CODE 0
__end_of___awdiv 6AA 0 CODE 0
LCDstring@mensaje 72 0 COMMON 1
_Hum1 7B 0 COMMON 1
_temperatura 2F 0 BANK0 1
_main 6AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
__size_of_DHT11_ReadData 0 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_Temp1 7D 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_comandoLCD 48F 0 CODE 0
cursorLCD@fila 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DHT11_ReadData@datos 73 0 COMMON 1
__end_of_comandoLCD 4A3 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 643 0 CODE 0
init_fetch0 47C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LCDstring 51B 0 CODE 0
_config 4BE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_initLCD 0 0 ABS 0
_TRISEbits 89 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_DHT11_ALIVE 541 0 CODE 0
_initLCD 5A0 0 CODE 0
_dummyT1 7C 0 COMMON 1
__end_of_DHT11_START 4BE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5A0 0 CODE 0
__ptext2 4F8 0 CODE 0
__ptext3 48F 0 CODE 0
__ptext4 4BE 0 CODE 0
__ptext5 5EA 0 CODE 0
__ptext6 643 0 CODE 0
__ptext7 51B 0 CODE 0
__ptext8 46C 0 CODE 0
__ptext9 4A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_cursorLCD 0 0 ABS 0
__end_of_config 4DA 0 CODE 0
__size_of_dispCHAR 0 0 ABS 0
__end_of_LCDstring 541 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5EA 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
___awdiv 643 0 CODE 0
_cursorLCD 4F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_DHT11_ALIVE 0 0 ABS 0
__size_of_DHT11_START 0 0 ABS 0
DHT11_ReadData@i 72 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_LCDstring 0 0 ABS 0
__pidataBANK0 4DA 0 CODE 0
_dummyHum1 7A 0 COMMON 1
__ptext10 56D 0 CODE 0
__ptext11 541 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_DHT11_ReadData 56D 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__size_of_comandoLCD 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
comandoLCD@cmd 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
dispCHAR@b 71 0 COMMON 1
init_ram0 480 0 CODE 0
_dispCHAR 46C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_CHECKSUM 79 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E9 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AA 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E9 0 CODE 0
_DHT11_START 4A3 0 CODE 0
__end_of_initLCD 5EA 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_DHT11_ReadData 5A0 0 CODE 0
cursorLCD@temp 76 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
cursorLCD@columna 73 0 COMMON 1
_humedadR 20 0 BANK0 1
__end_of_dispCHAR 47C 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD2 FFF CODE FD2 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 47 BANK0 20 1
maintext D54 FD1 CODE D54 0
text6 C86 D53 CODE C86 0
text5 BD4 C85 CODE BD4 0
text1 B40 BD3 CODE B40 0
text10 ADA B3F CODE ADA 0
text11 A82 AD9 CODE A82 0
text7 A36 A81 CODE A36 0
text2 9F0 A35 CODE 9F0 0
idataBANK0 9B4 9EF CODE 9B4 0
text4 97C 9B3 CODE 97C 0
text9 946 97B CODE 946 0
strings 6 31 STRING 6 0
text3 91E 945 CODE 91E 0
inittext 8F8 91D CODE 8F8 0
text8 8D8 8F7 CODE 8D8 0
%locals
dist/default/production\DHT11P.X.production.o
C:\Users\jalva\AppData\Local\Temp\s680.s
869 7E9 0 CODE 0
872 7E9 0 CODE 0
937 7E9 0 CODE 0
938 7EA 0 CODE 0
939 7EB 0 CODE 0
940 7EC 0 CODE 0
941 7ED 0 CODE 0
942 7EE 0 CODE 0
943 7EF 0 CODE 0
944 7F0 0 CODE 0
945 7F1 0 CODE 0
946 7F2 0 CODE 0
950 7F7 0 CODE 0
951 7F8 0 CODE 0
952 7F9 0 CODE 0
953 7FA 0 CODE 0
954 7FB 0 CODE 0
960 7FC 0 CODE 0
962 7FC 0 CODE 0
963 7FD 0 CODE 0
911 47C 0 CODE 0
912 47C 0 CODE 0
913 47D 0 CODE 0
914 47E 0 CODE 0
915 47F 0 CODE 0
922 480 0 CODE 0
923 480 0 CODE 0
924 485 0 CODE 0
925 486 0 CODE 0
926 487 0 CODE 0
927 488 0 CODE 0
928 489 0 CODE 0
929 48A 0 CODE 0
930 48B 0 CODE 0
931 48C 0 CODE 0
932 48D 0 CODE 0
933 48E 0 CODE 0
main.c
47 6AA 0 CODE 0
48 6AA 0 CODE 0
49 6AF 0 CODE 0
50 6B2 0 CODE 0
51 6B3 0 CODE 0
53 6B8 0 CODE 0
54 6B8 0 CODE 0
56 6BD 0 CODE 0
57 6C7 0 CODE 0
58 6CD 0 CODE 0
59 6D3 0 CODE 0
60 6D9 0 CODE 0
61 6DF 0 CODE 0
63 6E5 0 CODE 0
64 70F 0 CODE 0
65 726 0 CODE 0
66 73D 0 CODE 0
67 754 0 CODE 0
68 76B 0 CODE 0
69 773 0 CODE 0
70 77C 0 CODE 0
71 784 0 CODE 0
72 78D 0 CODE 0
74 78E 0 CODE 0
75 796 0 CODE 0
76 79F 0 CODE 0
77 7A7 0 CODE 0
81 7B1 0 CODE 0
82 7B9 0 CODE 0
83 7C2 0 CODE 0
84 7CA 0 CODE 0
87 7D3 0 CODE 0
88 7D6 0 CODE 0
LCDD2.c
20 5A0 0 CODE 0
21 5A0 0 CODE 0
22 5A3 0 CODE 0
23 5A4 0 CODE 0
24 5AD 0 CODE 0
25 5B3 0 CODE 0
26 5BC 0 CODE 0
27 5C2 0 CODE 0
28 5CB 0 CODE 0
29 5D1 0 CODE 0
30 5D7 0 CODE 0
31 5DD 0 CODE 0
32 5E3 0 CODE 0
34 5E9 0 CODE 0
50 4F8 0 CODE 0
52 4F9 0 CODE 0
53 4FE 0 CODE 0
54 503 0 CODE 0
57 509 0 CODE 0
58 50F 0 CODE 0
59 514 0 CODE 0
61 51A 0 CODE 0
63 48F 0 CODE 0
64 490 0 CODE 0
65 493 0 CODE 0
66 495 0 CODE 0
67 496 0 CODE 0
68 49F 0 CODE 0
69 4A2 0 CODE 0
main.c
92 4BE 0 CODE 0
93 4BE 0 CODE 0
94 4C1 0 CODE 0
95 4C2 0 CODE 0
96 4C5 0 CODE 0
97 4C6 0 CODE 0
98 4C7 0 CODE 0
99 4C8 0 CODE 0
100 4C9 0 CODE 0
101 4CC 0 CODE 0
102 4CD 0 CODE 0
105 4CE 0 CODE 0
106 4D2 0 CODE 0
109 4D3 0 CODE 0
110 4D7 0 CODE 0
111 4D8 0 CODE 0
112 4D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 5EA 0 CODE 0
12 5EA 0 CODE 0
13 5EB 0 CODE 0
14 5EF 0 CODE 0
15 5F4 0 CODE 0
17 5F6 0 CODE 0
18 5FA 0 CODE 0
19 5FF 0 CODE 0
20 605 0 CODE 0
21 607 0 CODE 0
22 608 0 CODE 0
23 60F 0 CODE 0
21 613 0 CODE 0
26 617 0 CODE 0
27 621 0 CODE 0
28 627 0 CODE 0
29 62E 0 CODE 0
31 634 0 CODE 0
32 639 0 CODE 0
33 63E 0 CODE 0
34 642 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 643 0 CODE 0
13 643 0 CODE 0
14 644 0 CODE 0
15 648 0 CODE 0
16 64D 0 CODE 0
18 64F 0 CODE 0
19 653 0 CODE 0
20 658 0 CODE 0
22 65C 0 CODE 0
23 65E 0 CODE 0
24 664 0 CODE 0
25 666 0 CODE 0
26 667 0 CODE 0
27 66E 0 CODE 0
25 672 0 CODE 0
30 676 0 CODE 0
31 67D 0 CODE 0
32 687 0 CODE 0
33 68D 0 CODE 0
35 68E 0 CODE 0
36 695 0 CODE 0
38 69B 0 CODE 0
39 6A0 0 CODE 0
40 6A5 0 CODE 0
41 6A9 0 CODE 0
LCDD2.c
75 51B 0 CODE 0
76 51B 0 CODE 0
77 51C 0 CODE 0
78 52A 0 CODE 0
76 530 0 CODE 0
80 540 0 CODE 0
40 46C 0 CODE 0
42 46D 0 CODE 0
43 470 0 CODE 0
44 472 0 CODE 0
45 473 0 CODE 0
46 478 0 CODE 0
48 47B 0 CODE 0
DHT11.c
11 4A3 0 CODE 0
15 4A3 0 CODE 0
16 4A6 0 CODE 0
17 4A9 0 CODE 0
18 4B2 0 CODE 0
19 4B5 0 CODE 0
20 4BA 0 CODE 0
22 4BD 0 CODE 0
45 56D 0 CODE 0
47 56E 0 CODE 0
48 571 0 CODE 0
49 572 0 CODE 0
50 578 0 CODE 0
51 579 0 CODE 0
52 57A 0 CODE 0
53 57E 0 CODE 0
56 595 0 CODE 0
58 59F 0 CODE 0
24 541 0 CODE 0
29 541 0 CODE 0
30 544 0 CODE 0
31 545 0 CODE 0
32 546 0 CODE 0
34 550 0 CODE 0
36 558 0 CODE 0
37 559 0 CODE 0
38 55A 0 CODE 0
40 564 0 CODE 0
41 56B 0 CODE 0
43 56C 0 CODE 0
