%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jalva\AppData\Local\Temp\s680.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\DHT11P.X.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 5A0 5A0 4A 2
text2 CODE 0 4F8 4F8 23 2
text3 CODE 0 48F 48F 14 2
text4 CODE 0 4BE 4BE 1C 2
text5 CODE 0 5EA 5EA 59 2
text6 CODE 0 643 643 67 2
text7 CODE 0 51B 51B 26 2
text8 CODE 0 46C 46C 10 2
text9 CODE 0 4A3 4A3 1B 2
text10 CODE 0 56D 56D 33 2
text11 CODE 0 541 541 2C 2
maintext CODE 0 6AA 6AA 13F 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 3E 3E A 1
inittext CODE 0 47C 47C 13 2
idataBANK0 CODE 0 4DA 4DA 1E 2
strings STRING 0 3 3 16 2
dataBANK0 BANK0 1 20 20 1E 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-46B 2
CONST 800-1FFF 2
ENTRY 19-46B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-46B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 19-46B 2
STRCODE 800-1FFF 2
STRING 19-46B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DHT11P.X.production.o
7E9 cinit CODE >869:C:\Users\jalva\AppData\Local\Temp\s680.s
7E9 cinit CODE >872:C:\Users\jalva\AppData\Local\Temp\s680.s
7E9 cinit CODE >937:C:\Users\jalva\AppData\Local\Temp\s680.s
7EA cinit CODE >938:C:\Users\jalva\AppData\Local\Temp\s680.s
7EB cinit CODE >939:C:\Users\jalva\AppData\Local\Temp\s680.s
7EC cinit CODE >940:C:\Users\jalva\AppData\Local\Temp\s680.s
7ED cinit CODE >941:C:\Users\jalva\AppData\Local\Temp\s680.s
7EE cinit CODE >942:C:\Users\jalva\AppData\Local\Temp\s680.s
7EF cinit CODE >943:C:\Users\jalva\AppData\Local\Temp\s680.s
7F0 cinit CODE >944:C:\Users\jalva\AppData\Local\Temp\s680.s
7F1 cinit CODE >945:C:\Users\jalva\AppData\Local\Temp\s680.s
7F2 cinit CODE >946:C:\Users\jalva\AppData\Local\Temp\s680.s
7F7 cinit CODE >950:C:\Users\jalva\AppData\Local\Temp\s680.s
7F8 cinit CODE >951:C:\Users\jalva\AppData\Local\Temp\s680.s
7F9 cinit CODE >952:C:\Users\jalva\AppData\Local\Temp\s680.s
7FA cinit CODE >953:C:\Users\jalva\AppData\Local\Temp\s680.s
7FB cinit CODE >954:C:\Users\jalva\AppData\Local\Temp\s680.s
7FC cinit CODE >960:C:\Users\jalva\AppData\Local\Temp\s680.s
7FC cinit CODE >962:C:\Users\jalva\AppData\Local\Temp\s680.s
7FD cinit CODE >963:C:\Users\jalva\AppData\Local\Temp\s680.s
541 text11 CODE >24:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
541 text11 CODE >29:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
544 text11 CODE >30:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
545 text11 CODE >31:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
546 text11 CODE >32:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
550 text11 CODE >34:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
558 text11 CODE >36:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
559 text11 CODE >37:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
55A text11 CODE >38:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
564 text11 CODE >40:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
56B text11 CODE >41:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
56C text11 CODE >43:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
56D text10 CODE >45:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
56E text10 CODE >47:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
571 text10 CODE >48:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
572 text10 CODE >49:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
578 text10 CODE >50:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
579 text10 CODE >51:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
57A text10 CODE >52:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
57E text10 CODE >53:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
595 text10 CODE >56:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
59F text10 CODE >58:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4A3 text9 CODE >11:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4A3 text9 CODE >15:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4A6 text9 CODE >16:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4A9 text9 CODE >17:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4B2 text9 CODE >18:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4B5 text9 CODE >19:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4BA text9 CODE >20:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
4BD text9 CODE >22:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
46C text8 CODE >40:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
46D text8 CODE >42:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
470 text8 CODE >43:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
472 text8 CODE >44:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
473 text8 CODE >45:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
478 text8 CODE >46:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
47B text8 CODE >48:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
51B text7 CODE >75:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
51B text7 CODE >76:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
51C text7 CODE >77:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
52A text7 CODE >78:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
530 text7 CODE >76:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
540 text7 CODE >80:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
643 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
643 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
644 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
648 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
64D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
64F text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
653 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
658 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
664 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
666 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
667 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
66E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
672 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
676 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67D text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
687 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68D text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
695 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69B text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A0 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A5 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A9 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5EA text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5EA text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5EB text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5EF text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5F4 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5F6 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5FA text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5FF text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
605 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
607 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
608 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
60F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
613 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
617 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
621 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
627 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
62E text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
634 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
639 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
63E text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
642 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4BE text4 CODE >92:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4BE text4 CODE >93:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4C1 text4 CODE >94:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4C2 text4 CODE >95:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4C5 text4 CODE >96:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4C6 text4 CODE >97:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4C7 text4 CODE >98:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4C8 text4 CODE >99:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4C9 text4 CODE >100:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4CC text4 CODE >101:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4CD text4 CODE >102:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4CE text4 CODE >105:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4D2 text4 CODE >106:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4D3 text4 CODE >109:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4D7 text4 CODE >110:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4D8 text4 CODE >111:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
4D9 text4 CODE >112:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
48F text3 CODE >63:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
490 text3 CODE >64:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
493 text3 CODE >65:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
495 text3 CODE >66:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
496 text3 CODE >67:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
49F text3 CODE >68:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
4A2 text3 CODE >69:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
4F8 text2 CODE >50:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
4F9 text2 CODE >52:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
4FE text2 CODE >53:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
503 text2 CODE >54:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
509 text2 CODE >57:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
50F text2 CODE >58:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
514 text2 CODE >59:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
51A text2 CODE >61:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5A0 text1 CODE >20:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5A0 text1 CODE >21:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5A3 text1 CODE >22:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5A4 text1 CODE >23:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5AD text1 CODE >24:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5B3 text1 CODE >25:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5BC text1 CODE >26:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5C2 text1 CODE >27:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5CB text1 CODE >28:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5D1 text1 CODE >29:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5D7 text1 CODE >30:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5DD text1 CODE >31:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5E3 text1 CODE >32:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
5E9 text1 CODE >34:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
6AA maintext CODE >47:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6AA maintext CODE >48:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6AF maintext CODE >49:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6B2 maintext CODE >50:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6B3 maintext CODE >51:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6B8 maintext CODE >53:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6B8 maintext CODE >54:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6BD maintext CODE >56:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6C7 maintext CODE >57:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6CD maintext CODE >58:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6D3 maintext CODE >59:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6D9 maintext CODE >60:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6DF maintext CODE >61:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
6E5 maintext CODE >63:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
70F maintext CODE >64:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
726 maintext CODE >65:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
73D maintext CODE >66:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
754 maintext CODE >67:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
76B maintext CODE >68:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
773 maintext CODE >69:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
77C maintext CODE >70:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
784 maintext CODE >71:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
78D maintext CODE >72:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
78E maintext CODE >74:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
796 maintext CODE >75:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
79F maintext CODE >76:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7A7 maintext CODE >77:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7B1 maintext CODE >81:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7B9 maintext CODE >82:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7C2 maintext CODE >83:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7CA maintext CODE >84:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7D3 maintext CODE >87:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
7D6 maintext CODE >88:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
47C inittext CODE >911:C:\Users\jalva\AppData\Local\Temp\s680.s
47C inittext CODE >912:C:\Users\jalva\AppData\Local\Temp\s680.s
47D inittext CODE >913:C:\Users\jalva\AppData\Local\Temp\s680.s
47E inittext CODE >914:C:\Users\jalva\AppData\Local\Temp\s680.s
47F inittext CODE >915:C:\Users\jalva\AppData\Local\Temp\s680.s
480 inittext CODE >922:C:\Users\jalva\AppData\Local\Temp\s680.s
480 inittext CODE >923:C:\Users\jalva\AppData\Local\Temp\s680.s
485 inittext CODE >924:C:\Users\jalva\AppData\Local\Temp\s680.s
486 inittext CODE >925:C:\Users\jalva\AppData\Local\Temp\s680.s
487 inittext CODE >926:C:\Users\jalva\AppData\Local\Temp\s680.s
488 inittext CODE >927:C:\Users\jalva\AppData\Local\Temp\s680.s
489 inittext CODE >928:C:\Users\jalva\AppData\Local\Temp\s680.s
48A inittext CODE >929:C:\Users\jalva\AppData\Local\Temp\s680.s
48B inittext CODE >930:C:\Users\jalva\AppData\Local\Temp\s680.s
48C inittext CODE >931:C:\Users\jalva\AppData\Local\Temp\s680.s
48D inittext CODE >932:C:\Users\jalva\AppData\Local\Temp\s680.s
48E inittext CODE >933:C:\Users\jalva\AppData\Local\Temp\s680.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DHT11P.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
dispCHAR@b 71 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_cursorLCD A36 0 CODE 0 text2 dist/default/production\DHT11P.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__size_of_cursorLCD 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Hum1 7B 0 COMMON 1 bssCOMMON dist/default/production\DHT11P.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\s680.o
_main D54 0 CODE 0 maintext dist/default/production\DHT11P.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DHT11P.X.production.o
start 0 0 CODE 0 init C:\Users\jalva\AppData\Local\Temp\s680.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_cursorLCD 9F0 0 CODE 0 text2 dist/default/production\DHT11P.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
LCDstring@mensaje 72 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_dispCHAR 8D8 0 CODE 0 text8 dist/default/production\DHT11P.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s680.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s680.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s680.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s680.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s680.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s680.o
_DHT11_ALIVE A82 0 CODE 0 text11 dist/default/production\DHT11P.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_DHT11_START 946 0 CODE 0 text9 dist/default/production\DHT11P.X.production.o
__end_of_dispCHAR 8F8 0 CODE 0 text8 dist/default/production\DHT11P.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\DHT11P.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\DHT11P.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__end_of___awdiv D54 0 CODE 0 text6 dist/default/production\DHT11P.X.production.o
__end_of___awmod C86 0 CODE 0 text5 dist/default/production\DHT11P.X.production.o
__end_of_config 9B4 0 CODE 0 text4 dist/default/production\DHT11P.X.production.o
_comandoLCD 91E 0 CODE 0 text3 dist/default/production\DHT11P.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\s680.o
___stacklo 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\s680.o
_CHECKSUM 79 0 COMMON 1 bssCOMMON dist/default/production\DHT11P.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\DHT11P.X.production.o
_dummyT1 7C 0 COMMON 1 bssCOMMON dist/default/production\DHT11P.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__size_of_DHT11_ReadData 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_humedadR 20 0 BANK0 1 dataBANK0 dist/default/production\DHT11P.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\DHT11P.X.production.o
__end_of_initLCD BD4 0 CODE 0 text1 dist/default/production\DHT11P.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\s680.o
__end_of_comandoLCD 946 0 CODE 0 text3 dist/default/production\DHT11P.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\DHT11P.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE0 48 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
cursorLCD@fila 75 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
cursorLCD@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
_config 97C 0 CODE 0 text4 dist/default/production\DHT11P.X.production.o
__end_of_DHT11_ALIVE ADA 0 CODE 0 text11 dist/default/production\DHT11P.X.production.o
__end_of_DHT11_START 97C 0 CODE 0 text9 dist/default/production\DHT11P.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\DHT11P.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jalva\AppData\Local\Temp\s680.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\DHT11P.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__end_of_LCDstring A82 0 CODE 0 text7 dist/default/production\DHT11P.X.production.o
__size_of_LCDstring 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__ptext10 ADA 0 CODE 0 text10 dist/default/production\DHT11P.X.production.o
__ptext11 A82 0 CODE 0 text11 dist/default/production\DHT11P.X.production.o
___awdiv C86 0 CODE 0 text6 dist/default/production\DHT11P.X.production.o
___awmod BD4 0 CODE 0 text5 dist/default/production\DHT11P.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__pmaintext D54 0 CODE 0 maintext dist/default/production\DHT11P.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCDstring A36 0 CODE 0 text7 dist/default/production\DHT11P.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\DHT11P.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\DHT11P.X.production.o
init_fetch0 8F8 0 CODE 0 inittext dist/default/production\DHT11P.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__size_of_comandoLCD 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\DHT11P.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
DHT11_ReadData@datos 73 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_initLCD B40 0 CODE 0 text1 dist/default/production\DHT11P.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__ptext1 B40 0 CODE 0 text1 dist/default/production\DHT11P.X.production.o
__ptext2 9F0 0 CODE 0 text2 dist/default/production\DHT11P.X.production.o
__ptext3 91E 0 CODE 0 text3 dist/default/production\DHT11P.X.production.o
__ptext4 97C 0 CODE 0 text4 dist/default/production\DHT11P.X.production.o
__ptext5 BD4 0 CODE 0 text5 dist/default/production\DHT11P.X.production.o
__ptext6 C86 0 CODE 0 text6 dist/default/production\DHT11P.X.production.o
__ptext7 A36 0 CODE 0 text7 dist/default/production\DHT11P.X.production.o
__ptext8 8D8 0 CODE 0 text8 dist/default/production\DHT11P.X.production.o
__ptext9 946 0 CODE 0 text9 dist/default/production\DHT11P.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_DHT11_ReadData ADA 0 CODE 0 text10 dist/default/production\DHT11P.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_DHT11_ALIVE 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__size_of_DHT11_START 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\DHT11P.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
cursorLCD@columna 73 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9B4 0 CODE 0 idataBANK0 dist/default/production\DHT11P.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
DHT11_ReadData@i 72 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 900 0 CODE 0 inittext dist/default/production\DHT11P.X.production.o
__end_of_main FD2 0 CODE 0 maintext dist/default/production\DHT11P.X.production.o
comandoLCD@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\DHT11P.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\DHT11P.X.production.o
__end_of_DHT11_ReadData B40 0 CODE 0 text10 dist/default/production\DHT11P.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_Temp1 7D 0 COMMON 1 bssCOMMON dist/default/production\DHT11P.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_temperatura 2F 0 BANK0 1 dataBANK0 dist/default/production\DHT11P.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/production\DHT11P.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\DHT11P.X.production.o
__size_of_dispCHAR 0 0 ABS 0 - dist/default/production\DHT11P.X.production.o
_dummyHum1 7A 0 COMMON 1 bssCOMMON dist/default/production\DHT11P.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 5A0 B40 4A 2
text2 0 4F8 9F0 23 2
text3 0 48F 91E 14 2
text4 0 4BE 97C 1C 2
text5 0 5EA BD4 59 2
text6 0 643 C86 67 2
text7 0 51B A36 26 2
text8 0 46C 8D8 10 2
text9 0 4A3 946 1B 2
text10 0 56D ADA 33 2
text11 0 541 A82 2C 2
maintext 0 6AA D54 13F 2
cstackCOMMON 1 70 70 E 1
inittext 0 47C 8F8 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4DA 9B4 1E 2
strings 0 3 6 16 2
dataBANK0 1 20 20 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
