___awdiv@counter 75 0 COMMON 1
__end_of_DHT11_ALIVE 571 0 CODE 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_cursorLCD 51F 0 CODE 0
__end_of___awdiv 6AE 0 CODE 0
LCDstring@mensaje 72 0 COMMON 1
_Hum1 7B 0 COMMON 1
_temperatura 2F 0 BANK0 1
_main 6AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
__size_of_DHT11_ReadData 0 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_Temp1 7D 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_comandoLCD 493 0 CODE 0
cursorLCD@fila 75 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DHT11_ReadData@datos 73 0 COMMON 1
__end_of_comandoLCD 4A7 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 647 0 CODE 0
init_fetch0 480 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LCDstring 51F 0 CODE 0
_config 4C2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_initLCD 0 0 ABS 0
_TRISEbits 89 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_DHT11_ALIVE 545 0 CODE 0
_initLCD 5A4 0 CODE 0
_dummyT1 7C 0 COMMON 1
__end_of_DHT11_START 4C2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5A4 0 CODE 0
__ptext2 4FC 0 CODE 0
__ptext3 493 0 CODE 0
__ptext4 4C2 0 CODE 0
__ptext5 5EE 0 CODE 0
__ptext6 647 0 CODE 0
__ptext7 51F 0 CODE 0
__ptext8 470 0 CODE 0
__ptext9 4A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_cursorLCD 0 0 ABS 0
__end_of_config 4DE 0 CODE 0
__size_of_dispCHAR 0 0 ABS 0
__end_of_LCDstring 545 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5EE 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
___awdiv 647 0 CODE 0
_cursorLCD 4FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_DHT11_ALIVE 0 0 ABS 0
__size_of_DHT11_START 0 0 ABS 0
DHT11_ReadData@i 72 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_LCDstring 0 0 ABS 0
__pidataBANK0 4DE 0 CODE 0
_dummyHum1 7A 0 COMMON 1
__ptext10 571 0 CODE 0
__ptext11 545 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_DHT11_ReadData 571 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__size_of_comandoLCD 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
comandoLCD@cmd 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
dispCHAR@b 71 0 COMMON 1
init_ram0 484 0 CODE 0
_dispCHAR 470 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_CHECKSUM 79 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E9 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AE 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E9 0 CODE 0
_DHT11_START 4A7 0 CODE 0
__end_of_initLCD 5EE 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_DHT11_ReadData 5A4 0 CODE 0
cursorLCD@temp 76 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
cursorLCD@columna 73 0 COMMON 1
_humedadR 20 0 BANK0 1
__end_of_dispCHAR 480 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD2 FFF CODE FD2 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 47 BANK0 20 1
maintext D5C FD1 CODE D5C 0
text6 C8E D5B CODE C8E 0
text5 BDC C8D CODE BDC 0
text1 B48 BDB CODE B48 0
text10 AE2 B47 CODE AE2 0
text11 A8A AE1 CODE A8A 0
text7 A3E A89 CODE A3E 0
text2 9F8 A3D CODE 9F8 0
idataBANK0 9BC 9F7 CODE 9BC 0
text4 984 9BB CODE 984 0
text9 94E 983 CODE 94E 0
strings 6 31 STRING 6 0
text3 926 94D CODE 926 0
inittext 900 925 CODE 900 0
text8 8E0 8FF CODE 8E0 0
%locals
dist/default/production\DHT11P.X.production.o
C:\Users\jalva\AppData\Local\Temp\sfso.s
869 7E9 0 CODE 0
872 7E9 0 CODE 0
937 7E9 0 CODE 0
938 7EA 0 CODE 0
939 7EB 0 CODE 0
940 7EC 0 CODE 0
941 7ED 0 CODE 0
942 7EE 0 CODE 0
943 7EF 0 CODE 0
944 7F0 0 CODE 0
945 7F1 0 CODE 0
946 7F2 0 CODE 0
950 7F7 0 CODE 0
951 7F8 0 CODE 0
952 7F9 0 CODE 0
953 7FA 0 CODE 0
954 7FB 0 CODE 0
960 7FC 0 CODE 0
962 7FC 0 CODE 0
963 7FD 0 CODE 0
911 480 0 CODE 0
912 480 0 CODE 0
913 481 0 CODE 0
914 482 0 CODE 0
915 483 0 CODE 0
922 484 0 CODE 0
923 484 0 CODE 0
924 489 0 CODE 0
925 48A 0 CODE 0
926 48B 0 CODE 0
927 48C 0 CODE 0
928 48D 0 CODE 0
929 48E 0 CODE 0
930 48F 0 CODE 0
931 490 0 CODE 0
932 491 0 CODE 0
933 492 0 CODE 0
main.c
47 6AE 0 CODE 0
48 6AE 0 CODE 0
49 6B3 0 CODE 0
50 6B6 0 CODE 0
51 6B7 0 CODE 0
53 6BC 0 CODE 0
54 6BC 0 CODE 0
56 6C1 0 CODE 0
57 6CB 0 CODE 0
58 6D1 0 CODE 0
59 6D7 0 CODE 0
60 6DD 0 CODE 0
61 6E3 0 CODE 0
63 6E9 0 CODE 0
64 713 0 CODE 0
65 72A 0 CODE 0
66 741 0 CODE 0
67 758 0 CODE 0
68 76F 0 CODE 0
69 777 0 CODE 0
70 780 0 CODE 0
71 788 0 CODE 0
72 791 0 CODE 0
74 792 0 CODE 0
75 79A 0 CODE 0
76 7A3 0 CODE 0
77 7AB 0 CODE 0
81 7B5 0 CODE 0
82 7BD 0 CODE 0
83 7C6 0 CODE 0
84 7CE 0 CODE 0
87 7D7 0 CODE 0
88 7DA 0 CODE 0
LCDD2.c
20 5A4 0 CODE 0
21 5A4 0 CODE 0
22 5A7 0 CODE 0
23 5A8 0 CODE 0
24 5B1 0 CODE 0
25 5B7 0 CODE 0
26 5C0 0 CODE 0
27 5C6 0 CODE 0
28 5CF 0 CODE 0
29 5D5 0 CODE 0
30 5DB 0 CODE 0
31 5E1 0 CODE 0
32 5E7 0 CODE 0
34 5ED 0 CODE 0
50 4FC 0 CODE 0
52 4FD 0 CODE 0
53 502 0 CODE 0
54 507 0 CODE 0
57 50D 0 CODE 0
58 513 0 CODE 0
59 518 0 CODE 0
61 51E 0 CODE 0
63 493 0 CODE 0
64 494 0 CODE 0
65 497 0 CODE 0
66 499 0 CODE 0
67 49A 0 CODE 0
68 4A3 0 CODE 0
69 4A6 0 CODE 0
main.c
92 4C2 0 CODE 0
93 4C2 0 CODE 0
94 4C5 0 CODE 0
95 4C6 0 CODE 0
96 4C9 0 CODE 0
97 4CA 0 CODE 0
98 4CB 0 CODE 0
99 4CC 0 CODE 0
100 4CD 0 CODE 0
101 4D0 0 CODE 0
102 4D1 0 CODE 0
105 4D2 0 CODE 0
106 4D6 0 CODE 0
109 4D7 0 CODE 0
110 4DB 0 CODE 0
111 4DC 0 CODE 0
112 4DD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 5EE 0 CODE 0
12 5EE 0 CODE 0
13 5EF 0 CODE 0
14 5F3 0 CODE 0
15 5F8 0 CODE 0
17 5FA 0 CODE 0
18 5FE 0 CODE 0
19 603 0 CODE 0
20 609 0 CODE 0
21 60B 0 CODE 0
22 60C 0 CODE 0
23 613 0 CODE 0
21 617 0 CODE 0
26 61B 0 CODE 0
27 625 0 CODE 0
28 62B 0 CODE 0
29 632 0 CODE 0
31 638 0 CODE 0
32 63D 0 CODE 0
33 642 0 CODE 0
34 646 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 647 0 CODE 0
13 647 0 CODE 0
14 648 0 CODE 0
15 64C 0 CODE 0
16 651 0 CODE 0
18 653 0 CODE 0
19 657 0 CODE 0
20 65C 0 CODE 0
22 660 0 CODE 0
23 662 0 CODE 0
24 668 0 CODE 0
25 66A 0 CODE 0
26 66B 0 CODE 0
27 672 0 CODE 0
25 676 0 CODE 0
30 67A 0 CODE 0
31 681 0 CODE 0
32 68B 0 CODE 0
33 691 0 CODE 0
35 692 0 CODE 0
36 699 0 CODE 0
38 69F 0 CODE 0
39 6A4 0 CODE 0
40 6A9 0 CODE 0
41 6AD 0 CODE 0
LCDD2.c
75 51F 0 CODE 0
76 51F 0 CODE 0
77 520 0 CODE 0
78 52E 0 CODE 0
76 534 0 CODE 0
80 544 0 CODE 0
40 470 0 CODE 0
42 471 0 CODE 0
43 474 0 CODE 0
44 476 0 CODE 0
45 477 0 CODE 0
46 47C 0 CODE 0
48 47F 0 CODE 0
DHT11.c
11 4A7 0 CODE 0
15 4A7 0 CODE 0
16 4AA 0 CODE 0
17 4AD 0 CODE 0
18 4B6 0 CODE 0
19 4B9 0 CODE 0
20 4BE 0 CODE 0
22 4C1 0 CODE 0
45 571 0 CODE 0
47 572 0 CODE 0
48 575 0 CODE 0
49 576 0 CODE 0
50 57C 0 CODE 0
51 57D 0 CODE 0
52 57E 0 CODE 0
53 582 0 CODE 0
56 599 0 CODE 0
58 5A3 0 CODE 0
24 545 0 CODE 0
29 545 0 CODE 0
30 548 0 CODE 0
31 549 0 CODE 0
32 54A 0 CODE 0
34 554 0 CODE 0
36 55C 0 CODE 0
37 55D 0 CODE 0
38 55E 0 CODE 0
40 568 0 CODE 0
41 56F 0 CODE 0
43 570 0 CODE 0
