[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
[v _DHT11_START DHT11_START `(v  1 e 1 0 ]
"24
[v _DHT11_ALIVE DHT11_ALIVE `(uc  1 e 1 0 ]
"45
[v _DHT11_ReadData DHT11_ReadData `(v  1 e 1 0 ]
"20 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"40
[v _dispCHAR dispCHAR `(v  1 e 1 0 ]
"50
[v _cursorLCD cursorLCD `(v  1 e 1 0 ]
"63
[v _comandoLCD comandoLCD `(v  1 e 1 0 ]
"75
[v _LCDstring LCDstring `(v  1 e 1 0 ]
"47 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
[v _main main `(v  1 e 1 0 ]
"92
[v _config config `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S56 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S75 . 1 `S56 1 . 1 0 `S64 1 . 1 0 `S72 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES75  1 e 1 @16 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S110 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S115 . 1 `S110 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES115  1 e 1 @137 ]
[s S126 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S137 . 1 `S126 1 . 1 0 `S132 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES137  1 e 1 @143 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"34 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
[v _Temp1 Temp1 `uc  1 e 1 0 ]
"35
[v _dummyT1 dummyT1 `uc  1 e 1 0 ]
"36
[v _Hum1 Hum1 `uc  1 e 1 0 ]
"37
[v _dummyHum1 dummyHum1 `uc  1 e 1 0 ]
"38
[v _CHECKSUM CHECKSUM `uc  1 e 1 0 ]
"40
[v _temperatura temperatura `[15]uc  1 e 15 0 ]
"41
[v _humedadR humedadR `[15]uc  1 e 15 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"20 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"34
} 0
"50
[v _cursorLCD cursorLCD `(v  1 e 1 0 ]
{
[v cursorLCD@fila fila `uc  1 a 1 wreg ]
"51
[v cursorLCD@temp temp `uc  1 a 1 6 ]
"50
[v cursorLCD@fila fila `uc  1 a 1 wreg ]
[v cursorLCD@columna columna `uc  1 p 1 3 ]
"52
[v cursorLCD@fila fila `uc  1 a 1 5 ]
"61
} 0
"63
[v _comandoLCD comandoLCD `(v  1 e 1 0 ]
{
[v comandoLCD@cmd cmd `uc  1 a 1 wreg ]
[v comandoLCD@cmd cmd `uc  1 a 1 wreg ]
[v comandoLCD@cmd cmd `uc  1 a 1 2 ]
"69
} 0
"92 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\main.c
[v _config config `(v  1 e 1 0 ]
{
"112
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"75 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\LCDD2.c
[v _LCDstring LCDstring `(v  1 e 1 0 ]
{
[v LCDstring@mensaje mensaje `*.26uc  1 p 2 2 ]
"80
} 0
"40
[v _dispCHAR dispCHAR `(v  1 e 1 0 ]
{
[v dispCHAR@b b `uc  1 a 1 wreg ]
[v dispCHAR@b b `uc  1 a 1 wreg ]
"42
[v dispCHAR@b b `uc  1 a 1 1 ]
"48
} 0
"11 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\PruebasProyecto1\DHT11P.X\DHT11.c
[v _DHT11_START DHT11_START `(v  1 e 1 0 ]
{
"22
} 0
"45
[v _DHT11_ReadData DHT11_ReadData `(v  1 e 1 0 ]
{
[v DHT11_ReadData@datos datos `*.1uc  1 a 1 wreg ]
"46
[v DHT11_ReadData@i i `uc  1 a 1 2 ]
"45
[v DHT11_ReadData@datos datos `*.1uc  1 a 1 wreg ]
"47
[v DHT11_ReadData@datos datos `*.1uc  1 a 1 3 ]
"58
} 0
"24
[v _DHT11_ALIVE DHT11_ALIVE `(uc  1 e 1 0 ]
{
"43
} 0
