__end_of_Seg7EQ 7B 0 CODE 0
__S0 1A3 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_Seg7EQ 0 0 ABS 0
CONVhexa@valor 74 0 COMMON 1
_main 7B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_CONVhexa 183 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ADCconfig 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_multi 27 0 BANK0 1
__end_of_configuracion 183 0 CODE 0
_tempo 26 0 BANK0 1
_uphex 7C 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Seg7EQ 1C 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADCconfig 111 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main CD 0 CODE 0
_lowhex 7B 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 18 0 CODE 0
_referencia 28 0 BANK0 1
___stacklo 0 0 ABS 0
_configuracion 152 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADCconfig@canal 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_CONVhexa 1A3 0 CODE 0
__ptext1 152 0 CODE 0
__ptext2 111 0 CODE 0
__ptext3 1C 0 CODE 0
__ptext4 CD 0 CODE 0
__ptext5 183 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1A3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
Seg7EQ@dato 22 0 BANK0 1
__end_of_interrupcion 111 0 CODE 0
CONVhexa@temp 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
CONVhexa@upper 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_ADCconfig 152 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_CONVhexa 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_interrupcion CD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
CONVhexa@lower 71 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
ADCconfig@just 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 345 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\Lab1D2.X.production.o
C:\Users\jalva\AppData\Local\Temp\sk7k.s
633 11 0 CODE 0
636 11 0 CODE 0
662 11 0 CODE 0
663 12 0 CODE 0
666 13 0 CODE 0
667 14 0 CODE 0
668 15 0 CODE 0
669 16 0 CODE 0
670 17 0 CODE 0
676 18 0 CODE 0
678 18 0 CODE 0
679 19 0 CODE 0
main.c
91 7B 0 CODE 0
92 7B 0 CODE 0
95 80 0 CODE 0
97 84 0 CODE 0
98 8C 0 CODE 0
100 8D 0 CODE 0
101 92 0 CODE 0
102 96 0 CODE 0
105 9E 0 CODE 0
106 9F 0 CODE 0
107 A8 0 CODE 0
108 AA 0 CODE 0
110 AB 0 CODE 0
111 AC 0 CODE 0
112 B5 0 CODE 0
113 B7 0 CODE 0
116 B8 0 CODE 0
117 C8 0 CODE 0
125 152 0 CODE 0
127 152 0 CODE 0
128 156 0 CODE 0
129 157 0 CODE 0
130 15B 0 CODE 0
131 15D 0 CODE 0
132 15E 0 CODE 0
133 15F 0 CODE 0
134 160 0 CODE 0
135 163 0 CODE 0
136 164 0 CODE 0
137 165 0 CODE 0
138 166 0 CODE 0
141 168 0 CODE 0
142 16C 0 CODE 0
145 16D 0 CODE 0
146 16E 0 CODE 0
149 16F 0 CODE 0
150 170 0 CODE 0
151 171 0 CODE 0
152 172 0 CODE 0
153 173 0 CODE 0
156 174 0 CODE 0
157 175 0 CODE 0
158 176 0 CODE 0
159 177 0 CODE 0
160 178 0 CODE 0
163 179 0 CODE 0
164 182 0 CODE 0
despliegue7SEG.c
10 111 0 CODE 0
15 114 0 CODE 0
17 115 0 CODE 0
18 117 0 CODE 0
20 118 0 CODE 0
21 11C 0 CODE 0
23 11D 0 CODE 0
24 121 0 CODE 0
26 122 0 CODE 0
27 124 0 CODE 0
28 125 0 CODE 0
29 13D 0 CODE 0
30 146 0 CODE 0
31 147 0 CODE 0
32 148 0 CODE 0
33 14F 0 CODE 0
34 150 0 CODE 0
35 151 0 CODE 0
54 1C 0 CODE 0
58 1F 0 CODE 0
60 20 0 CODE 0
62 22 0 CODE 0
64 24 0 CODE 0
66 26 0 CODE 0
68 28 0 CODE 0
70 2A 0 CODE 0
72 2C 0 CODE 0
74 2E 0 CODE 0
76 30 0 CODE 0
78 32 0 CODE 0
80 34 0 CODE 0
82 36 0 CODE 0
84 38 0 CODE 0
86 3A 0 CODE 0
88 3C 0 CODE 0
90 3E 0 CODE 0
93 40 0 CODE 0
94 7A 0 CODE 0
main.c
66 CD 0 CODE 0
68 CD 0 CODE 0
69 D7 0 CODE 0
70 DB 0 CODE 0
73 DC 0 CODE 0
74 E6 0 CODE 0
75 E8 0 CODE 0
77 E9 0 CODE 0
79 EA 0 CODE 0
80 EE 0 CODE 0
82 FE 0 CODE 0
83 105 0 CODE 0
84 107 0 CODE 0
87 108 0 CODE 0
66 4 0 CODE 0
despliegue7SEG.c
39 183 0 CODE 0
45 184 0 CODE 0
46 188 0 CODE 0
47 18F 0 CODE 0
48 19B 0 CODE 0
49 1A2 0 CODE 0
