__S0 105 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
CONVhexa@valor 20 0 BANK0 1
_main BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_CONVhexa E3 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ADCconfig 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_configuracion BD 0 CODE 0
_tempo 24 0 BANK0 1
_uphex 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADCconfig 19 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E3 0 CODE 0
_lowhex 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 15 0 CODE 0
_referencia 77 0 COMMON 1
___stacklo 0 0 ABS 0
_configuracion 8F 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADCconfig@canal 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_CONVhexa 105 0 CODE 0
__ptext1 8F 0 CODE 0
__ptext2 19 0 CODE 0
__ptext3 E3 0 CODE 0
__ptext4 5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 105 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion 8F 0 CODE 0
CONVhexa@temp 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
CONVhexa@upper 73 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_ADCconfig 5E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_CONVhexa 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_interrupcion 5E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
CONVhexa@lower 74 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BD 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
ADCconfig@just 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 209 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Lab1D2.X.production.o
C:\Users\jalva\AppData\Local\Temp\sih4.s
629 F 0 CODE 0
632 F 0 CODE 0
655 F 0 CODE 0
656 10 0 CODE 0
657 11 0 CODE 0
660 12 0 CODE 0
661 13 0 CODE 0
662 14 0 CODE 0
668 15 0 CODE 0
670 15 0 CODE 0
671 16 0 CODE 0
main.c
73 BD 0 CODE 0
74 BD 0 CODE 0
76 C2 0 CODE 0
79 DB 0 CODE 0
87 8F 0 CODE 0
89 8F 0 CODE 0
90 93 0 CODE 0
91 94 0 CODE 0
92 98 0 CODE 0
93 9A 0 CODE 0
94 9B 0 CODE 0
95 9C 0 CODE 0
96 9D 0 CODE 0
97 A0 0 CODE 0
98 A1 0 CODE 0
99 A2 0 CODE 0
100 A3 0 CODE 0
103 A4 0 CODE 0
104 A8 0 CODE 0
107 A9 0 CODE 0
108 AA 0 CODE 0
111 AB 0 CODE 0
112 AC 0 CODE 0
113 AD 0 CODE 0
114 AE 0 CODE 0
115 AF 0 CODE 0
118 B0 0 CODE 0
119 B1 0 CODE 0
120 B2 0 CODE 0
121 B3 0 CODE 0
122 B4 0 CODE 0
125 B5 0 CODE 0
127 BC 0 CODE 0
despliegue7SEG.c
10 19 0 CODE 0
11 1A 0 CODE 0
13 1B 0 CODE 0
14 1F 0 CODE 0
16 20 0 CODE 0
17 26 0 CODE 0
19 27 0 CODE 0
20 2D 0 CODE 0
22 2E 0 CODE 0
23 32 0 CODE 0
24 33 0 CODE 0
25 49 0 CODE 0
26 52 0 CODE 0
27 53 0 CODE 0
28 54 0 CODE 0
29 5B 0 CODE 0
30 5C 0 CODE 0
31 5D 0 CODE 0
35 E3 0 CODE 0
41 E6 0 CODE 0
42 EA 0 CODE 0
43 F1 0 CODE 0
44 FD 0 CODE 0
45 104 0 CODE 0
main.c
51 5E 0 CODE 0
53 5E 0 CODE 0
54 68 0 CODE 0
55 6C 0 CODE 0
58 6D 0 CODE 0
59 77 0 CODE 0
60 79 0 CODE 0
63 7A 0 CODE 0
64 7E 0 CODE 0
65 85 0 CODE 0
66 87 0 CODE 0
69 88 0 CODE 0
51 4 0 CODE 0
