%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jalva\AppData\Local\Temp\s9o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab1D2.X.production.o
cinit CODE 0 11 11 B 2
text1 CODE 0 148 148 31 2
text2 CODE 0 107 107 41 2
text3 CODE 0 1C 1C 5F 2
text4 CODE 0 C4 C4 43 2
text5 CODE 0 179 179 20 2
maintext CODE 0 7B 7B 49 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 26 26 3 1
bssCOMMON COMMON 1 7B 7B 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 199-1FFF 2
ENTRY 3-3 2
ENTRY 199-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 199-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 199-1FFF 2
STRING 3-3 2
STRING 199-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1D2.X.production.o
11 cinit CODE >631:C:\Users\jalva\AppData\Local\Temp\s9o.s
11 cinit CODE >634:C:\Users\jalva\AppData\Local\Temp\s9o.s
11 cinit CODE >660:C:\Users\jalva\AppData\Local\Temp\s9o.s
12 cinit CODE >661:C:\Users\jalva\AppData\Local\Temp\s9o.s
13 cinit CODE >664:C:\Users\jalva\AppData\Local\Temp\s9o.s
14 cinit CODE >665:C:\Users\jalva\AppData\Local\Temp\s9o.s
15 cinit CODE >666:C:\Users\jalva\AppData\Local\Temp\s9o.s
16 cinit CODE >667:C:\Users\jalva\AppData\Local\Temp\s9o.s
17 cinit CODE >668:C:\Users\jalva\AppData\Local\Temp\s9o.s
18 cinit CODE >674:C:\Users\jalva\AppData\Local\Temp\s9o.s
18 cinit CODE >676:C:\Users\jalva\AppData\Local\Temp\s9o.s
19 cinit CODE >677:C:\Users\jalva\AppData\Local\Temp\s9o.s
4 intentry CODE >52:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
179 text5 CODE >35:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
17A text5 CODE >41:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
17E text5 CODE >42:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
185 text5 CODE >43:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
191 text5 CODE >44:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
198 text5 CODE >45:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
C4 text4 CODE >52:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
C4 text4 CODE >54:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
CE text4 CODE >55:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
D2 text4 CODE >56:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
D3 text4 CODE >59:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
DD text4 CODE >60:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
DF text4 CODE >61:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
E0 text4 CODE >64:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
E4 text4 CODE >65:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
F4 text4 CODE >66:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
FB text4 CODE >67:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
FD text4 CODE >68:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
FE text4 CODE >71:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
1C text3 CODE >50:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
1F text3 CODE >53:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
20 text3 CODE >55:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
22 text3 CODE >57:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
24 text3 CODE >59:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
26 text3 CODE >61:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
28 text3 CODE >63:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
2A text3 CODE >65:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
2C text3 CODE >67:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
2E text3 CODE >69:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
30 text3 CODE >71:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
32 text3 CODE >73:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
34 text3 CODE >75:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
36 text3 CODE >77:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
38 text3 CODE >79:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
3A text3 CODE >81:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
3C text3 CODE >83:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
3E text3 CODE >85:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
40 text3 CODE >88:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
7A text3 CODE >89:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
107 text2 CODE >10:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
10A text2 CODE >11:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
10B text2 CODE >13:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
10D text2 CODE >14:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
10E text2 CODE >16:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
112 text2 CODE >17:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
113 text2 CODE >19:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
117 text2 CODE >20:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
118 text2 CODE >22:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
11A text2 CODE >23:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
11B text2 CODE >24:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
133 text2 CODE >25:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
13C text2 CODE >26:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
13D text2 CODE >27:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
13E text2 CODE >28:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
145 text2 CODE >29:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
146 text2 CODE >30:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
147 text2 CODE >31:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
148 text1 CODE >106:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
148 text1 CODE >108:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
14C text1 CODE >109:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
14D text1 CODE >110:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
151 text1 CODE >111:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
153 text1 CODE >112:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
154 text1 CODE >113:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
155 text1 CODE >114:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
156 text1 CODE >115:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
159 text1 CODE >116:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
15A text1 CODE >117:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
15B text1 CODE >118:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
15C text1 CODE >119:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
15E text1 CODE >122:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
162 text1 CODE >123:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
163 text1 CODE >126:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
164 text1 CODE >127:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
165 text1 CODE >130:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
166 text1 CODE >131:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
167 text1 CODE >132:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
168 text1 CODE >133:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
169 text1 CODE >134:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
16A text1 CODE >137:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
16B text1 CODE >138:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
16C text1 CODE >139:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
16D text1 CODE >140:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
16E text1 CODE >141:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
16F text1 CODE >144:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
178 text1 CODE >145:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
7B maintext CODE >75:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
7B maintext CODE >76:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
80 maintext CODE >79:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
84 maintext CODE >81:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
89 maintext CODE >82:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
8D maintext CODE >83:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
95 maintext CODE >86:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
96 maintext CODE >87:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
9F maintext CODE >88:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
A1 maintext CODE >89:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
A2 maintext CODE >91:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
A3 maintext CODE >92:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
AC maintext CODE >93:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
AE maintext CODE >94:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
AF maintext CODE >97:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
BF maintext CODE >98:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
__Hspace_0 199 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
ADCconfig@just 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab1D2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\s9o.o
_main F6 0 CODE 0 maintext dist/default/production\Lab1D2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
start 1C 0 CODE 0 init C:\Users\jalva\AppData\Local\Temp\s9o.o
__end_of_ADCconfig 290 0 CODE 0 text2 dist/default/production\Lab1D2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADCconfig 0 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Seg7EQ F6 0 CODE 0 text3 dist/default/production\Lab1D2.X.production.o
_ADCconfig 20E 0 CODE 0 text2 dist/default/production\Lab1D2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s9o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s9o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s9o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s9o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s9o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s9o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
__end_of_configuracion 2F2 0 CODE 0 text1 dist/default/production\Lab1D2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\s9o.o
___stacklo 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\s9o.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab1D2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab1D2.X.production.o
_Seg7EQ 38 0 CODE 0 text3 dist/default/production\Lab1D2.X.production.o
__size_of_CONVhexa 0 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\s9o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_Seg7EQ 0 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 199 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CONVhexa 2F2 0 CODE 0 text5 dist/default/production\Lab1D2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
__end_of_CONVhexa 332 0 CODE 0 text5 dist/default/production\Lab1D2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jalva\AppData\Local\Temp\s9o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lowhex 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab1D2.X.production.o
__pmaintext F6 0 CODE 0 maintext dist/default/production\Lab1D2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_interrupcion 188 0 CODE 0 text4 dist/default/production\Lab1D2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab1D2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Lab1D2.X.production.o
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
_referencia 28 0 BANK0 1 bssBANK0 dist/default/production\Lab1D2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 290 0 CODE 0 text1 dist/default/production\Lab1D2.X.production.o
__ptext2 20E 0 CODE 0 text2 dist/default/production\Lab1D2.X.production.o
__ptext3 38 0 CODE 0 text3 dist/default/production\Lab1D2.X.production.o
__ptext4 188 0 CODE 0 text4 dist/default/production\Lab1D2.X.production.o
__ptext5 2F2 0 CODE 0 text5 dist/default/production\Lab1D2.X.production.o
__end_of_interrupcion 20E 0 CODE 0 text4 dist/default/production\Lab1D2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
CONVhexa@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab1D2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Lab1D2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1D2.X.production.o
Seg7EQ@dato 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab1D2.X.production.o
CONVhexa@lower 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab1D2.X.production.o
CONVhexa@upper 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1D2.X.production.o
CONVhexa@valor 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab1D2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 188 0 CODE 0 maintext dist/default/production\Lab1D2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab1D2.X.production.o
_multi 27 0 BANK0 1 bssBANK0 dist/default/production\Lab1D2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab1D2.X.production.o
_tempo 26 0 BANK0 1 bssBANK0 dist/default/production\Lab1D2.X.production.o
_uphex 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab1D2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab1D2.X.production.o
_configuracion 290 0 CODE 0 text1 dist/default/production\Lab1D2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab1D2.X.production.o
ADCconfig@canal 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab1D2.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Lab1D2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 9 1
intentry 0 4 8 195 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
