__end_of_Seg7EQ 7B 0 CODE 0
__S0 199 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_Seg7EQ 0 0 ABS 0
CONVhexa@valor 74 0 COMMON 1
_main 7B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_CONVhexa 179 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ADCconfig 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_multi 27 0 BANK0 1
__end_of_configuracion 179 0 CODE 0
_tempo 26 0 BANK0 1
_uphex 7C 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Seg7EQ 1C 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADCconfig 107 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main C4 0 CODE 0
_lowhex 7B 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 18 0 CODE 0
_referencia 28 0 BANK0 1
___stacklo 0 0 ABS 0
_configuracion 148 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADCconfig@canal 23 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_CONVhexa 199 0 CODE 0
__ptext1 148 0 CODE 0
__ptext2 107 0 CODE 0
__ptext3 1C 0 CODE 0
__ptext4 C4 0 CODE 0
__ptext5 179 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 199 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
Seg7EQ@dato 22 0 BANK0 1
__end_of_interrupcion 107 0 CODE 0
CONVhexa@temp 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
CONVhexa@upper 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_ADCconfig 148 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_CONVhexa 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_interrupcion C4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
CONVhexa@lower 71 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
ADCconfig@just 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 331 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\Lab1D2.X.production.o
C:\Users\jalva\AppData\Local\Temp\s9o.s
631 11 0 CODE 0
634 11 0 CODE 0
660 11 0 CODE 0
661 12 0 CODE 0
664 13 0 CODE 0
665 14 0 CODE 0
666 15 0 CODE 0
667 16 0 CODE 0
668 17 0 CODE 0
674 18 0 CODE 0
676 18 0 CODE 0
677 19 0 CODE 0
main.c
75 7B 0 CODE 0
76 7B 0 CODE 0
79 80 0 CODE 0
81 84 0 CODE 0
82 89 0 CODE 0
83 8D 0 CODE 0
86 95 0 CODE 0
87 96 0 CODE 0
88 9F 0 CODE 0
89 A1 0 CODE 0
91 A2 0 CODE 0
92 A3 0 CODE 0
93 AC 0 CODE 0
94 AE 0 CODE 0
97 AF 0 CODE 0
98 BF 0 CODE 0
106 148 0 CODE 0
108 148 0 CODE 0
109 14C 0 CODE 0
110 14D 0 CODE 0
111 151 0 CODE 0
112 153 0 CODE 0
113 154 0 CODE 0
114 155 0 CODE 0
115 156 0 CODE 0
116 159 0 CODE 0
117 15A 0 CODE 0
118 15B 0 CODE 0
119 15C 0 CODE 0
122 15E 0 CODE 0
123 162 0 CODE 0
126 163 0 CODE 0
127 164 0 CODE 0
130 165 0 CODE 0
131 166 0 CODE 0
132 167 0 CODE 0
133 168 0 CODE 0
134 169 0 CODE 0
137 16A 0 CODE 0
138 16B 0 CODE 0
139 16C 0 CODE 0
140 16D 0 CODE 0
141 16E 0 CODE 0
144 16F 0 CODE 0
145 178 0 CODE 0
despliegue7SEG.c
10 107 0 CODE 0
11 10A 0 CODE 0
13 10B 0 CODE 0
14 10D 0 CODE 0
16 10E 0 CODE 0
17 112 0 CODE 0
19 113 0 CODE 0
20 117 0 CODE 0
22 118 0 CODE 0
23 11A 0 CODE 0
24 11B 0 CODE 0
25 133 0 CODE 0
26 13C 0 CODE 0
27 13D 0 CODE 0
28 13E 0 CODE 0
29 145 0 CODE 0
30 146 0 CODE 0
31 147 0 CODE 0
50 1C 0 CODE 0
53 1F 0 CODE 0
55 20 0 CODE 0
57 22 0 CODE 0
59 24 0 CODE 0
61 26 0 CODE 0
63 28 0 CODE 0
65 2A 0 CODE 0
67 2C 0 CODE 0
69 2E 0 CODE 0
71 30 0 CODE 0
73 32 0 CODE 0
75 34 0 CODE 0
77 36 0 CODE 0
79 38 0 CODE 0
81 3A 0 CODE 0
83 3C 0 CODE 0
85 3E 0 CODE 0
88 40 0 CODE 0
89 7A 0 CODE 0
main.c
52 C4 0 CODE 0
54 C4 0 CODE 0
55 CE 0 CODE 0
56 D2 0 CODE 0
59 D3 0 CODE 0
60 DD 0 CODE 0
61 DF 0 CODE 0
64 E0 0 CODE 0
65 E4 0 CODE 0
66 F4 0 CODE 0
67 FB 0 CODE 0
68 FD 0 CODE 0
71 FE 0 CODE 0
52 4 0 CODE 0
despliegue7SEG.c
35 179 0 CODE 0
41 17A 0 CODE 0
42 17E 0 CODE 0
43 185 0 CODE 0
44 191 0 CODE 0
45 198 0 CODE 0
