[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
[v _ADCconfig ADCconfig `(v  1 e 1 0 ]
"35
[v _CONVhexa CONVhexa `(v  1 e 1 0 ]
"50
[v _Seg7EQ Seg7EQ `(uc  1 e 1 0 ]
"52 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
"106
[v _configuracion configuracion `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S83 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S103 . 1 `S83 1 . 1 0 `S88 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES103  1 e 1 @31 ]
[s S202 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S209 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S213 . 1 `S202 1 . 1 0 `S209 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES213  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S150 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S156 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S161 . 1 `S150 1 . 1 0 `S156 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES161  1 e 1 @143 ]
[s S176 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S178 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S187 . 1 `S176 1 . 1 0 `S178 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES187  1 e 1 @150 ]
[s S337 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S343 . 1 `S337 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES343  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"45 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
[v _referencia referencia `uc  1 e 1 0 ]
"46
[v _uphex uphex `uc  1 e 1 0 ]
[v _lowhex lowhex `uc  1 e 1 0 ]
[v _multi multi `uc  1 e 1 0 ]
"47
[v _tempo tempo `uc  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
{
"102
} 0
"106
[v _configuracion configuracion `(v  1 e 1 0 ]
{
"145
} 0
"10 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
[v _ADCconfig ADCconfig `(v  1 e 1 0 ]
{
[v ADCconfig@canal canal `uc  1 a 1 wreg ]
[v ADCconfig@canal canal `uc  1 a 1 wreg ]
[v ADCconfig@just just `uc  1 p 1 0 ]
[v ADCconfig@canal canal `uc  1 a 1 3 ]
"31
} 0
"50
[v _Seg7EQ Seg7EQ `(uc  1 e 1 0 ]
{
[v Seg7EQ@dato dato `uc  1 a 1 wreg ]
[v Seg7EQ@dato dato `uc  1 a 1 wreg ]
[v Seg7EQ@dato dato `uc  1 a 1 2 ]
"89
} 0
"52 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\main.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
{
"71
} 0
"35 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab1\Lab1D2.X\despliegue7SEG.c
[v _CONVhexa CONVhexa `(v  1 e 1 0 ]
{
[v CONVhexa@valor valor `uc  1 a 1 wreg ]
"40
[v CONVhexa@temp temp `uc  1 a 1 5 ]
"35
[v CONVhexa@valor valor `uc  1 a 1 wreg ]
[v CONVhexa@upper upper `*.1uc  1 p 1 0 ]
[v CONVhexa@lower lower `*.1uc  1 p 1 1 ]
"41
[v CONVhexa@valor valor `uc  1 a 1 4 ]
"45
} 0
