[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
[v _MasterInit_I2C MasterInit_I2C `(v  1 e 1 0 ]
"23
[v _waitCondition waitCondition `(v  1 e 1 0 ]
"29
[v _MasterStart_I2C MasterStart_I2C `(v  1 e 1 0 ]
"34
[v _MasterStop_I2C MasterStop_I2C `(v  1 e 1 0 ]
"39
[v _MasterSend_I2C MasterSend_I2C `(v  1 e 1 0 ]
"44
[v _MasterReceive_I2C MasterReceive_I2C `(v  1 e 1 0 ]
"42 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
"65
[v _config config `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S79 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S88 . 1 `S79 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES88  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S100 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S109 . 1 `S100 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES109  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"37 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
[v _DatS1 DatS1 `uc  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"65
[v _config config `(v  1 e 1 0 ]
{
"76
} 0
"13 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
[v _MasterInit_I2C MasterInit_I2C `(v  1 e 1 0 ]
{
[v MasterInit_I2C@frec frec `ul  1 p 4 5 ]
"21
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"34 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
[v _MasterStop_I2C MasterStop_I2C `(v  1 e 1 0 ]
{
"37
} 0
"29
[v _MasterStart_I2C MasterStart_I2C `(v  1 e 1 0 ]
{
"32
} 0
"39
[v _MasterSend_I2C MasterSend_I2C `(v  1 e 1 0 ]
{
[v MasterSend_I2C@dato dato `uc  1 a 1 wreg ]
[v MasterSend_I2C@dato dato `uc  1 a 1 wreg ]
[v MasterSend_I2C@dato dato `uc  1 a 1 2 ]
"42
} 0
"44
[v _MasterReceive_I2C MasterReceive_I2C `(v  1 e 1 0 ]
{
[v MasterReceive_I2C@valor valor `*.4uc  1 a 1 wreg ]
[v MasterReceive_I2C@valor valor `*.4uc  1 a 1 wreg ]
[v MasterReceive_I2C@valor valor `*.4uc  1 a 1 3 ]
"53
} 0
"23
[v _waitCondition waitCondition `(v  1 e 1 0 ]
{
"27
} 0
"42 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
{
"44
} 0
