___lldiv@counter 24 0 BANK0 1
__S0 157 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
MasterSend_I2C@dato 72 0 COMMON 1
_main B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_DatS1 30 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_MasterReceive_I2C E9 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 10A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
MasterReceive_I2C@valor 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_MasterSend_I2C 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_MasterInit_I2C 0 0 ABS 0
__size_of_MasterStop_I2C 0 0 ABS 0
__end_of_MasterReceive_I2C 10A 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_MasterSend_I2C 133 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 10A 0 CODE 0
__ptext2 7E 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 13E 0 CODE 0
__ptext5 147 0 CODE 0
__end_of_waitCondition 133 0 CODE 0
__ptext6 133 0 CODE 0
__ptext7 E9 0 CODE 0
__ptext8 126 0 CODE 0
__ptext9 150 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of_config 126 0 CODE 0
__size_of_waitCondition 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
MasterInit_I2C@frec 25 0 BANK0 1
__end_of___lldiv 7E 0 CODE 0
__Hspace_0 157 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 16 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion 157 0 CODE 0
_MasterStart_I2C 147 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
_waitCondition 126 0 CODE 0
__size_of_MasterStart_I2C 0 0 ABS 0
_MasterInit_I2C 7E 0 CODE 0
_MasterStop_I2C 13E 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_MasterSend_I2C 13E 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__end_of_MasterStop_I2C 147 0 CODE 0
__size_of___lldiv 0 0 ABS 0
_interrupcion 150 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_MasterReceive_I2C 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_MasterInit_I2C B7 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B7 0 CODE 0
__initialization F 0 CODE 0
__end_of_MasterStart_I2C 150 0 CODE 0
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2AD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Lab4M.X.production.o
C:\Users\jalva\AppData\Local\Temp\sf6c.s
624 F 0 CODE 0
627 F 0 CODE 0
638 F 0 CODE 0
639 10 0 CODE 0
640 11 0 CODE 0
646 12 0 CODE 0
648 12 0 CODE 0
649 13 0 CODE 0
main.c
49 B7 0 CODE 0
50 B7 0 CODE 0
51 BC 0 CODE 0
52 BC 0 CODE 0
53 C1 0 CODE 0
54 C7 0 CODE 0
55 CD 0 CODE 0
56 D2 0 CODE 0
58 E1 0 CODE 0
65 10A 0 CODE 0
66 10A 0 CODE 0
67 10D 0 CODE 0
68 10E 0 CODE 0
69 111 0 CODE 0
70 112 0 CODE 0
71 113 0 CODE 0
72 116 0 CODE 0
73 117 0 CODE 0
75 118 0 CODE 0
76 125 0 CODE 0
I2C.c
13 7E 0 CODE 0
14 7E 0 CODE 0
15 82 0 CODE 0
16 85 0 CODE 0
17 87 0 CODE 0
19 B4 0 CODE 0
20 B5 0 CODE 0
21 B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 16 0 CODE 0
13 16 0 CODE 0
14 20 0 CODE 0
15 28 0 CODE 0
16 2A 0 CODE 0
17 2B 0 CODE 0
18 34 0 CODE 0
16 38 0 CODE 0
21 3C 0 CODE 0
22 45 0 CODE 0
23 57 0 CODE 0
24 65 0 CODE 0
26 66 0 CODE 0
27 6F 0 CODE 0
29 75 0 CODE 0
30 7D 0 CODE 0
I2C.c
34 13E 0 CODE 0
35 13E 0 CODE 0
36 143 0 CODE 0
37 146 0 CODE 0
29 147 0 CODE 0
30 147 0 CODE 0
31 14C 0 CODE 0
32 14F 0 CODE 0
39 133 0 CODE 0
40 134 0 CODE 0
41 139 0 CODE 0
42 13D 0 CODE 0
44 E9 0 CODE 0
45 EA 0 CODE 0
46 EF 0 CODE 0
47 F2 0 CODE 0
48 F7 0 CODE 0
49 100 0 CODE 0
50 105 0 CODE 0
51 108 0 CODE 0
53 109 0 CODE 0
23 126 0 CODE 0
24 126 0 CODE 0
27 132 0 CODE 0
main.c
42 150 0 CODE 0
44 150 0 CODE 0
42 4 0 CODE 0
