%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4M.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 10A 10A 1C 2
text2 CODE 0 7E 7E 39 2
text3 CODE 0 16 16 68 2
text4 CODE 0 13E 13E 9 2
text5 CODE 0 147 147 9 2
text6 CODE 0 133 133 B 2
text7 CODE 0 E9 E9 21 2
text8 CODE 0 126 126 D 2
text9 CODE 0 150 150 7 2
maintext CODE 0 B7 B7 32 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 30 30 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jalva\AppData\Local\Temp\sf6c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 157-1FFF 2
ENTRY 3-3 2
ENTRY 157-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 157-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 157-1FFF 2
STRING 3-3 2
STRING 157-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4M.X.production.o
F cinit CODE >624:C:\Users\jalva\AppData\Local\Temp\sf6c.s
F cinit CODE >627:C:\Users\jalva\AppData\Local\Temp\sf6c.s
F cinit CODE >638:C:\Users\jalva\AppData\Local\Temp\sf6c.s
10 cinit CODE >639:C:\Users\jalva\AppData\Local\Temp\sf6c.s
11 cinit CODE >640:C:\Users\jalva\AppData\Local\Temp\sf6c.s
12 cinit CODE >646:C:\Users\jalva\AppData\Local\Temp\sf6c.s
12 cinit CODE >648:C:\Users\jalva\AppData\Local\Temp\sf6c.s
13 cinit CODE >649:C:\Users\jalva\AppData\Local\Temp\sf6c.s
4 intentry CODE >42:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
150 text9 CODE >42:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
150 text9 CODE >44:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
126 text8 CODE >23:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
126 text8 CODE >24:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
132 text8 CODE >27:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
E9 text7 CODE >44:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
EA text7 CODE >45:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
EF text7 CODE >46:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
F2 text7 CODE >47:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
F7 text7 CODE >48:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
100 text7 CODE >49:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
105 text7 CODE >50:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
108 text7 CODE >51:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
109 text7 CODE >53:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
133 text6 CODE >39:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
134 text6 CODE >40:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
139 text6 CODE >41:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
13D text6 CODE >42:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
147 text5 CODE >29:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
147 text5 CODE >30:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
14C text5 CODE >31:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
14F text5 CODE >32:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
13E text4 CODE >34:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
13E text4 CODE >35:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
143 text4 CODE >36:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
146 text4 CODE >37:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
16 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
16 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
20 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
28 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2B text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
34 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
38 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
45 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
57 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
65 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
66 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
75 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E text2 CODE >13:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
7E text2 CODE >14:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
82 text2 CODE >15:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
85 text2 CODE >16:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
87 text2 CODE >17:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
B4 text2 CODE >19:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
B5 text2 CODE >20:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
B6 text2 CODE >21:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\I2C.c
10A text1 CODE >65:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
10A text1 CODE >66:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
10D text1 CODE >67:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
10E text1 CODE >68:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
111 text1 CODE >69:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
112 text1 CODE >70:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
113 text1 CODE >71:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
116 text1 CODE >72:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
117 text1 CODE >73:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
118 text1 CODE >75:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
125 text1 CODE >76:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
B7 maintext CODE >49:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
B7 maintext CODE >50:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
BC maintext CODE >51:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
BC maintext CODE >52:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
C1 maintext CODE >53:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
C7 maintext CODE >54:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
CD maintext CODE >55:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
D2 maintext CODE >56:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
E1 maintext CODE >58:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab4\Master\Lab4M.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4M.X.production.o
__Hspace_0 157 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_MasterStart_I2C 2A0 0 CODE 0 text5 dist/default/production\Lab4M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_MasterStop_I2C 0 0 ABS 0 - dist/default/production\Lab4M.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\sf6c.o
_main 16E 0 CODE 0 maintext dist/default/production\Lab4M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4M.X.production.o
start 18 0 CODE 0 init C:\Users\jalva\AppData\Local\Temp\sf6c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4M.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab4M.X.production.o
_MasterReceive_I2C 1D2 0 CODE 0 text7 dist/default/production\Lab4M.X.production.o
__end_of_MasterSend_I2C 27C 0 CODE 0 text6 dist/default/production\Lab4M.X.production.o
MasterSend_I2C@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sf6c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sf6c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sf6c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sf6c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sf6c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sf6c.o
_MasterStart_I2C 28E 0 CODE 0 text5 dist/default/production\Lab4M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4M.X.production.o
__size_of_waitCondition 0 0 ABS 0 - dist/default/production\Lab4M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4M.X.production.o
__end_of_waitCondition 266 0 CODE 0 text8 dist/default/production\Lab4M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FC 0 CODE 0 text3 dist/default/production\Lab4M.X.production.o
__end_of_config 24C 0 CODE 0 text1 dist/default/production\Lab4M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\sf6c.o
___stacklo 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\sf6c.o
MasterReceive_I2C@valor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4M.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab4M.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4M.X.production.o
__size_of_MasterStart_I2C 0 0 ABS 0 - dist/default/production\Lab4M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4M.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4M.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4M.X.production.o
MasterInit_I2C@frec 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab4M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\sf6c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
_MasterInit_I2C FC 0 CODE 0 text2 dist/default/production\Lab4M.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 157 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_MasterStop_I2C 27C 0 CODE 0 text4 dist/default/production\Lab4M.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4M.X.production.o
_config 214 0 CODE 0 text1 dist/default/production\Lab4M.X.production.o
__size_of_MasterSend_I2C 0 0 ABS 0 - dist/default/production\Lab4M.X.production.o
__end_of_MasterInit_I2C 16E 0 CODE 0 text2 dist/default/production\Lab4M.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jalva\AppData\Local\Temp\sf6c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_MasterStop_I2C 28E 0 CODE 0 text4 dist/default/production\Lab4M.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab4M.X.production.o
___lldiv 2C 0 CODE 0 text3 dist/default/production\Lab4M.X.production.o
__pmaintext 16E 0 CODE 0 maintext dist/default/production\Lab4M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_interrupcion 2A0 0 CODE 0 text9 dist/default/production\Lab4M.X.production.o
__size_of_MasterReceive_I2C 0 0 ABS 0 - dist/default/production\Lab4M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab4M.X.production.o
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\Lab4M.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4M.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4M.X.production.o
__ptext1 214 0 CODE 0 text1 dist/default/production\Lab4M.X.production.o
__ptext2 FC 0 CODE 0 text2 dist/default/production\Lab4M.X.production.o
__ptext3 2C 0 CODE 0 text3 dist/default/production\Lab4M.X.production.o
__ptext4 27C 0 CODE 0 text4 dist/default/production\Lab4M.X.production.o
__ptext5 28E 0 CODE 0 text5 dist/default/production\Lab4M.X.production.o
__ptext6 266 0 CODE 0 text6 dist/default/production\Lab4M.X.production.o
__ptext7 1D2 0 CODE 0 text7 dist/default/production\Lab4M.X.production.o
__ptext8 24C 0 CODE 0 text8 dist/default/production\Lab4M.X.production.o
__ptext9 2A0 0 CODE 0 text9 dist/default/production\Lab4M.X.production.o
__end_of_interrupcion 2AE 0 CODE 0 text9 dist/default/production\Lab4M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab4M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4M.X.production.o
__end_of_MasterReceive_I2C 214 0 CODE 0 text7 dist/default/production\Lab4M.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4M.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D2 0 CODE 0 maintext dist/default/production\Lab4M.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4M.X.production.o
_DatS1 30 0 BANK0 1 bssBANK0 dist/default/production\Lab4M.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4M.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4M.X.production.o
_waitCondition 24C 0 CODE 0 text8 dist/default/production\Lab4M.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4M.X.production.o
__size_of_MasterInit_I2C 0 0 ABS 0 - dist/default/production\Lab4M.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Lab4M.X.production.o
_MasterSend_I2C 266 0 CODE 0 text6 dist/default/production\Lab4M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 153 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
