Version 4.0 HI-TECH Software Intermediate Code
"1546 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"18 ./ComSerial.h
[; ;./ComSerial.h: 18: void division(uint8_t conteo,uint8_t* un,uint8_t* dec);
[v _division `(v ~T0 @X0 0 ef3`uc`*uc`*uc ]
"19
[; ;./ComSerial.h: 19: void divisiondecimal(uint8_t conteo,uint8_t* un,uint8_t* dec,uint8_t* cent);
[v _divisiondecimal `(v ~T0 @X0 0 ef4`uc`*uc`*uc`*uc ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ComSerial.c
[; ;ComSerial.c: 11: void configUART(void){
[v _configUART `(v ~T0 @X0 1 ef ]
{
[e :U _configUART ]
[f ]
"13
[; ;ComSerial.c: 13:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"14
[; ;ComSerial.c: 14:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"15
[; ;ComSerial.c: 15:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"16
[; ;ComSerial.c: 16:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"17
[; ;ComSerial.c: 17:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"18
[; ;ComSerial.c: 18:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"19
[; ;ComSerial.c: 19:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"20
[; ;ComSerial.c: 20:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"21
[; ;ComSerial.c: 21: }
[e :UE 143 ]
}
"26
[; ;ComSerial.c: 26: void send1dato(char dato){
[v _send1dato `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _send1dato ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"27
[; ;ComSerial.c: 27:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"28
[; ;ComSerial.c: 28:     while(!TXSTAbits.TRMT);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 146  ]
[e :U 147 ]
"29
[; ;ComSerial.c: 29: }
[e :UE 144 ]
}
"31
[; ;ComSerial.c: 31: void sendString(unsigned char* mensaje){
[v _sendString `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _sendString ]
[v _mensaje `*uc ~T0 @X0 1 r1 ]
[f ]
"32
[; ;ComSerial.c: 32:     while(*mensaje != 0x00){
[e $U 149  ]
[e :U 150 ]
{
"33
[; ;ComSerial.c: 33:         send1dato(*mensaje);
[e ( _send1dato (1 -> *U _mensaje `uc ]
"34
[; ;ComSerial.c: 34:         mensaje ++;
[e ++ _mensaje * -> -> 1 `i `x -> -> # *U _mensaje `i `x ]
"35
[; ;ComSerial.c: 35:     }
}
[e :U 149 ]
"32
[; ;ComSerial.c: 32:     while(*mensaje != 0x00){
[e $ != -> *U _mensaje `i -> 0 `i 150  ]
[e :U 151 ]
"37
[; ;ComSerial.c: 37: }
[e :UE 148 ]
}
"39
[; ;ComSerial.c: 39: void sendfloat(const float valor){
[v _sendfloat `(v ~T0 @X0 1 ef1`Cf ]
{
[e :U _sendfloat ]
[v _valor `Cf ~T0 @X0 1 r1 ]
[f ]
"40
[; ;ComSerial.c: 40:     uint8_t entero;
[v _entero `uc ~T0 @X0 1 a ]
"41
[; ;ComSerial.c: 41:     uint8_t decimal;
[v _decimal `uc ~T0 @X0 1 a ]
"42
[; ;ComSerial.c: 42:     float temp;
[v _temp `f ~T0 @X0 1 a ]
"43
[; ;ComSerial.c: 43:     unsigned char digdecimal[1];
[v _digdecimal `uc ~T0 @X0 -> -> 1 `i `ux a ]
"49
[; ;ComSerial.c: 49:     entero = valor;
[e = _entero -> _valor `uc ]
"50
[; ;ComSerial.c: 50:     temp = valor-(float)entero;
[e = _temp - _valor -> _entero `f ]
"51
[; ;ComSerial.c: 51:     decimal = (temp*100);
[e = _decimal -> * _temp -> -> 100 `i `f `uc ]
"52
[; ;ComSerial.c: 52:     division(decimal,&digdecimal[0],&digdecimal[1]);
[e ( _division (3 , , _decimal &U *U + &U _digdecimal * -> -> -> 0 `i `ui `ux -> -> # *U &U _digdecimal `ui `ux &U *U + &U _digdecimal * -> -> -> 1 `i `ui `ux -> -> # *U &U _digdecimal `ui `ux ]
"53
[; ;ComSerial.c: 53:     send1dato(entero+48);
[e ( _send1dato (1 -> + -> _entero `i -> 48 `i `uc ]
"54
[; ;ComSerial.c: 54:     sendString(".");
[e ( _sendString (1 :s 1C ]
"55
[; ;ComSerial.c: 55:     send1dato(digdecimal[1]+48);
[e ( _send1dato (1 -> + -> *U + &U _digdecimal * -> -> -> 1 `i `ui `ux -> -> # *U &U _digdecimal `ui `ux `i -> 48 `i `uc ]
"56
[; ;ComSerial.c: 56:     send1dato(digdecimal[0]+48);
[e ( _send1dato (1 -> + -> *U + &U _digdecimal * -> -> -> 0 `i `ui `ux -> -> # *U &U _digdecimal `ui `ux `i -> 48 `i `uc ]
"57
[; ;ComSerial.c: 57:     sendString("\r");
[e ( _sendString (1 :s 2C ]
"59
[; ;ComSerial.c: 59: }
[e :UE 152 ]
}
"61
[; ;ComSerial.c: 61: void floTochar(const float valor,unsigned char *conv){
[v _floTochar `(v ~T0 @X0 1 ef2`Cf`*uc ]
{
[e :U _floTochar ]
[v _valor `Cf ~T0 @X0 1 r1 ]
[v _conv `*uc ~T0 @X0 1 r2 ]
[f ]
"62
[; ;ComSerial.c: 62:     uint8_t entero;
[v _entero `uc ~T0 @X0 1 a ]
"63
[; ;ComSerial.c: 63:     uint8_t decimal;
[v _decimal `uc ~T0 @X0 1 a ]
"64
[; ;ComSerial.c: 64:     float temp;
[v _temp `f ~T0 @X0 1 a ]
"65
[; ;ComSerial.c: 65:     unsigned char digdecimal[2];
[v _digdecimal `uc ~T0 @X0 -> 2 `i a ]
"71
[; ;ComSerial.c: 71:     entero = valor;
[e = _entero -> _valor `uc ]
"72
[; ;ComSerial.c: 72:     digdecimal[2] = entero;
[e = *U + &U _digdecimal * -> -> -> 2 `i `ui `ux -> -> # *U &U _digdecimal `ui `ux _entero ]
"73
[; ;ComSerial.c: 73:     temp = valor-(float)entero;
[e = _temp - _valor -> _entero `f ]
"74
[; ;ComSerial.c: 74:     decimal = (temp*100);
[e = _decimal -> * _temp -> -> 100 `i `f `uc ]
"75
[; ;ComSerial.c: 75:     division(decimal,&digdecimal[0],&digdecimal[1]);
[e ( _division (3 , , _decimal &U *U + &U _digdecimal * -> -> -> 0 `i `ui `ux -> -> # *U &U _digdecimal `ui `ux &U *U + &U _digdecimal * -> -> -> 1 `i `ui `ux -> -> # *U &U _digdecimal `ui `ux ]
"76
[; ;ComSerial.c: 76:     conv[0] = entero;
[e = *U + _conv * -> -> 0 `i `x -> -> # *U _conv `i `x _entero ]
"77
[; ;ComSerial.c: 77:     conv[1] = digdecimal[1];
[e = *U + _conv * -> -> 1 `i `x -> -> # *U _conv `i `x *U + &U _digdecimal * -> -> -> 1 `i `ui `ux -> -> # *U &U _digdecimal `ui `ux ]
"78
[; ;ComSerial.c: 78:     conv[2] = digdecimal[0];
[e = *U + _conv * -> -> 2 `i `x -> -> # *U _conv `i `x *U + &U _digdecimal * -> -> -> 0 `i `ui `ux -> -> # *U &U _digdecimal `ui `ux ]
"79
[; ;ComSerial.c: 79: }
[e :UE 153 ]
}
"81
[; ;ComSerial.c: 81: void sendhex(uint8_t *valor){
[v _sendhex `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _sendhex ]
[v _valor `*uc ~T0 @X0 1 r1 ]
[f ]
"82
[; ;ComSerial.c: 82:     uint8_t centena;
[v _centena `uc ~T0 @X0 1 a ]
"83
[; ;ComSerial.c: 83:     uint8_t decena;
[v _decena `uc ~T0 @X0 1 a ]
"84
[; ;ComSerial.c: 84:     uint8_t unidad;
[v _unidad `uc ~T0 @X0 1 a ]
"86
[; ;ComSerial.c: 86:     divisiondecimal(*valor,&unidad,&decena,&centena);
[e ( _divisiondecimal (4 , , , *U _valor &U _unidad &U _decena &U _centena ]
"87
[; ;ComSerial.c: 87:     send1dato(centena +48);
[e ( _send1dato (1 -> + -> _centena `i -> 48 `i `uc ]
"88
[; ;ComSerial.c: 88:     send1dato(decena +48);
[e ( _send1dato (1 -> + -> _decena `i -> 48 `i `uc ]
"89
[; ;ComSerial.c: 89:     send1dato(unidad +48);
[e ( _send1dato (1 -> + -> _unidad `i -> 48 `i `uc ]
"90
[; ;ComSerial.c: 90: }
[e :UE 154 ]
}
"92
[; ;ComSerial.c: 92: void hexTochar(uint8_t valor,unsigned char *conv){
[v _hexTochar `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _hexTochar ]
[v _valor `uc ~T0 @X0 1 r1 ]
[v _conv `*uc ~T0 @X0 1 r2 ]
[f ]
"93
[; ;ComSerial.c: 93:     uint8_t centena;
[v _centena `uc ~T0 @X0 1 a ]
"94
[; ;ComSerial.c: 94:     uint8_t decena;
[v _decena `uc ~T0 @X0 1 a ]
"95
[; ;ComSerial.c: 95:     uint8_t unidad;
[v _unidad `uc ~T0 @X0 1 a ]
"97
[; ;ComSerial.c: 97:     divisiondecimal(valor,&unidad,&decena,&centena);
[e ( _divisiondecimal (4 , , , _valor &U _unidad &U _decena &U _centena ]
"98
[; ;ComSerial.c: 98:     conv[0]= unidad;
[e = *U + _conv * -> -> 0 `i `x -> -> # *U _conv `i `x _unidad ]
"99
[; ;ComSerial.c: 99:     conv[1]= decena;
[e = *U + _conv * -> -> 1 `i `x -> -> # *U _conv `i `x _decena ]
"100
[; ;ComSerial.c: 100:     conv[2]= centena;
[e = *U + _conv * -> -> 2 `i `x -> -> # *U _conv `i `x _centena ]
"102
[; ;ComSerial.c: 102: }
[e :UE 155 ]
}
"106
[; ;ComSerial.c: 106: void division(uint8_t conteo,uint8_t* un,uint8_t* dec){
[v _division `(v ~T0 @X0 1 ef3`uc`*uc`*uc ]
{
[e :U _division ]
[v _conteo `uc ~T0 @X0 1 r1 ]
[v _un `*uc ~T0 @X0 1 r2 ]
[v _dec `*uc ~T0 @X0 1 r3 ]
[f ]
"107
[; ;ComSerial.c: 107:     uint8_t div = conteo;
[v _div `uc ~T0 @X0 1 a ]
[e = _div _conteo ]
"108
[; ;ComSerial.c: 108:     *un = 0;
[e = *U _un -> -> 0 `i `uc ]
"109
[; ;ComSerial.c: 109:     *dec = 0;
[e = *U _dec -> -> 0 `i `uc ]
"112
[; ;ComSerial.c: 112:     while (div >= 10){
[e $U 157  ]
[e :U 158 ]
{
"113
[; ;ComSerial.c: 113:     *dec = div/10;
[e = *U _dec -> / -> _div `i -> 10 `i `uc ]
"114
[; ;ComSerial.c: 114:     div = div - (*dec)*(10);
[e = _div -> - -> _div `i * -> *U _dec `i -> 10 `i `uc ]
"115
[; ;ComSerial.c: 115:     }
}
[e :U 157 ]
"112
[; ;ComSerial.c: 112:     while (div >= 10){
[e $ >= -> _div `i -> 10 `i 158  ]
[e :U 159 ]
"117
[; ;ComSerial.c: 117:     *un = div;
[e = *U _un _div ]
"118
[; ;ComSerial.c: 118: }
[e :UE 156 ]
}
"120
[; ;ComSerial.c: 120: void divisiondecimal(uint8_t conteo,uint8_t* un,uint8_t* dec,uint8_t* cent){
[v _divisiondecimal `(v ~T0 @X0 1 ef4`uc`*uc`*uc`*uc ]
{
[e :U _divisiondecimal ]
[v _conteo `uc ~T0 @X0 1 r1 ]
[v _un `*uc ~T0 @X0 1 r2 ]
[v _dec `*uc ~T0 @X0 1 r3 ]
[v _cent `*uc ~T0 @X0 1 r4 ]
[f ]
"121
[; ;ComSerial.c: 121:     uint8_t div = conteo;
[v _div `uc ~T0 @X0 1 a ]
[e = _div _conteo ]
"122
[; ;ComSerial.c: 122:     *un = 0;
[e = *U _un -> -> 0 `i `uc ]
"123
[; ;ComSerial.c: 123:     *dec = 0;
[e = *U _dec -> -> 0 `i `uc ]
"124
[; ;ComSerial.c: 124:     *cent = 0;
[e = *U _cent -> -> 0 `i `uc ]
"127
[; ;ComSerial.c: 127:     while(div >= 100){
[e $U 161  ]
[e :U 162 ]
{
"128
[; ;ComSerial.c: 128:     *cent = div/100;
[e = *U _cent -> / -> _div `i -> 100 `i `uc ]
"129
[; ;ComSerial.c: 129:     div = div - (*cent)*(100);
[e = _div -> - -> _div `i * -> *U _cent `i -> 100 `i `uc ]
"130
[; ;ComSerial.c: 130:     }
}
[e :U 161 ]
"127
[; ;ComSerial.c: 127:     while(div >= 100){
[e $ >= -> _div `i -> 100 `i 162  ]
[e :U 163 ]
"132
[; ;ComSerial.c: 132:     while (div >= 10){
[e $U 164  ]
[e :U 165 ]
{
"133
[; ;ComSerial.c: 133:     *dec = div/10;
[e = *U _dec -> / -> _div `i -> 10 `i `uc ]
"134
[; ;ComSerial.c: 134:     div = div - (*dec)*(10);
[e = _div -> - -> _div `i * -> *U _dec `i -> 10 `i `uc ]
"135
[; ;ComSerial.c: 135:     }
}
[e :U 164 ]
"132
[; ;ComSerial.c: 132:     while (div >= 10){
[e $ >= -> _div `i -> 10 `i 165  ]
[e :U 166 ]
"137
[; ;ComSerial.c: 137:     *un = div;
[e = *U _un _div ]
"138
[; ;ComSerial.c: 138: }
[e :UE 160 ]
}
[a 1C 46 0 ]
[a 2C 13 0 ]
