__S0 EF 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_DATA 75 0 COMMON 1
_main E2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_clean 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config A9 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_SlaveInit_I2C D1 0 CODE 0
__size_of_SlaveInit_I2C 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 A9 0 CODE 0
__ptext2 D1 0 CODE 0
__ptext3 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__end_of_config D1 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EF 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion A9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_interrupcion 15 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_SlaveInit_I2C E2 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
SlaveInit_I2C@address 74 0 COMMON 1
__Lmaintext 0 0 ABS 0
__pmaintext E2 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1DD CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\LAB4S2.X.production.o
C:\Users\jalva\AppData\Local\Temp\sg2s.s
632 F 0 CODE 0
635 F 0 CODE 0
649 F 0 CODE 0
650 10 0 CODE 0
656 11 0 CODE 0
658 11 0 CODE 0
659 12 0 CODE 0
main.c
96 E2 0 CODE 0
97 E2 0 CODE 0
99 E7 0 CODE 0
106 A9 0 CODE 0
107 A9 0 CODE 0
108 AC 0 CODE 0
109 AD 0 CODE 0
110 B0 0 CODE 0
111 B2 0 CODE 0
112 B3 0 CODE 0
113 B6 0 CODE 0
114 B7 0 CODE 0
116 B8 0 CODE 0
119 B9 0 CODE 0
120 BD 0 CODE 0
122 BE 0 CODE 0
123 BF 0 CODE 0
124 C0 0 CODE 0
125 C1 0 CODE 0
126 C2 0 CODE 0
127 C5 0 CODE 0
129 C8 0 CODE 0
130 C9 0 CODE 0
132 CA 0 CODE 0
133 D0 0 CODE 0
I2C.c
58 D1 0 CODE 0
59 D2 0 CODE 0
60 D6 0 CODE 0
61 DA 0 CODE 0
62 DD 0 CODE 0
63 DF 0 CODE 0
64 E0 0 CODE 0
66 E1 0 CODE 0
main.c
43 15 0 CODE 0
45 15 0 CODE 0
46 1F 0 CODE 0
47 23 0 CODE 0
48 2D 0 CODE 0
51 2E 0 CODE 0
52 36 0 CODE 0
53 3D 0 CODE 0
54 3F 0 CODE 0
57 40 0 CODE 0
59 41 0 CODE 0
61 45 0 CODE 0
63 46 0 CODE 0
64 4E 0 CODE 0
65 52 0 CODE 0
66 53 0 CODE 0
67 54 0 CODE 0
70 55 0 CODE 0
71 5F 0 CODE 0
72 65 0 CODE 0
73 66 0 CODE 0
74 6C 0 CODE 0
75 70 0 CODE 0
76 79 0 CODE 0
78 7A 0 CODE 0
79 82 0 CODE 0
80 88 0 CODE 0
81 8B 0 CODE 0
82 8F 0 CODE 0
83 90 0 CODE 0
84 99 0 CODE 0
85 9F 0 CODE 0
87 9F 0 CODE 0
91 A2 0 CODE 0
43 4 0 CODE 0
