__S0 11A 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_configuracion 11A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_semaforo 75 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_intVec 96 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_conteo 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 96 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_configuracion E8 0 CODE 0
__end_of_intVec E8 0 CODE 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E8 0 CODE 0
__ptext2 96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EstadoCarrera 77 0 COMMON 1
__end_of__initialization 12 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__size_of_intVec 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 233 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lab0.X.production.o
C:\Users\jalva\AppData\Local\Temp\seqo.s
472 F 0 CODE 0
475 F 0 CODE 0
492 F 0 CODE 0
493 10 0 CODE 0
494 11 0 CODE 0
500 12 0 CODE 0
502 12 0 CODE 0
503 13 0 CODE 0
main.c
98 16 0 CODE 0
99 16 0 CODE 0
102 1B 0 CODE 0
103 25 0 CODE 0
104 29 0 CODE 0
107 2A 0 CODE 0
108 2E 0 CODE 0
109 36 0 CODE 0
110 3C 0 CODE 0
111 3D 0 CODE 0
112 3E 0 CODE 0
113 40 0 CODE 0
114 41 0 CODE 0
115 42 0 CODE 0
116 43 0 CODE 0
118 45 0 CODE 0
119 4B 0 CODE 0
120 51 0 CODE 0
121 52 0 CODE 0
122 53 0 CODE 0
123 55 0 CODE 0
124 56 0 CODE 0
128 58 0 CODE 0
133 5A 0 CODE 0
134 5E 0 CODE 0
135 60 0 CODE 0
137 61 0 CODE 0
138 65 0 CODE 0
139 67 0 CODE 0
141 68 0 CODE 0
142 6C 0 CODE 0
143 6E 0 CODE 0
145 6F 0 CODE 0
146 73 0 CODE 0
147 75 0 CODE 0
151 76 0 CODE 0
152 77 0 CODE 0
153 78 0 CODE 0
154 7A 0 CODE 0
155 7C 0 CODE 0
158 7D 0 CODE 0
163 E8 0 CODE 0
165 E8 0 CODE 0
166 EB 0 CODE 0
167 EC 0 CODE 0
168 EF 0 CODE 0
169 F1 0 CODE 0
170 F2 0 CODE 0
171 F3 0 CODE 0
172 F4 0 CODE 0
173 F7 0 CODE 0
174 F8 0 CODE 0
175 F9 0 CODE 0
176 FA 0 CODE 0
179 FB 0 CODE 0
182 FC 0 CODE 0
183 100 0 CODE 0
186 101 0 CODE 0
187 107 0 CODE 0
188 109 0 CODE 0
189 10B 0 CODE 0
192 10C 0 CODE 0
193 10F 0 CODE 0
194 110 0 CODE 0
197 111 0 CODE 0
198 112 0 CODE 0
199 115 0 CODE 0
200 116 0 CODE 0
201 117 0 CODE 0
202 118 0 CODE 0
204 119 0 CODE 0
66 96 0 CODE 0
68 96 0 CODE 0
69 9C 0 CODE 0
70 A0 0 CODE 0
71 A5 0 CODE 0
72 A7 0 CODE 0
73 A9 0 CODE 0
76 AA 0 CODE 0
77 B2 0 CODE 0
78 B3 0 CODE 0
79 B4 0 CODE 0
80 BC 0 CODE 0
81 BD 0 CODE 0
82 BE 0 CODE 0
83 BF 0 CODE 0
86 C0 0 CODE 0
87 C8 0 CODE 0
90 D0 0 CODE 0
91 D8 0 CODE 0
94 E0 0 CODE 0
96 E1 0 CODE 0
66 4 0 CODE 0
