__S0 DC 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_configuracion DC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_semaforo 75 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_intVec 67 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_conteo 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 67 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_configuracion AA 0 CODE 0
__end_of_intVec AA 0 CODE 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 AA 0 CODE 0
__ptext2 67 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EstadoCarrera 77 0 COMMON 1
__end_of__initialization 12 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__size_of_intVec 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B7 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lab0.X.production.o
C:\Users\jalva\AppData\Local\Temp\sbd4.s
472 F 0 CODE 0
475 F 0 CODE 0
492 F 0 CODE 0
493 10 0 CODE 0
494 11 0 CODE 0
500 12 0 CODE 0
502 12 0 CODE 0
503 13 0 CODE 0
main.c
88 16 0 CODE 0
89 16 0 CODE 0
92 1B 0 CODE 0
93 21 0 CODE 0
94 25 0 CODE 0
99 27 0 CODE 0
100 2B 0 CODE 0
101 2D 0 CODE 0
103 2E 0 CODE 0
104 32 0 CODE 0
105 34 0 CODE 0
107 35 0 CODE 0
108 39 0 CODE 0
109 3B 0 CODE 0
111 3C 0 CODE 0
112 40 0 CODE 0
113 42 0 CODE 0
114 43 0 CODE 0
115 44 0 CODE 0
116 46 0 CODE 0
117 48 0 CODE 0
118 49 0 CODE 0
119 4B 0 CODE 0
120 4D 0 CODE 0
123 4E 0 CODE 0
128 AA 0 CODE 0
130 AA 0 CODE 0
131 AD 0 CODE 0
132 AE 0 CODE 0
133 B1 0 CODE 0
134 B3 0 CODE 0
135 B4 0 CODE 0
136 B5 0 CODE 0
137 B6 0 CODE 0
138 B9 0 CODE 0
139 BA 0 CODE 0
140 BB 0 CODE 0
141 BC 0 CODE 0
144 BD 0 CODE 0
147 BE 0 CODE 0
148 C2 0 CODE 0
151 C3 0 CODE 0
152 C9 0 CODE 0
153 CB 0 CODE 0
154 CD 0 CODE 0
157 CE 0 CODE 0
158 D1 0 CODE 0
159 D2 0 CODE 0
162 D3 0 CODE 0
163 D4 0 CODE 0
164 D7 0 CODE 0
165 D8 0 CODE 0
166 D9 0 CODE 0
167 DA 0 CODE 0
169 DB 0 CODE 0
61 67 0 CODE 0
63 67 0 CODE 0
64 6D 0 CODE 0
65 71 0 CODE 0
66 73 0 CODE 0
67 75 0 CODE 0
70 76 0 CODE 0
71 7E 0 CODE 0
72 7F 0 CODE 0
73 87 0 CODE 0
76 88 0 CODE 0
77 90 0 CODE 0
80 95 0 CODE 0
81 9D 0 CODE 0
84 A2 0 CODE 0
86 A3 0 CODE 0
61 4 0 CODE 0
