__S0 117 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_configuracion 117 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_semaforo 75 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_intVec 94 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_conteo 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 94 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_configuracion E5 0 CODE 0
__end_of_intVec E5 0 CODE 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E5 0 CODE 0
__ptext2 94 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_EstadoCarrera 77 0 COMMON 1
__end_of__initialization 12 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 117 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__size_of_intVec 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 22D CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lab0.X.production.o
C:\Users\jalva\AppData\Local\Temp\sc8k.s
472 F 0 CODE 0
475 F 0 CODE 0
492 F 0 CODE 0
493 10 0 CODE 0
494 11 0 CODE 0
500 12 0 CODE 0
502 12 0 CODE 0
503 13 0 CODE 0
main.c
96 16 0 CODE 0
97 16 0 CODE 0
100 1B 0 CODE 0
101 25 0 CODE 0
102 29 0 CODE 0
105 2A 0 CODE 0
106 2E 0 CODE 0
107 36 0 CODE 0
108 3C 0 CODE 0
109 3D 0 CODE 0
110 3E 0 CODE 0
111 40 0 CODE 0
112 41 0 CODE 0
113 42 0 CODE 0
115 44 0 CODE 0
116 4A 0 CODE 0
117 50 0 CODE 0
118 51 0 CODE 0
119 52 0 CODE 0
120 54 0 CODE 0
124 56 0 CODE 0
129 58 0 CODE 0
130 5C 0 CODE 0
131 5E 0 CODE 0
133 5F 0 CODE 0
134 63 0 CODE 0
135 65 0 CODE 0
137 66 0 CODE 0
138 6A 0 CODE 0
139 6C 0 CODE 0
141 6D 0 CODE 0
142 71 0 CODE 0
143 73 0 CODE 0
147 74 0 CODE 0
148 75 0 CODE 0
149 76 0 CODE 0
150 78 0 CODE 0
151 7A 0 CODE 0
154 7B 0 CODE 0
159 E5 0 CODE 0
161 E5 0 CODE 0
162 E8 0 CODE 0
163 E9 0 CODE 0
164 EC 0 CODE 0
165 EE 0 CODE 0
166 EF 0 CODE 0
167 F0 0 CODE 0
168 F1 0 CODE 0
169 F4 0 CODE 0
170 F5 0 CODE 0
171 F6 0 CODE 0
172 F7 0 CODE 0
175 F8 0 CODE 0
178 F9 0 CODE 0
179 FD 0 CODE 0
182 FE 0 CODE 0
183 104 0 CODE 0
184 106 0 CODE 0
185 108 0 CODE 0
188 109 0 CODE 0
189 10C 0 CODE 0
190 10D 0 CODE 0
193 10E 0 CODE 0
194 10F 0 CODE 0
195 112 0 CODE 0
196 113 0 CODE 0
197 114 0 CODE 0
198 115 0 CODE 0
200 116 0 CODE 0
65 94 0 CODE 0
67 94 0 CODE 0
68 9A 0 CODE 0
69 9E 0 CODE 0
70 A3 0 CODE 0
71 A5 0 CODE 0
72 A7 0 CODE 0
75 A8 0 CODE 0
76 B0 0 CODE 0
77 B1 0 CODE 0
78 B9 0 CODE 0
79 BA 0 CODE 0
80 BB 0 CODE 0
81 BC 0 CODE 0
84 BD 0 CODE 0
85 C5 0 CODE 0
88 CD 0 CODE 0
89 D5 0 CODE 0
92 DD 0 CODE 0
94 DE 0 CODE 0
65 4 0 CODE 0
