__size_of_sendString 0 0 ABS 0
___awdiv@counter 20 0 BANK0 1
__S0 296 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 186 0 CODE 0
sendhex@valor 2F 0 BANK0 1
__size_of_configUART 0 0 ABS 0
__size_of_readSPI 0 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_UARTsend 7A 0 COMMON 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
divisiondecimal@un 24 0 BANK0 1
wtemp0 7E 0 ABS 0
divisiondecimal@dec 25 0 BANK0 1
divisiondecimal@div 2B 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 227 0 STRING 0
_divisiondecimal A0 0 CODE 0
divisiondecimal@cent 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_sendSPI 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
send1dato@dato 73 0 COMMON 1
divisiondecimal@conteo 2A 0 BANK0 1
sendString@mensaje 75 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_readSPI 290 0 CODE 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 1DE 0 CODE 0
__size_of_send1dato 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 253 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
_send1dato 27A 0 CODE 0
end_of_initialization 18 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__end_of_divisiondecimal 11D 0 CODE 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 221 0 STRING 0
__end_of_spiInit 253 0 CODE 0
__end_of_send1dato 286 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 221 0 STRING 0
sendhex@unidad 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
sendhex@centena 31 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_readSPI 286 0 CODE 0
__end_of_sendString 221 0 CODE 0
_sendSPI 290 0 CODE 0
__ptext1 23D 0 CODE 0
__ptext2 186 0 CODE 0
__ptext3 A0 0 CODE 0
__ptext4 253 0 CODE 0
__ptext5 11D 0 CODE 0
__ptext6 202 0 CODE 0
__ptext7 27A 0 CODE 0
__ptext8 290 0 CODE 0
__ptext9 286 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__end_of_config 202 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_configUART 268 0 CODE 0
_sendString 202 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_UARTdat 78 0 COMMON 1
__Hspace_0 296 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 23D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
_sendhex 186 0 CODE 0
___awdiv 11D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion 1DE 0 CODE 0
_UARTsend2 79 0 COMMON 1
spiInit@sTransmitEdge 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__ptext10 1DE 0 CODE 0
__ptext11 268 0 CODE 0
__ptext12 1B9 0 CODE 0
sendhex@decena 32 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
_interrupcion 1B9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_sendSPI 296 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_sendhex 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__size_of_divisiondecimal 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 226 0 STRING 0
sendSPI@valor 73 0 COMMON 1
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 268 0 CODE 0
__end_of_sendhex 1B9 0 CODE 0
__end_of_configUART 27A 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 441 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
strings 442 479 STRING 442 0
text1 47A 52B CODE 47A 0
%locals
dist/default/production\Lab3MD2.X.production.o
C:\Users\jalva\AppData\Local\Temp\sd34.s
864 F 0 CODE 0
867 F 0 CODE 0
899 F 0 CODE 0
900 10 0 CODE 0
901 11 0 CODE 0
904 12 0 CODE 0
905 13 0 CODE 0
906 14 0 CODE 0
907 15 0 CODE 0
908 16 0 CODE 0
909 17 0 CODE 0
915 18 0 CODE 0
917 18 0 CODE 0
918 19 0 CODE 0
main.c
65 1C 0 CODE 0
66 1C 0 CODE 0
67 21 0 CODE 0
69 2A 0 CODE 0
70 2D 0 CODE 0
71 33 0 CODE 0
72 3B 0 CODE 0
73 3F 0 CODE 0
75 4A 0 CODE 0
76 50 0 CODE 0
77 58 0 CODE 0
78 5C 0 CODE 0
79 67 0 CODE 0
81 6A 0 CODE 0
82 70 0 CODE 0
83 76 0 CODE 0
84 7C 0 CODE 0
85 82 0 CODE 0
86 88 0 CODE 0
87 8E 0 CODE 0
SPI.c
13 23D 0 CODE 0
15 23E 0 CODE 0
16 241 0 CODE 0
18 245 0 CODE 0
19 247 0 CODE 0
20 248 0 CODE 0
23 249 0 CODE 0
24 24C 0 CODE 0
25 24D 0 CODE 0
27 24D 0 CODE 0
28 252 0 CODE 0
ComSerial.c
81 186 0 CODE 0
86 189 0 CODE 0
87 19D 0 CODE 0
88 1A6 0 CODE 0
89 1AF 0 CODE 0
90 1B8 0 CODE 0
120 A0 0 CODE 0
121 A3 0 CODE 0
122 A7 0 CODE 0
123 AB 0 CODE 0
124 AE 0 CODE 0
127 B1 0 CODE 0
128 B2 0 CODE 0
129 CB 0 CODE 0
127 DD 0 CODE 0
133 E4 0 CODE 0
134 FD 0 CODE 0
132 10F 0 CODE 0
137 115 0 CODE 0
138 11C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 253 0 CODE 0
6 254 0 CODE 0
43 255 0 CODE 0
44 259 0 CODE 0
45 25D 0 CODE 0
46 25F 0 CODE 0
47 261 0 CODE 0
50 266 0 CODE 0
51 267 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 11D 0 CODE 0
13 11D 0 CODE 0
14 120 0 CODE 0
15 124 0 CODE 0
16 129 0 CODE 0
18 12B 0 CODE 0
19 12F 0 CODE 0
20 134 0 CODE 0
22 138 0 CODE 0
23 13A 0 CODE 0
24 140 0 CODE 0
25 142 0 CODE 0
26 143 0 CODE 0
27 14A 0 CODE 0
25 14E 0 CODE 0
30 152 0 CODE 0
31 159 0 CODE 0
32 163 0 CODE 0
33 169 0 CODE 0
35 16A 0 CODE 0
36 171 0 CODE 0
38 177 0 CODE 0
39 17C 0 CODE 0
40 181 0 CODE 0
41 185 0 CODE 0
ComSerial.c
31 202 0 CODE 0
32 203 0 CODE 0
33 204 0 CODE 0
34 210 0 CODE 0
32 214 0 CODE 0
37 220 0 CODE 0
26 27A 0 CODE 0
27 27B 0 CODE 0
28 27F 0 CODE 0
29 285 0 CODE 0
SPI.c
30 290 0 CODE 0
31 291 0 CODE 0
32 295 0 CODE 0
34 286 0 CODE 0
35 286 0 CODE 0
36 28C 0 CODE 0
37 28F 0 CODE 0
main.c
94 1DE 0 CODE 0
96 1DE 0 CODE 0
97 1E1 0 CODE 0
98 1E2 0 CODE 0
99 1E5 0 CODE 0
101 1E6 0 CODE 0
102 1E7 0 CODE 0
103 1E8 0 CODE 0
104 1E9 0 CODE 0
105 1EA 0 CODE 0
106 1EB 0 CODE 0
107 1EE 0 CODE 0
108 1EF 0 CODE 0
109 1F0 0 CODE 0
110 1F1 0 CODE 0
113 1F2 0 CODE 0
114 1F6 0 CODE 0
117 1F7 0 CODE 0
120 1FC 0 CODE 0
121 1FD 0 CODE 0
122 1FE 0 CODE 0
123 201 0 CODE 0
ComSerial.c
11 268 0 CODE 0
13 268 0 CODE 0
14 26B 0 CODE 0
15 26C 0 CODE 0
16 26E 0 CODE 0
17 26F 0 CODE 0
18 270 0 CODE 0
19 273 0 CODE 0
20 276 0 CODE 0
21 279 0 CODE 0
main.c
52 1B9 0 CODE 0
53 1B9 0 CODE 0
54 1BF 0 CODE 0
55 1C3 0 CODE 0
56 1CC 0 CODE 0
57 1D5 0 CODE 0
58 1D6 0 CODE 0
60 1D7 0 CODE 0
52 4 0 CODE 0
