__S0 A3 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_readSPI 0 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_sendSPI 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_readSPI 96 0 CODE 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 5D 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 8C 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_readSPI 8C 0 CODE 0
_sendSPI 9D 0 CODE 0
__ptext1 76 0 CODE 0
__ptext2 9D 0 CODE 0
__ptext3 8C 0 CODE 0
__ptext4 5D 0 CODE 0
__ptext5 96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of_config 76 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 76 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion 9D 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
spiInit@sClockIdle 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_interrupcion 96 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_sendSPI A3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
sendSPI@valor 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 145 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Lab3MD2.X.production.o
C:\Users\jalva\AppData\Local\Temp\sht0.s
626 F 0 CODE 0
629 F 0 CODE 0
649 F 0 CODE 0
650 10 0 CODE 0
651 11 0 CODE 0
652 12 0 CODE 0
658 13 0 CODE 0
660 13 0 CODE 0
661 14 0 CODE 0
main.c
58 17 0 CODE 0
59 17 0 CODE 0
60 1C 0 CODE 0
62 25 0 CODE 0
63 28 0 CODE 0
64 2E 0 CODE 0
65 36 0 CODE 0
67 3F 0 CODE 0
68 45 0 CODE 0
69 4D 0 CODE 0
70 56 0 CODE 0
SPI.c
13 76 0 CODE 0
15 77 0 CODE 0
16 7A 0 CODE 0
18 7E 0 CODE 0
19 80 0 CODE 0
20 81 0 CODE 0
23 82 0 CODE 0
24 85 0 CODE 0
25 86 0 CODE 0
27 86 0 CODE 0
28 8B 0 CODE 0
30 9D 0 CODE 0
31 9E 0 CODE 0
32 A2 0 CODE 0
34 8C 0 CODE 0
35 8C 0 CODE 0
36 92 0 CODE 0
37 95 0 CODE 0
main.c
77 5D 0 CODE 0
79 5D 0 CODE 0
80 60 0 CODE 0
82 61 0 CODE 0
84 64 0 CODE 0
85 65 0 CODE 0
86 66 0 CODE 0
87 67 0 CODE 0
88 6A 0 CODE 0
89 6B 0 CODE 0
90 6C 0 CODE 0
91 6D 0 CODE 0
94 6E 0 CODE 0
95 72 0 CODE 0
98 73 0 CODE 0
99 74 0 CODE 0
101 75 0 CODE 0
51 96 0 CODE 0
53 96 0 CODE 0
51 4 0 CODE 0
