[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"67 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
[e E1473 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1481 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1485 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1489 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"13 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
[v _configUART configUART `(v  1 e 1 0 ]
"26
[v _send1dato send1dato `(v  1 e 1 0 ]
"31
[v _sendString sendString `(v  1 e 1 0 ]
"81
[v _sendhex sendhex `(v  1 e 1 0 ]
"106
[v _division division `(v  1 e 1 0 ]
"120
[v _divisiondecimal divisiondecimal `(v  1 e 1 0 ]
"52 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
"94
[v _config config `(v  1 e 1 0 ]
"13 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"30
[v _sendSPI sendSPI `(v  1 e 1 0 ]
"34
[v _readSPI readSPI `(uc  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S76 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S85 . 1 `S76 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES85  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S183 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S197 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES197  1 e 1 @11 ]
[s S27 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S35 . 1 `S27 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES35  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S478 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S487 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S491 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S494 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S497 . 1 `S478 1 . 1 0 `S487 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES497  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S128 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S137 . 1 `S128 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES137  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S215 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S223 . 1 `S215 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES223  1 e 1 @140 ]
[s S153 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S159 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S164 . 1 `S153 1 . 1 0 `S159 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES164  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S323 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S332 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S343 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S358 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S363 . 1 `S323 1 . 1 0 `S332 1 . 1 0 `S337 1 . 1 0 `S343 1 . 1 0 `S348 1 . 1 0 `S353 1 . 1 0 `S358 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES363  1 e 1 @148 ]
[s S441 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S450 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S454 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S457 . 1 `S441 1 . 1 0 `S450 1 . 1 0 `S454 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES457  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"46 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
[v _UARTdat UARTdat `uc  1 e 1 0 ]
[v _UARTsend UARTsend `uc  1 e 1 0 ]
[v _UARTsend2 UARTsend2 `uc  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
{
"89
} 0
"13 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 3 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 4 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 5 ]
"15
[v spiInit@sType sType `E1264  1 a 1 6 ]
"28
} 0
"81 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
[v _sendhex sendhex `(v  1 e 1 0 ]
{
[v sendhex@valor valor `*.1uc  1 a 1 wreg ]
"83
[v sendhex@decena decena `uc  1 a 1 18 ]
"82
[v sendhex@centena centena `uc  1 a 1 17 ]
"84
[v sendhex@unidad unidad `uc  1 a 1 16 ]
"81
[v sendhex@valor valor `*.1uc  1 a 1 wreg ]
"86
[v sendhex@valor valor `*.1uc  1 a 1 15 ]
"90
} 0
"120
[v _divisiondecimal divisiondecimal `(v  1 e 1 0 ]
{
[v divisiondecimal@conteo conteo `uc  1 a 1 wreg ]
"121
[v divisiondecimal@div div `uc  1 a 1 11 ]
"120
[v divisiondecimal@conteo conteo `uc  1 a 1 wreg ]
[v divisiondecimal@un un `*.4uc  1 p 1 4 ]
[v divisiondecimal@dec dec `*.4uc  1 p 1 5 ]
[v divisiondecimal@cent cent `*.4uc  1 p 1 6 ]
[v divisiondecimal@conteo conteo `uc  1 a 1 10 ]
"138
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"31 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
[v _sendString sendString `(v  1 e 1 0 ]
{
[v sendString@mensaje mensaje `*.24uc  1 a 1 wreg ]
[v sendString@mensaje mensaje `*.24uc  1 a 1 wreg ]
[v sendString@mensaje mensaje `*.24uc  1 a 1 5 ]
"37
} 0
"26
[v _send1dato send1dato `(v  1 e 1 0 ]
{
[v send1dato@dato dato `uc  1 a 1 wreg ]
[v send1dato@dato dato `uc  1 a 1 wreg ]
[v send1dato@dato dato `uc  1 a 1 3 ]
"29
} 0
"30 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
[v _sendSPI sendSPI `(v  1 e 1 0 ]
{
[v sendSPI@valor valor `uc  1 a 1 wreg ]
[v sendSPI@valor valor `uc  1 a 1 wreg ]
[v sendSPI@valor valor `uc  1 a 1 3 ]
"32
} 0
"34
[v _readSPI readSPI `(uc  1 e 1 0 ]
{
"37
} 0
"94 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
[v _config config `(v  1 e 1 0 ]
{
"123
} 0
"11 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
[v _configUART configUART `(v  1 e 1 0 ]
{
"21
} 0
"52 D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
[v _interrupcion interrupcion `II(v  1 e 1 0 ]
{
"60
} 0
