__size_of_sendString 0 0 ABS 0
___awdiv@counter 20 0 BANK0 1
__S0 25F 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 174 0 CODE 0
sendhex@valor 2D 0 BANK0 1
__size_of_configUART 0 0 ABS 0
__size_of_readSPI 0 0 ABS 0
_main 97 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_UARTsend 7B 0 COMMON 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
divisiondecimal@un 24 0 BANK0 1
wtemp0 7E 0 ABS 0
divisiondecimal@dec 25 0 BANK0 1
divisiondecimal@div 78 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 23D 0 STRING 0
_divisiondecimal 1A 0 CODE 0
divisiondecimal@cent 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__size_of_sendSPI 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
send1dato@dato 72 0 COMMON 1
divisiondecimal@conteo 77 0 COMMON 1
sendString@mensaje 74 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_readSPI 259 0 CODE 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 1A7 0 CODE 0
__size_of_send1dato 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 200 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 75 0 COMMON 1
_send1dato 243 0 CODE 0
end_of_initialization 16 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__end_of_divisiondecimal 97 0 CODE 0
___bmul@multiplicand 72 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 237 0 STRING 0
__end_of_spiInit 200 0 CODE 0
__end_of_send1dato 24F 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 237 0 STRING 0
sendhex@unidad 2E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
sendhex@centena 2F 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_readSPI 24F 0 CODE 0
__end_of_sendString 1EA 0 CODE 0
_sendSPI 259 0 CODE 0
__ptext1 1EA 0 CODE 0
__ptext2 174 0 CODE 0
__ptext3 1A 0 CODE 0
__ptext4 200 0 CODE 0
__ptext5 10B 0 CODE 0
__ptext6 1CB 0 CODE 0
__ptext7 243 0 CODE 0
__ptext8 259 0 CODE 0
__ptext9 24F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__end_of_config 1CB 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_configUART 215 0 CODE 0
_sendString 1CB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 25F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 1EA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
_sendhex 174 0 CODE 0
___awdiv 10B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion 237 0 CODE 0
_UARTsend2 7A 0 COMMON 1
spiInit@sTransmitEdge 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__ptext10 1A7 0 CODE 0
__ptext11 215 0 CODE 0
__ptext12 227 0 CODE 0
sendhex@decena 30 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
_interrupcion 227 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_sendSPI 25F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_sendhex 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 97 0 CODE 0
__size_of_divisiondecimal 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 23C 0 STRING 0
sendSPI@valor 72 0 COMMON 1
___bmul@product 74 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 215 0 CODE 0
__end_of_sendhex 1A7 0 CODE 0
__end_of_configUART 227 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
strings 46E 485 STRING 46E 0
text7 486 4BD CODE 486 0
%locals
dist/default/production\Lab3MD2.X.production.o
C:\Users\jalva\AppData\Local\Temp\s5gc.s
843 F 0 CODE 0
846 F 0 CODE 0
872 F 0 CODE 0
873 10 0 CODE 0
874 11 0 CODE 0
877 12 0 CODE 0
878 13 0 CODE 0
879 14 0 CODE 0
880 15 0 CODE 0
886 16 0 CODE 0
888 16 0 CODE 0
889 17 0 CODE 0
main.c
54 97 0 CODE 0
55 97 0 CODE 0
56 9C 0 CODE 0
58 A5 0 CODE 0
59 A8 0 CODE 0
61 AE 0 CODE 0
62 B8 0 CODE 0
64 C3 0 CODE 0
66 C9 0 CODE 0
67 D3 0 CODE 0
68 DE 0 CODE 0
70 E1 0 CODE 0
71 E7 0 CODE 0
73 ED 0 CODE 0
74 F3 0 CODE 0
75 F9 0 CODE 0
SPI.c
13 1EA 0 CODE 0
15 1EB 0 CODE 0
16 1EE 0 CODE 0
18 1F2 0 CODE 0
20 1F4 0 CODE 0
21 1F5 0 CODE 0
24 1F6 0 CODE 0
26 1F9 0 CODE 0
27 1FA 0 CODE 0
29 1FA 0 CODE 0
31 1FF 0 CODE 0
ComSerial.c
81 174 0 CODE 0
86 177 0 CODE 0
87 18B 0 CODE 0
88 194 0 CODE 0
89 19D 0 CODE 0
90 1A6 0 CODE 0
120 1A 0 CODE 0
121 1B 0 CODE 0
122 21 0 CODE 0
123 25 0 CODE 0
124 28 0 CODE 0
127 2B 0 CODE 0
128 2C 0 CODE 0
129 45 0 CODE 0
127 57 0 CODE 0
133 5E 0 CODE 0
134 77 0 CODE 0
132 89 0 CODE 0
137 8F 0 CODE 0
138 96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 200 0 CODE 0
6 201 0 CODE 0
43 202 0 CODE 0
44 206 0 CODE 0
45 20A 0 CODE 0
46 20C 0 CODE 0
47 20E 0 CODE 0
50 213 0 CODE 0
51 214 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 10B 0 CODE 0
13 10B 0 CODE 0
14 10E 0 CODE 0
15 112 0 CODE 0
16 117 0 CODE 0
18 119 0 CODE 0
19 11D 0 CODE 0
20 122 0 CODE 0
22 126 0 CODE 0
23 128 0 CODE 0
24 12E 0 CODE 0
25 130 0 CODE 0
26 131 0 CODE 0
27 138 0 CODE 0
25 13C 0 CODE 0
30 140 0 CODE 0
31 147 0 CODE 0
32 151 0 CODE 0
33 157 0 CODE 0
35 158 0 CODE 0
36 15F 0 CODE 0
38 165 0 CODE 0
39 16A 0 CODE 0
40 16F 0 CODE 0
41 173 0 CODE 0
ComSerial.c
31 1CB 0 CODE 0
32 1CC 0 CODE 0
33 1CD 0 CODE 0
34 1D9 0 CODE 0
32 1DD 0 CODE 0
37 1E9 0 CODE 0
26 243 0 CODE 0
27 244 0 CODE 0
28 248 0 CODE 0
29 24E 0 CODE 0
SPI.c
33 259 0 CODE 0
34 25A 0 CODE 0
35 25E 0 CODE 0
37 24F 0 CODE 0
38 24F 0 CODE 0
39 255 0 CODE 0
40 258 0 CODE 0
main.c
82 1A7 0 CODE 0
84 1A7 0 CODE 0
85 1AA 0 CODE 0
86 1AB 0 CODE 0
87 1AE 0 CODE 0
89 1AF 0 CODE 0
90 1B0 0 CODE 0
91 1B1 0 CODE 0
92 1B2 0 CODE 0
93 1B3 0 CODE 0
94 1B4 0 CODE 0
95 1B7 0 CODE 0
96 1B8 0 CODE 0
97 1B9 0 CODE 0
98 1BA 0 CODE 0
101 1BB 0 CODE 0
102 1BF 0 CODE 0
105 1C0 0 CODE 0
108 1C5 0 CODE 0
109 1C6 0 CODE 0
110 1C7 0 CODE 0
111 1CA 0 CODE 0
ComSerial.c
11 215 0 CODE 0
13 215 0 CODE 0
14 218 0 CODE 0
15 219 0 CODE 0
16 21B 0 CODE 0
17 21C 0 CODE 0
18 21D 0 CODE 0
19 220 0 CODE 0
20 223 0 CODE 0
21 226 0 CODE 0
main.c
44 227 0 CODE 0
45 227 0 CODE 0
46 22D 0 CODE 0
47 22F 0 CODE 0
49 230 0 CODE 0
44 4 0 CODE 0
