%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3MD2.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 1EA 1EA 16 2
text2 CODE 0 174 174 33 2
text3 CODE 0 1A 1A 7D 2
text4 CODE 0 200 200 15 2
text5 CODE 0 10B 10B 69 2
text6 CODE 0 1CB 1CB 1F 2
text7 CODE 0 243 243 C 2
text8 CODE 0 259 259 6 2
text9 CODE 0 24F 24F A 2
text10 CODE 0 1A7 1A7 24 2
text11 CODE 0 215 215 12 2
text12 CODE 0 227 227 10 2
maintext CODE 0 97 97 74 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 2 1
strings STRING 0 237 237 C 2
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jalva\AppData\Local\Temp\s5gc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 25F-1FFF 2
ENTRY 3-3 2
ENTRY 25F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 25F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 25F-1FFF 2
STRING 3-3 2
STRING 25F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3MD2.X.production.o
F cinit CODE >843:C:\Users\jalva\AppData\Local\Temp\s5gc.s
F cinit CODE >846:C:\Users\jalva\AppData\Local\Temp\s5gc.s
F cinit CODE >872:C:\Users\jalva\AppData\Local\Temp\s5gc.s
10 cinit CODE >873:C:\Users\jalva\AppData\Local\Temp\s5gc.s
11 cinit CODE >874:C:\Users\jalva\AppData\Local\Temp\s5gc.s
12 cinit CODE >877:C:\Users\jalva\AppData\Local\Temp\s5gc.s
13 cinit CODE >878:C:\Users\jalva\AppData\Local\Temp\s5gc.s
14 cinit CODE >879:C:\Users\jalva\AppData\Local\Temp\s5gc.s
15 cinit CODE >880:C:\Users\jalva\AppData\Local\Temp\s5gc.s
16 cinit CODE >886:C:\Users\jalva\AppData\Local\Temp\s5gc.s
16 cinit CODE >888:C:\Users\jalva\AppData\Local\Temp\s5gc.s
17 cinit CODE >889:C:\Users\jalva\AppData\Local\Temp\s5gc.s
4 intentry CODE >44:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
227 text12 CODE >44:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
227 text12 CODE >45:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
22D text12 CODE >46:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
22F text12 CODE >47:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
230 text12 CODE >49:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
215 text11 CODE >11:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
215 text11 CODE >13:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
218 text11 CODE >14:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
219 text11 CODE >15:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
21B text11 CODE >16:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
21C text11 CODE >17:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
21D text11 CODE >18:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
220 text11 CODE >19:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
223 text11 CODE >20:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
226 text11 CODE >21:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
1A7 text10 CODE >82:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1A7 text10 CODE >84:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1AA text10 CODE >85:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1AB text10 CODE >86:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1AE text10 CODE >87:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1AF text10 CODE >89:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1B0 text10 CODE >90:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1B1 text10 CODE >91:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1B2 text10 CODE >92:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1B3 text10 CODE >93:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1B4 text10 CODE >94:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1B7 text10 CODE >95:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1B8 text10 CODE >96:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1B9 text10 CODE >97:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1BA text10 CODE >98:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1BB text10 CODE >101:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1BF text10 CODE >102:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1C0 text10 CODE >105:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1C5 text10 CODE >108:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1C6 text10 CODE >109:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1C7 text10 CODE >110:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
1CA text10 CODE >111:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
24F text9 CODE >37:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
24F text9 CODE >38:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
255 text9 CODE >39:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
258 text9 CODE >40:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
259 text8 CODE >33:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
25A text8 CODE >34:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
25E text8 CODE >35:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
243 text7 CODE >26:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
244 text7 CODE >27:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
248 text7 CODE >28:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
24E text7 CODE >29:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
1CB text6 CODE >31:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
1CC text6 CODE >32:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
1CD text6 CODE >33:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
1D9 text6 CODE >34:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
1DD text6 CODE >32:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
1E9 text6 CODE >37:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
10B text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10B text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
112 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
117 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
119 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
122 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
126 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
128 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
130 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
131 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
138 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
140 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
147 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
151 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
157 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
158 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15F text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
165 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16A text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16F text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
173 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
200 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
201 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
202 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
206 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
20A text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
20C text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
20E text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
213 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
214 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1A text3 CODE >120:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
1B text3 CODE >121:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
21 text3 CODE >122:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
25 text3 CODE >123:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
28 text3 CODE >124:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
2B text3 CODE >127:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
2C text3 CODE >128:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
45 text3 CODE >129:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
57 text3 CODE >127:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
5E text3 CODE >133:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
77 text3 CODE >134:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
89 text3 CODE >132:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
8F text3 CODE >137:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
96 text3 CODE >138:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
174 text2 CODE >81:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
177 text2 CODE >86:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
18B text2 CODE >87:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
194 text2 CODE >88:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
19D text2 CODE >89:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
1A6 text2 CODE >90:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\ComSerial.c
1EA text1 CODE >13:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
1EB text1 CODE >15:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
1EE text1 CODE >16:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
1F2 text1 CODE >18:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
1F4 text1 CODE >20:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
1F5 text1 CODE >21:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
1F6 text1 CODE >24:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
1F9 text1 CODE >26:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
1FA text1 CODE >27:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
1FA text1 CODE >29:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
1FF text1 CODE >31:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\SPI.c
97 maintext CODE >54:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
97 maintext CODE >55:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
9C maintext CODE >56:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
A5 maintext CODE >58:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
A8 maintext CODE >59:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
AE maintext CODE >61:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
B8 maintext CODE >62:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
C3 maintext CODE >64:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
C9 maintext CODE >66:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
D3 maintext CODE >67:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
DE maintext CODE >68:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
E1 maintext CODE >70:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
E7 maintext CODE >71:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
ED maintext CODE >73:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
F3 maintext CODE >74:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
F9 maintext CODE >75:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab3\Master\Lab3MD2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__size_of_sendString 0 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3MD2.X.production.o
__Hspace_0 25F 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
__end_of_readSPI 4B2 0 CODE 0 text9 dist/default/production\Lab3MD2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\s5gc.o
_main 12E 0 CODE 0 maintext dist/default/production\Lab3MD2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
divisiondecimal@dec 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3MD2.X.production.o
divisiondecimal@div 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
start 18 0 CODE 0 init C:\Users\jalva\AppData\Local\Temp\s5gc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_configUART 0 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s5gc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s5gc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s5gc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s5gc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s5gc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\s5gc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_sendSPI 0 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__size_of_sendhex 0 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3MD2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_send1dato 49E 0 CODE 0 text7 dist/default/production\Lab3MD2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
__size_of_send1dato 0 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__end_of___bmul 42A 0 CODE 0 text4 dist/default/production\Lab3MD2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
_send1dato 486 0 CODE 0 text7 dist/default/production\Lab3MD2.X.production.o
__end_of___awdiv 2E8 0 CODE 0 text5 dist/default/production\Lab3MD2.X.production.o
__end_of_config 396 0 CODE 0 text10 dist/default/production\Lab3MD2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\s5gc.o
___stacklo 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\s5gc.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3MD2.X.production.o
__end_of_sendSPI 4BE 0 CODE 0 text8 dist/default/production\Lab3MD2.X.production.o
__end_of_sendhex 34E 0 CODE 0 text2 dist/default/production\Lab3MD2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
sendString@mensaje 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3MD2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_readSPI 49E 0 CODE 0 text9 dist/default/production\Lab3MD2.X.production.o
divisiondecimal@un 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3MD2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\s5gc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 478 0 STRING 0 strings dist/default/production\Lab3MD2.X.production.o
divisiondecimal@conteo 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 400 0 CODE 0 text1 dist/default/production\Lab3MD2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
sendSPI@valor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 400 0 CODE 0 text4 dist/default/production\Lab3MD2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 25F 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sendhex@valor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab3MD2.X.production.o
__end_of_divisiondecimal 12E 0 CODE 0 text3 dist/default/production\Lab3MD2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_config 34E 0 CODE 0 text10 dist/default/production\Lab3MD2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_sendString 396 0 CODE 0 text6 dist/default/production\Lab3MD2.X.production.o
__stringtab 46E 0 STRING 0 strings dist/default/production\Lab3MD2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jalva\AppData\Local\Temp\s5gc.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__ptext10 34E 0 CODE 0 text10 dist/default/production\Lab3MD2.X.production.o
__ptext11 42A 0 CODE 0 text11 dist/default/production\Lab3MD2.X.production.o
__ptext12 44E 0 CODE 0 text12 dist/default/production\Lab3MD2.X.production.o
___awdiv 216 0 CODE 0 text5 dist/default/production\Lab3MD2.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__pmaintext 12E 0 CODE 0 maintext dist/default/production\Lab3MD2.X.production.o
_divisiondecimal 34 0 CODE 0 text3 dist/default/production\Lab3MD2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_interrupcion 44E 0 CODE 0 text12 dist/default/production\Lab3MD2.X.production.o
sendhex@decena 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab3MD2.X.production.o
_configUART 42A 0 CODE 0 text11 dist/default/production\Lab3MD2.X.production.o
_sendSPI 4B2 0 CODE 0 text8 dist/default/production\Lab3MD2.X.production.o
_sendhex 2E8 0 CODE 0 text2 dist/default/production\Lab3MD2.X.production.o
__end_of_sendString 3D4 0 CODE 0 text6 dist/default/production\Lab3MD2.X.production.o
__end_of__stringtab 47A 0 STRING 0 strings dist/default/production\Lab3MD2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab3MD2.X.production.o
sendhex@centena 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab3MD2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Lab3MD2.X.production.o
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3MD2.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3D4 0 CODE 0 text1 dist/default/production\Lab3MD2.X.production.o
__ptext2 2E8 0 CODE 0 text2 dist/default/production\Lab3MD2.X.production.o
__ptext3 34 0 CODE 0 text3 dist/default/production\Lab3MD2.X.production.o
__ptext4 400 0 CODE 0 text4 dist/default/production\Lab3MD2.X.production.o
__ptext5 216 0 CODE 0 text5 dist/default/production\Lab3MD2.X.production.o
__ptext6 396 0 CODE 0 text6 dist/default/production\Lab3MD2.X.production.o
__ptext7 486 0 CODE 0 text7 dist/default/production\Lab3MD2.X.production.o
__ptext8 4B2 0 CODE 0 text8 dist/default/production\Lab3MD2.X.production.o
__ptext9 49E 0 CODE 0 text9 dist/default/production\Lab3MD2.X.production.o
__end_of_configUART 44E 0 CODE 0 text11 dist/default/production\Lab3MD2.X.production.o
_spiInit 3D4 0 CODE 0 text1 dist/default/production\Lab3MD2.X.production.o
sendhex@unidad 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3MD2.X.production.o
__end_of_interrupcion 46E 0 CODE 0 text12 dist/default/production\Lab3MD2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
send1dato@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
__size_of_divisiondecimal 0 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UARTsend2 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab3MD2.X.production.o
__size_of_readSPI 0 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Lab3MD2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 216 0 CODE 0 maintext dist/default/production\Lab3MD2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3MD2.X.production.o
_UARTsend 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab3MD2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab3MD2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3MD2.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3MD2.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3MD2.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Lab3MD2.X.production.o
__pstrings 46E 0 STRING 0 strings dist/default/production\Lab3MD2.X.production.o
divisiondecimal@cent 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3MD2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 243 486 1C 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 233 2
reset_vec 0 0 0 3 2
strings 0 237 46E C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
