%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab2D2.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 D1B D1B 31 2
text2 CODE 0 F83 F83 7D 2
text3 CODE 0 6D1 6D1 A9 2
text4 CODE 0 CAF CAF 1F 2
text5 CODE 0 C7C C7C C 2
text6 CODE 0 E09 E09 48 2
text7 CODE 0 C9A C9A 15 2
text8 CODE 0 E9E E9E 69 2
text9 CODE 0 F07 F07 7C 2
text10 CODE 0 CCE CCE 24 2
text11 CODE 0 385 385 290 2
text12 CODE 0 D4C D4C 37 2
text13 CODE 0 C88 C88 12 2
text14 CODE 0 DC4 DC4 45 2
text15 CODE 0 D83 D83 41 2
text16 CODE 0 615 615 BC 2
text17 CODE 0 24 24 361 2
text18 CODE 0 CF2 CF2 29 2
text19 CODE 0 E51 E51 4D 2
maintext CODE 0 77A 77A 7F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 3F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5F 5F E 1
strings STRING 0 800 800 20 2
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jalva\AppData\Local\Temp\skgo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F9-7FF 2
CONST 820-C7B 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F9-7FF 2
ENTRY 820-C7B 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F9-7FF 2
CODE 820-C7B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F9-7FF 2
STRCODE 820-C7B 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F9-7FF 2
STRING 820-C7B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2D2.X.production.o
F cinit CODE >883:C:\Users\jalva\AppData\Local\Temp\skgo.s
F cinit CODE >886:C:\Users\jalva\AppData\Local\Temp\skgo.s
F cinit CODE >918:C:\Users\jalva\AppData\Local\Temp\skgo.s
10 cinit CODE >921:C:\Users\jalva\AppData\Local\Temp\skgo.s
11 cinit CODE >922:C:\Users\jalva\AppData\Local\Temp\skgo.s
12 cinit CODE >923:C:\Users\jalva\AppData\Local\Temp\skgo.s
13 cinit CODE >924:C:\Users\jalva\AppData\Local\Temp\skgo.s
14 cinit CODE >925:C:\Users\jalva\AppData\Local\Temp\skgo.s
15 cinit CODE >926:C:\Users\jalva\AppData\Local\Temp\skgo.s
16 cinit CODE >927:C:\Users\jalva\AppData\Local\Temp\skgo.s
17 cinit CODE >928:C:\Users\jalva\AppData\Local\Temp\skgo.s
18 cinit CODE >929:C:\Users\jalva\AppData\Local\Temp\skgo.s
19 cinit CODE >930:C:\Users\jalva\AppData\Local\Temp\skgo.s
1A cinit CODE >931:C:\Users\jalva\AppData\Local\Temp\skgo.s
1B cinit CODE >932:C:\Users\jalva\AppData\Local\Temp\skgo.s
1C cinit CODE >933:C:\Users\jalva\AppData\Local\Temp\skgo.s
1D cinit CODE >934:C:\Users\jalva\AppData\Local\Temp\skgo.s
1E cinit CODE >935:C:\Users\jalva\AppData\Local\Temp\skgo.s
1F cinit CODE >936:C:\Users\jalva\AppData\Local\Temp\skgo.s
20 cinit CODE >942:C:\Users\jalva\AppData\Local\Temp\skgo.s
20 cinit CODE >944:C:\Users\jalva\AppData\Local\Temp\skgo.s
21 cinit CODE >945:C:\Users\jalva\AppData\Local\Temp\skgo.s
4 intentry CODE >49:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E51 text19 CODE >49:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E51 text19 CODE >51:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E57 text19 CODE >52:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E5B text19 CODE >53:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E65 text19 CODE >54:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E6D text19 CODE >55:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E6E text19 CODE >58:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E72 text19 CODE >59:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E7F text19 CODE >60:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E80 text19 CODE >61:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E89 text19 CODE >62:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E8D text19 CODE >65:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E91 text19 CODE >66:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E96 text19 CODE >67:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
E97 text19 CODE >69:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
CF2 text18 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CF5 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CF7 text18 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CFE text18 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D02 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D08 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D08 text18 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D0F text18 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D11 text18 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D16 text18 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D1A text18 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
24 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B text17 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3B text17 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text17 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
57 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D text17 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62 text17 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C text17 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75 text17 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text17 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E text17 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
88 text17 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
91 text17 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A1 text17 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AE text17 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BB text17 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CB text17 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E7 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
103 text17 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
113 text17 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
12F text17 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14B text17 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
154 text17 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
164 text17 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
181 text17 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
191 text17 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AE text17 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B7 text17 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C7 text17 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E4 text17 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F4 text17 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
211 text17 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
221 text17 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23E text17 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24E text17 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
274 text17 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29C text17 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A5 text17 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B2 text17 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B3 text17 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BC text17 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C0 text17 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C1 text17 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CA text17 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D0 text17 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D4 text17 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D5 text17 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D9 text17 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2ED text17 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EF text17 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text17 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text17 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F5 text17 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FA text17 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
308 text17 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30C text17 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
325 text17 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32B text17 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
338 text17 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
342 text17 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
343 text17 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
352 text17 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text17 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text17 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35E text17 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
364 text17 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36C text17 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text17 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
371 text17 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
378 text17 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
378 text17 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37C text17 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
384 text17 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
615 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
618 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
621 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
630 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
631 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
639 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
639 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
641 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
64A text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
64E text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
64F text16 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
653 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
65C text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
663 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
667 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
675 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
67E text16 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
67E text16 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
685 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
687 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
690 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
69A text16 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
69E text16 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6A6 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6A8 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6BE text16 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6C7 text16 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6C8 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6D0 text16 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
D83 text15 CODE >52:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
D84 text15 CODE >53:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DC3 text15 CODE >54:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DC4 text14 CODE >10:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DC5 text14 CODE >15:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DC6 text14 CODE >17:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DCA text14 CODE >18:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DCB text14 CODE >20:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DD1 text14 CODE >21:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DD2 text14 CODE >23:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DD8 text14 CODE >24:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DD9 text14 CODE >26:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DDD text14 CODE >27:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DDE text14 CODE >28:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DF4 text14 CODE >29:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DFD text14 CODE >30:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DFE text14 CODE >31:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
DFF text14 CODE >32:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
E06 text14 CODE >33:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
E07 text14 CODE >34:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
E08 text14 CODE >35:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
C88 text13 CODE >11:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
C88 text13 CODE >13:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
C8B text13 CODE >14:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
C8C text13 CODE >15:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
C8E text13 CODE >16:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
C8F text13 CODE >17:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
C90 text13 CODE >18:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
C93 text13 CODE >19:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
C96 text13 CODE >20:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
C99 text13 CODE >21:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
D4C text12 CODE >97:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D4C text12 CODE >99:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D50 text12 CODE >100:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D51 text12 CODE >101:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D55 text12 CODE >102:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D56 text12 CODE >103:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D57 text12 CODE >104:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D58 text12 CODE >105:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D59 text12 CODE >106:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D5C text12 CODE >107:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D5D text12 CODE >108:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D5E text12 CODE >109:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D5F text12 CODE >110:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D61 text12 CODE >112:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D66 text12 CODE >115:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D6A text12 CODE >116:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D6B text12 CODE >119:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D6C text12 CODE >120:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D6D text12 CODE >121:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D6E text12 CODE >122:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D6F text12 CODE >123:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D70 text12 CODE >126:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D71 text12 CODE >127:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D72 text12 CODE >128:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D73 text12 CODE >129:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D74 text12 CODE >130:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D75 text12 CODE >135:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D7C text12 CODE >137:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D7F text12 CODE >138:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
D82 text12 CODE >140:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
385 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
385 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
38C text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
392 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
396 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
397 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
39C text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A1 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3A9 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AA text11 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AB text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3AC text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B4 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3B9 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3BF text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C0 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3C6 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CA text11 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3CB text11 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D0 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3D5 text11 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DD text11 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DE text11 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3DF text11 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E0 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E8 text11 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3E8 text11 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3EE text11 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F2 text11 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3F6 text11 CODE >81:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FA text11 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
3FE text11 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
402 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
406 text11 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40A text11 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
40E text11 CODE >87:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
412 text11 CODE >88:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
416 text11 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41A text11 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
41E text11 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
422 text11 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
426 text11 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
42A text11 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
42E text11 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
432 text11 CODE >98:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
433 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
44A text11 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
459 text11 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
461 text11 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
465 text11 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
466 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
466 text11 CODE >109:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
46A text11 CODE >110:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
474 text11 CODE >111:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
475 text11 CODE >113:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
477 text11 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
47D text11 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
47E text11 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
487 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
48B text11 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
491 text11 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
491 text11 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
495 text11 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
49A text11 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4A5 text11 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4BE text11 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C2 text11 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4C6 text11 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4CE text11 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4CF text11 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4D1 text11 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4D5 text11 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4D6 text11 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4DF text11 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4E4 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
4FC text11 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
53A text11 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
53E text11 CODE >156:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
540 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
545 text11 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
554 text11 CODE >162:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
562 text11 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
562 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
56F text11 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
578 text11 CODE >172:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
581 text11 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
585 text11 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
586 text11 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
586 text11 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58A text11 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58C text11 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58D text11 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
58F text11 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
594 text11 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
596 text11 CODE >171:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59A text11 CODE >192:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59B text11 CODE >193:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
59F text11 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A5 text11 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A7 text11 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A8 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5A8 text11 CODE >198:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5AD text11 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5B2 text11 CODE >204:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5C0 text11 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5C4 text11 CODE >206:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5DD text11 CODE >207:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E2 text11 CODE >208:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E6 text11 CODE >211:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5E6 text11 CODE >215:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F0 text11 CODE >216:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5F8 text11 CODE >218:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FD text11 CODE >219:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
5FE text11 CODE >225:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
602 text11 CODE >226:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
603 text11 CODE >227:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
604 text11 CODE >230:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
608 text11 CODE >231:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
608 text11 CODE >232:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
60F text11 CODE >233:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
613 text11 CODE >234:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
614 text11 CODE >235:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
614 text11 CODE >237:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CCE text10 CODE >242:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CCE text10 CODE >248:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CD2 text10 CODE >249:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
CF1 text10 CODE >250:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
F07 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F07 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F14 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F1D text9 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F32 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F33 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F3B text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F3D text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F41 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F49 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F52 text9 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F5B text9 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F62 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F6B text9 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F6D text9 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F6D text9 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F72 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F77 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F82 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E9E text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E9E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA1 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA5 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EAA text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EAC text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB0 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB5 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB9 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EBB text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC1 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC3 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EC4 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ECB text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ECF text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
ED3 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EDA text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE4 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EEA text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EEB text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF2 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EF8 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EFD text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F02 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F06 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C9A text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
C9B text7 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
C9C text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
CA0 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
CA4 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
CA6 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
CA8 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
CAD text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
CAE text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
E09 text6 CODE >69:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
E0C text6 CODE >70:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
E10 text6 CODE >71:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
E14 text6 CODE >72:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
E17 text6 CODE >75:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
E18 text6 CODE >76:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
E31 text6 CODE >77:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
E43 text6 CODE >75:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
E49 text6 CODE >80:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
E50 text6 CODE >81:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
C7C text5 CODE >26:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
C7D text5 CODE >27:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
C81 text5 CODE >28:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
C87 text5 CODE >29:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
CAF text4 CODE >31:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
CB0 text4 CODE >32:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
CB1 text4 CODE >33:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
CBD text4 CODE >34:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
CC1 text4 CODE >32:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
CCD text4 CODE >37:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
6D1 text3 CODE >39:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
6D1 text3 CODE >45:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
6E6 text3 CODE >46:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
71A text3 CODE >47:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
744 text3 CODE >48:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
752 text3 CODE >49:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
75B text3 CODE >50:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
761 text3 CODE >51:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
76A text3 CODE >52:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
773 text3 CODE >53:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
779 text3 CODE >55:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
F83 text2 CODE >83:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
F84 text2 CODE >84:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
F8A text2 CODE >85:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
F8E text2 CODE >86:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
F91 text2 CODE >87:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
F94 text2 CODE >90:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
F95 text2 CODE >91:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
FAE text2 CODE >92:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
FC0 text2 CODE >90:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
FC7 text2 CODE >96:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
FE0 text2 CODE >97:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
FF2 text2 CODE >95:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
FF8 text2 CODE >100:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
FFF text2 CODE >101:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
D1B text1 CODE >57:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
D1E text1 CODE >62:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
D30 text1 CODE >63:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
D39 text1 CODE >64:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
D42 text1 CODE >65:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
D4B text1 CODE >66:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ComSerial.c
77A maintext CODE >74:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
77A maintext CODE >75:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
77F maintext CODE >77:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
77F maintext CODE >78:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
785 maintext CODE >79:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
791 maintext CODE >80:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
7A0 maintext CODE >81:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
7A6 maintext CODE >82:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
7B2 maintext CODE >83:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
7C1 maintext CODE >84:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
7C7 maintext CODE >85:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
7CF maintext CODE >86:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
7D5 maintext CODE >87:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
7DB maintext CODE >88:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
7E1 maintext CODE >89:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
7E7 maintext CODE >90:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__size_of_sendString 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
sendfloat@entero 5A 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
__size_of_division 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
ADCconfig@just 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_CONVdec 1B06 0 CODE 0 text15 dist/default/production\Lab2D2.X.production.o
sendfloat@decimal 59 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\skgo.o
_main EF4 0 CODE 0 maintext dist/default/production\Lab2D2.X.production.o
_pot1 6C 0 BANK0 1 bssBANK0 dist/default/production\Lab2D2.X.production.o
_pot2 6B 0 BANK0 1 bssBANK0 dist/default/production\Lab2D2.X.production.o
_val1 67 0 BANK0 1 bssBANK0 dist/default/production\Lab2D2.X.production.o
_val2 63 0 BANK0 1 bssBANK0 dist/default/production\Lab2D2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
divisiondecimal@dec 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
divisiondecimal@div 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
start 18 0 CODE 0 init C:\Users\jalva\AppData\Local\Temp\skgo.o
__end_of_ADCconfig 1C12 0 CODE 0 text14 dist/default/production\Lab2D2.X.production.o
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADCconfig 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__size_of_configUART 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
division@conteo 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
_ADCconfig 1B88 0 CODE 0 text14 dist/default/production\Lab2D2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\skgo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\skgo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\skgo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\skgo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\skgo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\skgo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_sendhex 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_division 1C12 0 CODE 0 text6 dist/default/production\Lab2D2.X.production.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 1CA2 0 CODE 0 text6 dist/default/production\Lab2D2.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__end_of_send1dato 1910 0 CODE 0 text5 dist/default/production\Lab2D2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__end_of__Umul8_16 1A36 0 CODE 0 text18 dist/default/production\Lab2D2.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__size_of_send1dato 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__end_of_sendfloat EF4 0 CODE 0 text3 dist/default/production\Lab2D2.X.production.o
__size_of_sendfloat 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__end_of___bmul 195E 0 CODE 0 text7 dist/default/production\Lab2D2.X.production.o
__end_of_configuracion 1B06 0 CODE 0 text12 dist/default/production\Lab2D2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
_send1dato 18F8 0 CODE 0 text5 dist/default/production\Lab2D2.X.production.o
__end_of___awdiv 1E0E 0 CODE 0 text8 dist/default/production\Lab2D2.X.production.o
__Umul8_16 19E4 0 CODE 0 text18 dist/default/production\Lab2D2.X.production.o
__end_of___fladd C2A 0 CODE 0 text11 dist/default/production\Lab2D2.X.production.o
__end_of___flmul 70A 0 CODE 0 text17 dist/default/production\Lab2D2.X.production.o
__end_of___flsub 19E4 0 CODE 0 text10 dist/default/production\Lab2D2.X.production.o
__end_of___fltol 1F06 0 CODE 0 text9 dist/default/production\Lab2D2.X.production.o
sendfloat@digdecimal 5B 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
_sendfloat DA2 0 CODE 0 text3 dist/default/production\Lab2D2.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\skgo.o
___stacklo 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\skgo.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
___flsub@a 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
___flsub@b 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab2D2.X.production.o
__end_of_sendhex 1A98 0 CODE 0 text1 dist/default/production\Lab2D2.X.production.o
_UARTdat 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab2D2.X.production.o
_UARTval 62 0 BANK0 1 bssBANK0 dist/default/production\Lab2D2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
sendString@mensaje 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
CONVdec@equiv 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
divisiondecimal@un 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\skgo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Lab2D2.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
divisiondecimal@conteo 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
CONVdec@lectura 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1934 0 CODE 0 text7 dist/default/production\Lab2D2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_CONVdec 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
sendhex@valor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
__end_of_divisiondecimal 2000 0 CODE 0 text2 dist/default/production\Lab2D2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
___xxtofl C2A 0 CODE 0 text16 dist/default/production\Lab2D2.X.production.o
sendfloat@temp 55 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
division@dec 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
division@div 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_sendString 195E 0 CODE 0 text4 dist/default/production\Lab2D2.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Lab2D2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jalva\AppData\Local\Temp\skgo.o
__end_of___xxtofl DA2 0 CODE 0 text16 dist/default/production\Lab2D2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
___fladd@signs 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__ptext10 199C 0 CODE 0 text10 dist/default/production\Lab2D2.X.production.o
__ptext11 70A 0 CODE 0 text11 dist/default/production\Lab2D2.X.production.o
__ptext12 1A98 0 CODE 0 text12 dist/default/production\Lab2D2.X.production.o
__ptext13 1910 0 CODE 0 text13 dist/default/production\Lab2D2.X.production.o
__ptext14 1B88 0 CODE 0 text14 dist/default/production\Lab2D2.X.production.o
__ptext15 1B06 0 CODE 0 text15 dist/default/production\Lab2D2.X.production.o
__ptext16 C2A 0 CODE 0 text16 dist/default/production\Lab2D2.X.production.o
__ptext17 48 0 CODE 0 text17 dist/default/production\Lab2D2.X.production.o
__ptext18 19E4 0 CODE 0 text18 dist/default/production\Lab2D2.X.production.o
__ptext19 1CA2 0 CODE 0 text19 dist/default/production\Lab2D2.X.production.o
___awdiv 1D3C 0 CODE 0 text8 dist/default/production\Lab2D2.X.production.o
___fladd 70A 0 CODE 0 text11 dist/default/production\Lab2D2.X.production.o
___flmul 48 0 CODE 0 text17 dist/default/production\Lab2D2.X.production.o
___flsub 199C 0 CODE 0 text10 dist/default/production\Lab2D2.X.production.o
___fltol 1E0E 0 CODE 0 text9 dist/default/production\Lab2D2.X.production.o
__pmaintext EF4 0 CODE 0 maintext dist/default/production\Lab2D2.X.production.o
_divisiondecimal 1F06 0 CODE 0 text2 dist/default/production\Lab2D2.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_interrupcion 1CA2 0 CODE 0 text19 dist/default/production\Lab2D2.X.production.o
sendhex@decena 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
_configUART 1910 0 CODE 0 text13 dist/default/production\Lab2D2.X.production.o
__end_of_CONVdec 1B88 0 CODE 0 text15 dist/default/production\Lab2D2.X.production.o
_sendhex 1A36 0 CODE 0 text1 dist/default/production\Lab2D2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__end_of_sendString 199C 0 CODE 0 text4 dist/default/production\Lab2D2.X.production.o
___fladd@grs 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Lab2D2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab2D2.X.production.o
sendhex@centena 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Lab2D2.X.production.o
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
?___flsub 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1A36 0 CODE 0 text1 dist/default/production\Lab2D2.X.production.o
__ptext2 1F06 0 CODE 0 text2 dist/default/production\Lab2D2.X.production.o
__ptext3 DA2 0 CODE 0 text3 dist/default/production\Lab2D2.X.production.o
__ptext4 195E 0 CODE 0 text4 dist/default/production\Lab2D2.X.production.o
__ptext5 18F8 0 CODE 0 text5 dist/default/production\Lab2D2.X.production.o
__ptext6 1C12 0 CODE 0 text6 dist/default/production\Lab2D2.X.production.o
__ptext7 1934 0 CODE 0 text7 dist/default/production\Lab2D2.X.production.o
__ptext8 1D3C 0 CODE 0 text8 dist/default/production\Lab2D2.X.production.o
__ptext9 1E0E 0 CODE 0 text9 dist/default/production\Lab2D2.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__end_of_configUART 1934 0 CODE 0 text13 dist/default/production\Lab2D2.X.production.o
sendhex@unidad 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
__end_of_interrupcion 1D3C 0 CODE 0 text19 dist/default/production\Lab2D2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
___fladd@bexp 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
send1dato@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__size_of_divisiondecimal 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
division@un 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Lab2D2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\Lab2D2.X.production.o
sendfloat@valor 4D 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2D2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2D2.X.production.o
_configuracion 1A98 0 CODE 0 text12 dist/default/production\Lab2D2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab2D2.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
ADCconfig@canal 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\Lab2D2.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Lab2D2.X.production.o
divisiondecimal@cent 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab2D2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D1B 1A36 31 2
text2 0 F83 1F06 7D 2
text4 0 CAF 195E 1F 2
text5 0 C7C 18F8 C 2
text6 0 E09 1C12 48 2
text7 0 C9A 1934 15 2
text8 0 E9E 1D3C 69 2
text9 0 F07 1E0E 7C 2
text10 0 CCE 199C 24 2
text12 0 D4C 1A98 37 2
text13 0 C88 1910 12 2
text14 0 DC4 1B88 45 2
text15 0 D83 1B06 41 2
text18 0 CF2 19E4 29 2
text19 0 E51 1CA2 4D 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 7F5 2
reset_vec 0 0 0 3 2
strings 0 800 1000 20 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
