%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab2D2.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 8C 8C 31 2
text2 CODE 0 15 15 45 2
text3 CODE 0 5A 5A 32 2
maintext CODE 0 BD BD F 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jalva\AppData\Local\Temp\sc8c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CC-1FFF 2
ENTRY 3-3 2
ENTRY CC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE CC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CC-1FFF 2
STRING 3-3 2
STRING CC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2D2.X.production.o
F cinit CODE >626:C:\Users\jalva\AppData\Local\Temp\sc8c.s
F cinit CODE >629:C:\Users\jalva\AppData\Local\Temp\sc8c.s
F cinit CODE >643:C:\Users\jalva\AppData\Local\Temp\sc8c.s
10 cinit CODE >644:C:\Users\jalva\AppData\Local\Temp\sc8c.s
11 cinit CODE >650:C:\Users\jalva\AppData\Local\Temp\sc8c.s
11 cinit CODE >652:C:\Users\jalva\AppData\Local\Temp\sc8c.s
12 cinit CODE >653:C:\Users\jalva\AppData\Local\Temp\sc8c.s
4 intentry CODE >47:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
5A text3 CODE >47:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
5A text3 CODE >49:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
60 text3 CODE >50:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
6D text3 CODE >51:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
6E text3 CODE >52:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
77 text3 CODE >53:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
7B text3 CODE >56:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
7F text3 CODE >57:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
84 text3 CODE >58:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
85 text3 CODE >60:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
15 text2 CODE >10:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
16 text2 CODE >15:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
17 text2 CODE >17:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
1B text2 CODE >18:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
1C text2 CODE >20:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
22 text2 CODE >21:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
23 text2 CODE >23:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
29 text2 CODE >24:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
2A text2 CODE >26:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
2E text2 CODE >27:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
2F text2 CODE >28:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
45 text2 CODE >29:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
4E text2 CODE >30:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
4F text2 CODE >31:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
50 text2 CODE >32:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
57 text2 CODE >33:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
58 text2 CODE >34:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
59 text2 CODE >35:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\ADC.c
8C text1 CODE >77:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
8C text1 CODE >79:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
90 text1 CODE >80:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
91 text1 CODE >81:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
95 text1 CODE >82:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
96 text1 CODE >83:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
97 text1 CODE >84:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
98 text1 CODE >85:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
99 text1 CODE >86:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
9C text1 CODE >87:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
9D text1 CODE >88:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
9E text1 CODE >89:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
9F text1 CODE >90:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
A1 text1 CODE >93:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
A5 text1 CODE >94:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
A6 text1 CODE >97:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
A7 text1 CODE >98:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
A8 text1 CODE >99:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
A9 text1 CODE >100:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
AA text1 CODE >103:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
AB text1 CODE >104:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
AC text1 CODE >105:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
AD text1 CODE >106:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
AE text1 CODE >107:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
AF text1 CODE >110:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
B6 text1 CODE >112:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
B9 text1 CODE >113:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
BC text1 CODE >114:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
BD maintext CODE >65:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
BD maintext CODE >66:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
C2 maintext CODE >69:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
C6 maintext CODE >70:D:\UVG\UVG\UVG6toSemestre\Digital2\CodigosDigital2\Lab2\Lab2D2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Hspace_0 CC 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
ADCconfig@just 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\sc8c.o
_main 17A 0 CODE 0 maintext dist/default/production\Lab2D2.X.production.o
_pot1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab2D2.X.production.o
_pot2 77 0 COMMON 1 bssCOMMON dist/default/production\Lab2D2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
start 18 0 CODE 0 init C:\Users\jalva\AppData\Local\Temp\sc8c.o
__end_of_ADCconfig B4 0 CODE 0 text2 dist/default/production\Lab2D2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADCconfig 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_ADCconfig 2A 0 CODE 0 text2 dist/default/production\Lab2D2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sc8c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sc8c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sc8c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sc8c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sc8c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jalva\AppData\Local\Temp\sc8c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__end_of_configuracion 17A 0 CODE 0 text1 dist/default/production\Lab2D2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\sc8c.o
___stacklo 0 0 ABS 0 - C:\Users\jalva\AppData\Local\Temp\sc8c.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab2D2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jalva\AppData\Local\Temp\sc8c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 CC 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jalva\AppData\Local\Temp\sc8c.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__pmaintext 17A 0 CODE 0 maintext dist/default/production\Lab2D2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_interrupcion B4 0 CODE 0 text3 dist/default/production\Lab2D2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab2D2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Lab2D2.X.production.o
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 118 0 CODE 0 text1 dist/default/production\Lab2D2.X.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\Lab2D2.X.production.o
__ptext3 B4 0 CODE 0 text3 dist/default/production\Lab2D2.X.production.o
__end_of_interrupcion 118 0 CODE 0 text3 dist/default/production\Lab2D2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Lab2D2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 198 0 CODE 0 maintext dist/default/production\Lab2D2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab2D2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2D2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2D2.X.production.o
_configuracion 118 0 CODE 0 text1 dist/default/production\Lab2D2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab2D2.X.production.o
ADCconfig@canal 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2D2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 C8 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
