__S0 CC 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pot1 78 0 COMMON 1
_pot2 77 0 COMMON 1
_main BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ADCconfig 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_configuracion BD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ADCconfig 15 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_configuracion 8C 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADCconfig@canal 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8C 0 CODE 0
__ptext2 15 0 CODE 0
__ptext3 5A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion 8C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_ADCconfig 5A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_interrupcion 5A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BD 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
ADCconfig@just 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 197 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Lab2D2.X.production.o
C:\Users\jalva\AppData\Local\Temp\sc8c.s
626 F 0 CODE 0
629 F 0 CODE 0
643 F 0 CODE 0
644 10 0 CODE 0
650 11 0 CODE 0
652 11 0 CODE 0
653 12 0 CODE 0
main.c
65 BD 0 CODE 0
66 BD 0 CODE 0
69 C2 0 CODE 0
70 C6 0 CODE 0
77 8C 0 CODE 0
79 8C 0 CODE 0
80 90 0 CODE 0
81 91 0 CODE 0
82 95 0 CODE 0
83 96 0 CODE 0
84 97 0 CODE 0
85 98 0 CODE 0
86 99 0 CODE 0
87 9C 0 CODE 0
88 9D 0 CODE 0
89 9E 0 CODE 0
90 9F 0 CODE 0
93 A1 0 CODE 0
94 A5 0 CODE 0
97 A6 0 CODE 0
98 A7 0 CODE 0
99 A8 0 CODE 0
100 A9 0 CODE 0
103 AA 0 CODE 0
104 AB 0 CODE 0
105 AC 0 CODE 0
106 AD 0 CODE 0
107 AE 0 CODE 0
110 AF 0 CODE 0
112 B6 0 CODE 0
113 B9 0 CODE 0
114 BC 0 CODE 0
ADC.c
10 15 0 CODE 0
15 16 0 CODE 0
17 17 0 CODE 0
18 1B 0 CODE 0
20 1C 0 CODE 0
21 22 0 CODE 0
23 23 0 CODE 0
24 29 0 CODE 0
26 2A 0 CODE 0
27 2E 0 CODE 0
28 2F 0 CODE 0
29 45 0 CODE 0
30 4E 0 CODE 0
31 4F 0 CODE 0
32 50 0 CODE 0
33 57 0 CODE 0
34 58 0 CODE 0
35 59 0 CODE 0
main.c
47 5A 0 CODE 0
49 5A 0 CODE 0
50 60 0 CODE 0
51 6D 0 CODE 0
52 6E 0 CODE 0
53 77 0 CODE 0
56 7B 0 CODE 0
57 7F 0 CODE 0
58 84 0 CODE 0
60 85 0 CODE 0
47 4 0 CODE 0
